<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>PC 상품평 작성</title>
	<link rel="stylesheet" href="https://use.typekit.net/yzy2fux.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Sans+KR:400,500,700&amp;subset=korean">
    <link rel="stylesheet" href="./css/common.css">
    <link rel="stylesheet" media="(max-width: 425px)" href="./static/css/mobile.css" />
	<link rel="stylesheet" media="(max-width: 425px)" href="./static/css/mobile_new.css" />
	<link rel="stylesheet" media="(min-width: 426px)" href="./css/pc.css" />
	<link rel="stylesheet" href="./static/css/plugin.css">
	<script src="./static/js/plugin.js"></script>
</head>
<body>
	<div class="banner_top set_transition layout_full bg_0"><!-- 화이트 타입은 bg_f -->
		<div class="inner">
			<button type="button" class="btn_close pos_center_before pos_center_after"><span class="s_out">광고 레이어 닫기</span></button>
			<a href=""><img src="./img/temp_banner_top.jpg" alt="배너이미지설명입력"></a>
		</div>
	</div>
	<header class="site_header layout_full lc_d0 on_w">
		<div class="inner miw1180">
			<h1 class="logo"><a href="./" class="link spr_before"><span class="s_out">힙합퍼</span></a></h1>
			<nav class="gnb" id="gnb">
				<h2 class="s_out">힙합퍼 메뉴</h2>
				<ul class="dis_f jc_c ai_s tc_3">
					<li class="dis_f ai_c"><a href="">NEW</a></li>
					<li class="dis_f ai_c"><a href="">BRANDS</a></li>
					<li class="dis_f ai_c"><a href="">CLOTHING</a></li>
					<li class="dis_f ai_c"><a href="">SHOES</a></li>
					<li class="dis_f ai_c"><a href="">ACC</a></li>
					<li class="dis_f ai_c"><a href="">LIFE</a></li>
					<li class="dis_f ai_c"><a href="">SELECT SHOP</a></li>
					<li class="dis_f ai_c"><a href="">MAGAZINE</a></li>
					<li class="dis_f ai_c"><a href="">EVENT</a></li>
					<li class="dis_f ai_c"><a href="">FEED</a></li>
				</ul>
			</nav>
			<div class="header_links dis_f tc_3 ai_c">
				<div class="loginuser dis_if ai_c lc_e5">
					<div class="img"><img src="./img/temp1.jpg" alt="프로필이미지" class="pos_center"></div>
					<strong class="nicname">날자똥파리</strong>
					<em class="id">abc0123</em>
					<div class="wrap_alram dis_if">                        
						<a href="#alramLayer" class="alram spr_before pos_center_before bg_poi_a"><span class="s_out">알람보기</span></a>
						<div class="wrap_layer alram_layer lc_b hide" id="alramLayer">
							<ul class="alram_list">
								<li>
									<a href="" class="dis_f ai_c">
										<div class="img"><img src="./img/temp1.jpg" alt="프로필이미지" class="pos_center"></div>
										<p>yunsojin_04935님이 게시물을 좋아합니다.</p>
									</a>
								</li>
								<li>
									<a href="" class="dis_f ai_c">
										<div class="img"><img src="./img/temp1.jpg" alt="프로필이미지" class="pos_center"></div>
										<p>chxxilee님이 댓글을 남겼습니다.</p>
									</a>
								</li>
								<li>
									<a href="" class="dis_f ai_c">
										<div class="img"><img src="./img/temp1.jpg" alt="프로필이미지" class="pos_center"></div>
										<p><span class="ellipsis">매스노운 MASSNOUN 후리스 SL로 샘플텍스트</span> 상품이 재입고 되었습니다.</p>
									</a>
								</li>
								<li>
									<a href="" class="dis_f ai_c">
										<div class="img"><img src="./img/temp1.jpg" alt="프로필이미지" class="pos_center"></div>
										<p>chxxilee님이 댓글을 남겼습니다.</p>
									</a>
								</li>
								<li>
									<a href="" class="dis_f ai_c">
										<div class="img"><img src="./img/temp1.jpg" alt="프로필이미지" class="pos_center"></div>
										<p><span class="ellipsis">매스노운 MASSNOUN 후리스 SL로 샘플텍스트</span> 상품이 재입고 되었습니다.</p>
									</a>
								</li>
							</ul>
						</div>
					</div>
					<a href="">로그아웃</a>
				</div>
				<a href="" class="search spr_before pos_center_before dis_f"><span class="s_out">검색하기</span></a>
				<div class="wrap_cart dis_if">
					<a href="#cartLayer" class="cart spr_before"><span class="s_out">장바구니 상품 갯수 : </span><span class="length bg_poi">99</span></a>
					<div class="wrap_layer cart_layer lc_b hide" id="cartLayer">
						<ul class="list_product mini vertical">
							<li>
								<div class="link">
									<a href="" class="img"><img src="./img/temp1.jpg" alt="" class="pos_center"></a>
									<a href="" class="brand ellipsis tc_3">베이직 MAJESTIC</a>
									<a href="" class="name ellipsis">베이직 ML183UCAMTa018 베이직  헤비 스웨트 크루넥 (화이트)</a>
									<div class="price small tc_3">
										<span class="sale tc_poi">5%</span>
										<strong class="now tc_3">51,800</strong>
										<del class="origin tc_b">69,000</del>
									</div>
								</div>
							</li>
							<li>
								<div class="link">
									<a href="" class="img"><img src="./img/temp1.jpg" alt="" class="pos_center"></a>
									<a href="" class="brand ellipsis tc_3">베이직 MAJESTIC</a>
									<a href="" class="name ellipsis">베이직 ML183UCAMTa018 베이직  헤비 스웨트 크루넥 (화이트)</a>
									<div class="price small tc_3">
										<span class="sale tc_poi">5%</span>
										<strong class="now tc_3">51,800</strong>
										<del class="origin tc_b">69,000</del>
									</div>
								</div>
							</li>
							<li>
								<div class="link">
									<a href="" class="img"><img src="./img/temp1.jpg" alt="" class="pos_center"></a>
									<a href="" class="brand ellipsis tc_3">베이직 MAJESTIC</a>
									<a href="" class="name ellipsis">베이직 ML183UCAMTa018 베이직  헤비 스웨트 크루넥 (화이트)</a>
									<div class="price small tc_3">
										<span class="sale tc_poi">5%</span>
										<strong class="now tc_3">51,800</strong>
										<del class="origin tc_b">69,000</del>
									</div>
								</div>
							</li>
							<li>
								<div class="link">
									<a href="" class="img"><img src="./img/temp1.jpg" alt="" class="pos_center"></a>
									<a href="" class="brand ellipsis tc_3">베이직 MAJESTIC</a>
									<a href="" class="name ellipsis">베이직 ML183UCAMTa018 베이직  헤비 스웨트 크루넥 (화이트)</a>
									<div class="price small tc_3">
										<span class="sale tc_poi">5%</span>
										<strong class="now tc_3">51,800</strong>
										<del class="origin tc_b">69,000</del>
									</div>
								</div>
							</li>
						</ul>
						<a href="" class="btn_gocart fix">쇼핑백 보러가기</a>
					</div>
				</div>
				<a href="" class="center spr_before"><span class="s_out">문의하기</span></a>
			</div>
		</div>
	</header>
	<div class="allmenu layout_full hide" id="allmenu">
		<div class="inner dis_f">
			<div class="item tc_3 lc_e5">
				<strong class="tit">CLOTHING</strong>
				<ul class="links">
					<li><a href="">티셔츠</a></li>
					<li><a href="">맨투맨</a></li>
					<li><a href="">후디</a></li>
					<li><a href="">아우터</a></li>
					<li><a href="">바지/스커트</a></li>
					<li><a href="">니트</a></li>
					<li><a href="">원피스</a></li>
					<li><a href="">셔츠/블라우스</a></li>
					<li><a href="">이너웨어</a></li>
				</ul>
			</div>
			<div class="item tc_3">
				<strong class="tit">BRANDS</strong>
				<ul class="links brand">
					<li><a href="">NIKE</a></li>
					<li><a href="">CHAMPION</a></li>
					<li><a href="">ROTHCO</a></li>
					<li><a href="">KANGOL</a></li>
					<li><a href="">ADIDAS</a></li>
					<li><a href="">ROTHCO</a></li>
					<li><a href="">MAGFORCE</a></li>
				</ul>
			</div>
			<div class="ad dis_f">
				<a href="">
					<div class="img"><img src="./img/temp1.jpg" alt=""></div>
					시즌오프 최대 50% 할인
				</a>
				<a href="">
					<div class="img"><img src="./img/temp1.jpg" alt=""></div>
					시즌오프 최대 50% 할인
				</a>
			</div>
		</div>
	</div>
	<main class="site_main mypage miw1180">
		<article class="mypage_summary bg_3 tc_f clear on_w">
			<div class="profile">
				<div class="img"><img src="img/temp_CategoryMain3.jpg" alt="임시이미지" class="pos_center"></div>
				<dl class="info clear">
					<dt class="s_out">닉네임/아이디</dt>
					<dd class="id">날자똥파리 <em>(abc0123)</em><a href="" class="btn_set spr_before on_m"><span class="s_out">설정하기</span></a></dd>
					<dt class="s_out">고객등급</dt>
					<dd class="level">YELLOW <a href="" class="text_link tc_8">혜택보기</a></dd>
					<dt class="s_out">자기소개</dt>
					<dd class="about">내가 췌일 좔나가 ~ 췌췌췌일 좔나가~ 오예 붸이베 붸이베 호호호</dd>
				</dl>
            </div>            
			<dl class="numbers dis_f jc_c">
				<dt>좋아요</dt>
				<dd>84</dd>
				<dt>피드</dt>
				<dd>5</dd>
				<dt class="icon_alarm spr_before"><span class="s_out">알림</span></dt>
				<dd>0</dd>
			</dl>
			<div class="func">
				<a href="" class="btn_set spr_before"><span class="s_out">설정하기</span></a>
				<button type="button" class="btn_change pos_center_after pos_center_before" onclick="expandSummary(this)"><span class="s_out">작게보기</span></button>
			</div>
		</article>
		<article class="mypage_summary bg_1 tc_f clear on_m">
			<div class="profile">
                <div class="id_area">
                    <div class="img"><img src="./static/img_new/m/temp_CategoryMain3.png" alt="임시이미지"></div>
                    <div class="id">
                        <div class="id_wrap">
                            <span class="s_out">닉네임/아이디</span> 
                            <span>힙합퍼<em>님!</em></span>
                        </div>
                        <!-- <a href="" class="btn_set spr_before on_m"><span class="s_out">설정하기</span></a> -->
                    </div>
                </div>                
				<dl class="info clear">
                    <!-- 
                    <dt>회원등급</dt>
                    
                        회원등급 클래스
                        _family
                        _bronze
                        _silver
                        _gold
                        _vip
                    
                    <dd><span class="member_grade _bronze">BRONZE</span></dd>
                    -->
                    <dt>사용 가능 마일리지</dt>
                    <dd><span class="member_mileage"><span>285,680</span>M</span></dd>
                    <dt>사용 가능 쿠폰</dt>
                    <dd><span class="member_coupon"><span>2</span>장</span></dd>
				</dl>
            </div>            
			<!-- <dl class="numbers dis_f jc_c">
				<dt>좋아요</dt>
				<dd>84</dd>
				<dt>피드</dt>
				<dd>5</dd>
				<dt class="icon_alarm spr_before"><span class="s_out">알림</span></dt>
				<dd>0</dd>
			</dl> -->
			<!-- <div class="func"> -->
				<!-- <button type="button" class="btn_change pos_center_after pos_center_before" onclick="expandSummary(this)"><span class="s_out">작게보기</span></button> -->
			<!-- </div> -->
		</article>
		<section class="lnb_with_cont clear">
			<nav class="lnb" id="lnb">
				<h2 class="tit_lnb">MY PAGE</h2>
				<ul class="list_lnb clear">
					<li><a href="">마이 피드</a></li>
					<li><a href="">좋아요</a></li>
					<li><span>주문 관리</span>
						<ul class="dep2 clear">
							<li><a href="">주문 배송 조회</a></li>
							<li><a href="">취소/교환/반품</a></li>
						</ul>
					</li>
					<li><a href="">알림</a></li>
					<li><span>회원 혜택</span>
						<ul class="dep2 clear">
							<li><a href="">회원 등급</a></li>
							<li><a href="">쿠폰</a></li>
							<li><a href="">마일리지</a></li>
						</ul>
					</li>
					<li><a href="">정보 관리</a></li>
					<li><a href="">문의 내역</a></li>
				</ul>
			</nav>
			<div class="cont cont_mypage">
				<h3 class="tit">상품평 작성</h3>
				<!-- 신규작성-->
				<div class="pc_review_write">
					<div>
						<div class="review_list2">
							<ul>
								<li>
									<a href="" class="area">
										<div class="thumb"><img src="http://via.placeholder.com/140x140" alt="상품썸네일"></div>
										<div class="info">
											<dl>
												<dt>닥터마틴</dt>
												<dd>UNISEX MIGUEL RAGLAN COAT awa178u (KHAKI BROWN)</dd>
												<dd>옵션 : <span>260</span></dd>
											</dl>
										</div>
									</a>
								</li>
								<!-- <li>
									<a href="" class="area">
										<div class="thumb"><img src="http://via.placeholder.com/140x140" alt="상품썸네일"></div>
										<div class="info">
											<dl>
												<dt>닥터마틴</dt>
												<dd>UNISEX MIGUEL RAGLAN COAT awa178u (KHAKI BROWN)</dd>
												<dd>옵션 : <span>260</span></dd>
											</dl>
										</div>
									</a>
								</li>
								<li>
									<a href="" class="area">
										<div class="thumb"><img src="http://via.placeholder.com/140x140" alt="상품썸네일"></div>
										<div class="info">
											<dl>
												<dt>닥터마틴</dt>
												<dd>UNISEX MIGUEL RAGLAN COAT awa178u (KHAKI BROWN)</dd>
												<dd>옵션 : <span>260</span></dd>
											</dl>
										</div>
									</a>
								</li>
								<li>
									<a href="" class="area">
										<div class="thumb"><img src="http://via.placeholder.com/140x140" alt="상품썸네일"></div>
										<div class="info">
											<dl>
												<dt>닥터마틴</dt>
												<dd>UNISEX MIGUEL RAGLAN COAT awa178u (KHAKI BROWN)</dd>
												<dd>옵션 : <span>260</span></dd>
											</dl>
										</div>
									</a>
								</li> -->
							</ul>
						</div>
						<div class="write_input_check">
							<div class="input_star_rating">
								<strong class="tit">별을 눌러 상품 만족도를 알려주세요</strong>
								<div class="star_wrap">
									<a href="#;" class="star"></a>
									<a href="#;" class="star"></a>
									<a href="#;" class="star"></a>
									<a href="#;" class="star"></a>
									<a href="#;" class="star"></a>
								</div>
							</div>
							<div class="input_user_physical_info">
								<strong class="tit">착용자 정보를 남겨주세요 (선택사항)</strong>
								<div class="clear">
									<dl class="info_left clear">
										<dt>
											<span>키 (cm)</span>
										</dt>
										<dd><input type="text"></dd>
									</dl>
									<dl class="info_right clear">
										<dt>
											<span>몸무게 (kg)</span>
										</dt>
										<dd><input type="text"></dd>
									</dl>
								</div>
							</div>
						</div>
						<div class="write_text">
							<strong class="tit">상품평을 남겨주세요</strong>
							<div class="myreview_desc">
								<span class="input_textarea">
									<textarea name="" id="" class="lc_d0 tc_3" data-type="countlength" maxlength="150"></textarea>
									<p class="count tc_8"><span class="" data-type="showlength">0</span> / 150자</p>
								</span>
							</div>
						</div>
						<div class="write_photo">
							<strong  class="tit">사진 첨부(선택사항)</strong>
							<div class="myreview_imgupload clear">
								<div class="item">
									<input type="file" name="" id="feedimg2" accept="image/gif,image/jpeg,image/png" class="pos_center">
									<label for="feedimg2" class="btn bg_f0 pos_center_after pos_center_before bg_d0_a bg_d0_b"><span class="s_out">이미지 선택</span></label>
									<div class="preview hide"></div>
									<button type="button" class="reset pos_center_after pos_center_before bg_3 hide"><span class="s_out">삭제</span></button>
								</div>
								<div class="item">
									<input type="file" name="" id="feedimg3" accept="image/gif,image/jpeg,image/png" class="pos_center">
									<label for="feedimg3" class="btn bg_f0 pos_center_after pos_center_before bg_d0_a bg_d0_b"><span class="s_out">이미지 선택</span></label>
									<div class="preview hide"></div>
									<button type="button" class="reset pos_center_after pos_center_before bg_3 hide"><span class="s_out">삭제</span></button>
								</div>
								<div class="item">
									<input type="file" name="" id="feedimg4" accept="image/gif,image/jpeg,image/png" class="pos_center">
									<label for="feedimg4" class="btn bg_f0 pos_center_after pos_center_before bg_d0_a bg_d0_b"><span class="s_out">이미지 선택</span></label>
									<div class="preview hide"></div>
									<button type="button" class="reset pos_center_after pos_center_before bg_3 hide"><span class="s_out">삭제</span></button>
								</div>
								<div class="item">
									<input type="file" name="" id="feedimg5" accept="image/gif,image/jpeg,image/png" class="pos_center">
									<label for="feedimg5" class="btn bg_f0 pos_center_after pos_center_before bg_d0_a bg_d0_b"><span class="s_out">이미지 선택</span></label>
									<div class="preview hide"></div>
									<button type="button" class="reset pos_center_after pos_center_before bg_3 hide"><span class="s_out">삭제</span></button>
								</div>
								<div class="item hide">
									<input type="file" name="" id="feedimg6" accept="image/gif,image/jpeg,image/png" class="pos_center">
									<label for="feedimg6" class="btn bg_f0 pos_center_after pos_center_before bg_d0_a bg_d0_b"><span class="s_out">이미지 선택</span></label>
									<div class="preview hide"></div>
									<button type="button" class="reset pos_center_after pos_center_before bg_3 hide"><span class="s_out">삭제</span></button>
								</div>
								<div class="item hide">
									<input type="file" name="" id="feedimg7" accept="image/gif,image/jpeg,image/png" class="pos_center">
									<label for="feedimg7" class="btn bg_f0 pos_center_after pos_center_before bg_d0_a bg_d0_b"><span class="s_out">이미지 선택</span></label>
									<div class="preview hide"></div>
									<button type="button" class="reset pos_center_after pos_center_before bg_3 hide"><span class="s_out">삭제</span></button>
								</div>
								<div class="item hide">
									<input type="file" name="" id="feedimg8" accept="image/gif,image/jpeg,image/png" class="pos_center">
									<label for="feedimg8" class="btn bg_f0 pos_center_after pos_center_before bg_d0_a bg_d0_b"><span class="s_out">이미지 선택</span></label>
									<div class="preview hide"></div>
									<button type="button" class="reset pos_center_after pos_center_before bg_3 hide"><span class="s_out">삭제</span></button>
								</div>
								<div class="item hide on_w">
									<input type="file" name="" id="feedimg9" accept="image/gif,image/jpeg,image/png" class="pos_center">
									<label for="feedimg9" class="btn bg_f0 pos_center_after pos_center_before bg_d0_a bg_d0_b"><span class="s_out">이미지 선택</span></label>
									<div class="preview hide"></div>
									<button type="button" class="reset pos_center_after pos_center_before bg_3 hide"><span class="s_out">삭제</span></button>
								</div>
								<div class="item hide on_w">
									<input type="file" name="" id="feedimg10" accept="image/gif,image/jpeg,image/png" class="pos_center">
									<label for="feedimg10" class="btn bg_f0 pos_center_after pos_center_before bg_d0_a bg_d0_b"><span class="s_out">이미지 선택</span></label>
									<div class="preview hide"></div>
									<button type="button" class="reset pos_center_after pos_center_before bg_3 hide"><span class="s_out">삭제</span></button>
								</div>
								<div class="item">
									<input type="file" name="" id="feedimg1" accept="image/gif,image/jpeg,image/png" class="pos_center">
									<label for="feedimg1" class="btn bg_f0 pos_center_after pos_center_before bg_d0_a bg_d0_b"><span class="s_out">이미지 선택</span></label>
									<div class="preview hide"></div>
									<button type="button" class="reset pos_center_after pos_center_before bg_3 hide"><span class="s_out">삭제</span></button>
								</div>
							</div>
							<ul class="notice">
								<li>사진은 최대 20MB 이하의 JPG, PNG, GIF 파일 5장까지 첨부 가능합니다.</li>
								<li>상품과 무관한 내용이나 사진을 첨부한 상품평은 통보없이 삭제 및 적립 혜택이 회수 될 수 있습니다.</li>
							</ul>
						</div>
					</div>
					<div class="btns">
						<a href="" class="btn_back fix large">이전</a>
						<button type="submit" class="btn_submit fix dark large">작성하기</button>
					</div>
				</div>

				<div>
					<br>
					<br>
					<br>
					<br>
					<br>
					<br>
					<br>
					<br>
					<br>
					<br>
					<br>
					<br>
					<br>
					<br>
					<br>
				</div>
				
				<!-- 수정 -->
				<div class="pc_review_write">
					<div>
						<div class="review_list2">
							<ul>
								<li>
									<a href="" class="area">
										<div class="thumb"><img src="http://via.placeholder.com/140x140" alt="상품썸네일"></div>
										<div class="info">
											<dl>
												<dt>닥터마틴</dt>
												<dd>UNISEX MIGUEL RAGLAN COAT awa178u (KHAKI BROWN)</dd>
												<dd>옵션 : <span>260</span></dd>
											</dl>
										</div>
									</a>
								</li>
								<!-- <li>
									<a href="" class="area">
										<div class="thumb"><img src="http://via.placeholder.com/140x140" alt="상품썸네일"></div>
										<div class="info">
											<dl>
												<dt>닥터마틴</dt>
												<dd>UNISEX MIGUEL RAGLAN COAT awa178u (KHAKI BROWN)</dd>
												<dd>옵션 : <span>260</span></dd>
											</dl>
										</div>
									</a>
								</li>
								<li>
									<a href="" class="area">
										<div class="thumb"><img src="http://via.placeholder.com/140x140" alt="상품썸네일"></div>
										<div class="info">
											<dl>
												<dt>닥터마틴</dt>
												<dd>UNISEX MIGUEL RAGLAN COAT awa178u (KHAKI BROWN)</dd>
												<dd>옵션 : <span>260</span></dd>
											</dl>
										</div>
									</a>
								</li>
								<li>
									<a href="" class="area">
										<div class="thumb"><img src="http://via.placeholder.com/140x140" alt="상품썸네일"></div>
										<div class="info">
											<dl>
												<dt>닥터마틴</dt>
												<dd>UNISEX MIGUEL RAGLAN COAT awa178u (KHAKI BROWN)</dd>
												<dd>옵션 : <span>260</span></dd>
											</dl>
										</div>
									</a>
								</li> -->
							</ul>
						</div>
						<div class="write_input_check">
							<div class="input_star_rating">
								<strong class="tit">별을 눌러 상품 만족도를 알려주세요</strong>
								<div class="star_wrap">
									<a href="#;" class="star on"></a>
									<a href="#;" class="star on"></a>
									<a href="#;" class="star on"></a>
									<a href="#;" class="star half"></a>
									<a href="#;" class="star"></a>
								</div>
							</div>
							<div class="input_user_physical_info">
								<strong class="tit">착용자 정보를 남겨주세요 (선택사항)</strong>
								<div class="clear">
									<dl class="info_left clear">
										<dt>
											<span>키 (cm)</span>
										</dt>
										<dd><input type="text" value="160"></dd>
									</dl>
									<dl class="info_right clear">
										<dt>
											<span>몸무게 (kg)</span>
										</dt>
										<dd><input type="text" value="160"></dd>
									</dl>
								</div>
							</div>
						</div>
						<div class="write_text">
							<strong class="tit">상품평을 남겨주세요</strong>
							<div class="myreview_desc">
								<span class="input_textarea">
									<textarea name="" id="" class="lc_d0 tc_3" data-type="countlength" maxlength="150">가성비 좋네요. 정말 마음에 듭니다. 이만한 제품 없어요 이만한 제품 없어요굿굿굿 정말 마음에 듭니다.</textarea>
									<p class="count tc_8"><span class="" data-type="showlength">0</span> / 150자</p>
								</span>
							</div>
						</div>
						<div class="write_photo">
							<strong  class="tit">사진 첨부(선택사항)</strong>
							<div class="myreview_imgupload clear">
								<div class="item">
									<input type="file" name="" id="feedimg2" accept="image/gif,image/jpeg,image/png" class="pos_center">
									<label for="feedimg2" class="btn bg_f0 pos_center_after pos_center_before bg_d0_a bg_d0_b"><span class="s_out">이미지 선택</span></label>
									<div class="preview hide"></div>
									<button type="button" class="reset pos_center_after pos_center_before bg_3 hide"><span class="s_out">삭제</span></button>
								</div>
								<div class="item">
									<input type="file" name="" id="feedimg3" accept="image/gif,image/jpeg,image/png" class="pos_center">
									<label for="feedimg3" class="btn bg_f0 pos_center_after pos_center_before bg_d0_a bg_d0_b"><span class="s_out">이미지 선택</span></label>
									<div class="preview hide"></div>
									<button type="button" class="reset pos_center_after pos_center_before bg_3 hide"><span class="s_out">삭제</span></button>
								</div>
								<div class="item">
									<input type="file" name="" id="feedimg4" accept="image/gif,image/jpeg,image/png" class="pos_center">
									<label for="feedimg4" class="btn bg_f0 pos_center_after pos_center_before bg_d0_a bg_d0_b"><span class="s_out">이미지 선택</span></label>
									<div class="preview hide"></div>
									<button type="button" class="reset pos_center_after pos_center_before bg_3 hide"><span class="s_out">삭제</span></button>
								</div>
								<div class="item">
									<input type="file" name="" id="feedimg5" accept="image/gif,image/jpeg,image/png" class="pos_center">
									<label for="feedimg5" class="btn bg_f0 pos_center_after pos_center_before bg_d0_a bg_d0_b"><span class="s_out">이미지 선택</span></label>
									<div class="preview hide"></div>
									<button type="button" class="reset pos_center_after pos_center_before bg_3 hide"><span class="s_out">삭제</span></button>
								</div>
								<div class="item hide">
									<input type="file" name="" id="feedimg6" accept="image/gif,image/jpeg,image/png" class="pos_center">
									<label for="feedimg6" class="btn bg_f0 pos_center_after pos_center_before bg_d0_a bg_d0_b"><span class="s_out">이미지 선택</span></label>
									<div class="preview hide"></div>
									<button type="button" class="reset pos_center_after pos_center_before bg_3 hide"><span class="s_out">삭제</span></button>
								</div>
								<div class="item hide">
									<input type="file" name="" id="feedimg7" accept="image/gif,image/jpeg,image/png" class="pos_center">
									<label for="feedimg7" class="btn bg_f0 pos_center_after pos_center_before bg_d0_a bg_d0_b"><span class="s_out">이미지 선택</span></label>
									<div class="preview hide"></div>
									<button type="button" class="reset pos_center_after pos_center_before bg_3 hide"><span class="s_out">삭제</span></button>
								</div>
								<div class="item hide">
									<input type="file" name="" id="feedimg8" accept="image/gif,image/jpeg,image/png" class="pos_center">
									<label for="feedimg8" class="btn bg_f0 pos_center_after pos_center_before bg_d0_a bg_d0_b"><span class="s_out">이미지 선택</span></label>
									<div class="preview hide"></div>
									<button type="button" class="reset pos_center_after pos_center_before bg_3 hide"><span class="s_out">삭제</span></button>
								</div>
								<div class="item hide on_w">
									<input type="file" name="" id="feedimg9" accept="image/gif,image/jpeg,image/png" class="pos_center">
									<label for="feedimg9" class="btn bg_f0 pos_center_after pos_center_before bg_d0_a bg_d0_b"><span class="s_out">이미지 선택</span></label>
									<div class="preview hide"></div>
									<button type="button" class="reset pos_center_after pos_center_before bg_3 hide"><span class="s_out">삭제</span></button>
								</div>
								<div class="item hide on_w">
									<input type="file" name="" id="feedimg10" accept="image/gif,image/jpeg,image/png" class="pos_center">
									<label for="feedimg10" class="btn bg_f0 pos_center_after pos_center_before bg_d0_a bg_d0_b"><span class="s_out">이미지 선택</span></label>
									<div class="preview hide"></div>
									<button type="button" class="reset pos_center_after pos_center_before bg_3 hide"><span class="s_out">삭제</span></button>
								</div>
								<div class="item">
									<input type="file" name="" id="feedimg1" accept="image/gif,image/jpeg,image/png" class="pos_center">
									<label for="feedimg1" class="btn bg_f0 pos_center_after pos_center_before bg_d0_a bg_d0_b"><span class="s_out">이미지 선택</span></label>
									<div class="preview hide"></div>
									<button type="button" class="reset pos_center_after pos_center_before bg_3 hide"><span class="s_out">삭제</span></button>
								</div>
							</div>
							<ul class="notice">
								<li>사진은 최대 20MB 이하의 JPG, PNG, GIF 파일 5장까지 첨부 가능합니다.</li>
								<li>상품과 무관한 내용이나 사진을 첨부한 상품평은 통보없이 삭제 및 적립 혜택이 회수 될 수 있습니다.</li>
							</ul>
						</div>
					</div>
					<div class="btns">
						<a href="" class="btn_back fix large">이전</a>
						<button type="submit" class="btn_submit fix dark large">작성하기</button>
					</div>
				</div>
			</div>
		</section>
	</main>
	<footer class="site_footer layout_full lc_d">
		<div class="inner miw1180 clear">
			<div class="left">
				<a href="tel:1599-7616" class="tel tc_3">1599-7616</a>
				<p class="time tc_3">평일 10:00 ~ 15:00 / 점심시간 12:00 ~ 13:30 / 주말, 공휴일 휴무</p>
				<address class="addr tc_8"><span>(주) 힙합퍼(대표이사:문인식)</span> <span>주소 : 06531 서울시 서초구 신반포로 339, 1층(잠원동, 논현빌딩)</span> <span>사업자등록번호 : 211-88-70875</span> <span>통신판매업신고번호 : 제 2018-서울서초-1992호</span><br>
				<span>개인정보관리책임 : 정병윤 CPO(<a href="mailto:MARKETING@HIPHOPER.COM">MARKETING@HIPHOPER.COM</a>)</>  입점문의 : 안효창 CBO(<a href="mailto:DIRECTOR@HIPHOPER.COM">DIRECTOR@HIPHOPER.COM</a>)</address>
			</div>
			<div class="right">
				<ul class="inlink tc_3 dis_f jc_e">
					<li class="on_m"><a href="">HELP</a></li> <!-- 모바일 UI 별도 --> 
					<li><a href="">이용약관</a></li>
					<li><a href="">개인정보 취급방침</a></li>
				</ul>
				<ul class="outlink clear dis_f ai_c">
					<li><a href="https://www.facebook.com/hiphoperdotcom" class="fb spr_after pos_center_after bg_f0" target="_blank" rel="noopener noreferrer"><span class="s_out">힙합퍼 페이스북</span></a></li>
					<li><a href="https://www.instagram.com/hiphoper_com" class="ig spr_after pos_center_after bg_f0" target="_blank" rel="noopener noreferrer"><span class="s_out">힙합퍼 인스타그램</span></a></li>
					<li><a href="http://post.naver.com/h_store" class="pin spr_after pos_center_after bg_f0" target="_blank" rel="noopener noreferrer"><span class="s_out">힙합퍼 포스트</span></a></li>
					<li><a href="http://blog.naver.com/h_store" class="blog spr_after pos_center_after bg_f0" target="_blank" rel="noopener noreferrer"><span class="s_out">힙합퍼 블로그</span></a></li>
					<li><a href="https://www.youtube.com/user/hiphopertv" class="yt spr_after pos_center_after bg_f0" target="_blank" rel="noopener noreferrer"><span class="s_out">힙합퍼 유튜브</span></a></li>
					<li><img src="./img/img_kcp.png" alt="kcp 인증마크"></li>
				</ul>
			</div>
		</div>
	</footer>
	<script src="./static/js/common.js"></script>
	<script>

	if($('.review_txt_moreview')){
		$('.review_txt_moreview').on('click', function(e){
			e.preventDefault();
			$(this).toggleClass('on');
			$(this).siblings('p').toggleClass('_ellipsis');

			if($(this).hasClass('on')){
				$(this).children('span').text('접기')
			}else{
				$(this).children('span').text('더보기')
			}            
		});
	}



	$('.mypage_main_list ._depth_002 a').on('click', function(e){
		
		if($(this).parent('li').hasClass('direct_link')){

		}else{                
			e.preventDefault();
			var _currentclicked = $(this).parent('li').index();
			var $_parent = $('.mypage_main_list ._depth_002').find('li');
			var _currentOpened = $(this).parent('li').hasClass('on');
			if(_currentOpened){
				$(this).parent('li').removeClass('on');
				$(this).next('div').slideUp();
			}else{
				$_parent.removeClass('on');
				$_parent.children('div').slideUp();
				$(this).parent('li').addClass('on');
				$(this).next('div').slideDown('fast');
			}                
		}
	});

	$('.star').on('click', function(){
		$(this).parent().children('a').removeClass('on');
		$(this).addClass('on').prevAll('a').addClass('on');
	});

	//상품평 등록이미지
	var mSize = 426,
		mCheck = function(e){
			var check = false;
			if($(window).width() < mSize){
				check = true;
				if($.browser.desktop){
					check = false;
				}
			}
			return check;
		},
		inputFileFn = function(obj){
			var item = obj.closest('.item'),
				$preview = item.find('.preview'),
				$reset = item.find('.reset'),
				$btn = item.find('.btn');
			if(obj[0].files.length > 0){
				var name = obj[0].files[0].name,
					id = obj[0].id,
					reader = new FileReader();
				reader.readAsDataURL(obj[0].files[0]);
				reader.onload = function(e) {
					var check = true;
					item.closest('.myreview_imgupload').find('input[type=file]').each(function(index, el) {
						if(el.files.length > 0){
							if( name == el.files[0].name && id != el.id ){
								check = false;
								$(el).val('');
								alert('이미 선택한 이미지 입니다.');
							}
						}
					});
					if(check){
						var imgsrc = e.target.result,
							img = $('<img />');
						img.attr({
							src:imgsrc,
							alt:''
						}).addClass('pos_center');
						$preview.append(img).removeClass('hide');
						$reset.removeClass('hide');
						$btn.addClass('hide');
						var t;
						item.closest('.myreview_imgupload').find('input[type=file]').each(function(index, el) {
							if(el.files.length > 0 && id != el.id){
								t = el.closest('.item')
							}
						});
						if(t){
							item.insertAfter(t);
						}else{
							item.closest('.myreview_imgupload').prepend(item);
						}
					}
				}
			}
		},
		inputFileResetFn = function(obj){
			var item = obj.closest('.item'),
				$file = item.find('input[type=file]'),
				$preview = item.find('.preview'),
				$reset = item.find('.reset'),
				$btn = item.find('.btn');
			$file.val('');
			$btn.removeClass('hide');
			$preview.addClass('hide').find('img').remove();
			$reset.addClass('hide');
			item.closest('.myreview_imgupload').append(item);
		};
	$(window).on({
		'change.feedimgupload':function(e){
			var $this = $(e.target);
			if( $this.is('input[type=file]') ){
				inputFileFn($this);
			}
		},
		'click.feedimgupload':function(e){
			var $this = $(e.target);
			if( $this.is('button.reset.pos_center_after.bg_3') ){
				inputFileResetFn($this);
			}
			if( $this.is('button[data-type=moreimg]') ){
				var $closest = $this.closest('.more'),
					$tar = $closest.prev();
				$tar.find('.item.hide').removeClass('hide');
				if(mCheck()){
					$tar.find('.item.hide').removeClass('hide');
					$tar.find('.item:nth-child(n+5)').show();
				}
				$closest.remove();
			}
			if( $this.is('button[data-type=moretag]') ){
				var $tar = $this.prev();
				
				if($this.hasClass('minus')){
					$this.removeClass('minus');
					$tar.find('span.input_text').each(function(index, el) {
						if(index >= 5){
							$(el).addClass('hide').find('input').val('');
						}
					});
				}else{
					$this.addClass('minus');
					$tar.find('span.hide').removeClass('hide');
					if(mCheck()){
						$tar.find('span.hide').removeClass('hide');
						$tar.find('span:nth-child(n+4)').show();
					}
				}
			}
		}
	})
	
    </script>
</body>
</html>