<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>힙합퍼</title>
	<link rel="stylesheet" href="https://use.typekit.net/yzy2fux.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Sans+KR:400,500,700&amp;subset=korean">
    <link rel="stylesheet" href="./css/common.css">
    <link rel="stylesheet" media="(max-width: 425px)" href="./static/css/mobile.css" />
	<link rel="stylesheet" media="(max-width: 425px)" href="./static/css/mobile_new.css" />
	<link rel="stylesheet" media="(min-width: 426px)" href="./static/css/pc.css" />
	<link rel="stylesheet" href="./css/plugin.css">
	<script src="./js/plugin.js"></script>
</head>
<body>
	<div class="banner_top set_transition layout_full bg_0"><!-- 화이트 타입은 bg_f -->
		<div class="inner">
			<button type="button" class="btn_close pos_center_before pos_center_after"><span class="s_out">광고 레이어 닫기</span></button>
			<a href=""><img src="./img/temp_banner_top.jpg" alt="배너이미지설명입력"></a>
		</div>
	</div>
	<header class="site_header layout_full lc_d0 on_w">
		<div class="inner miw1180">
			<h1 class="logo"><a href="./" class="link spr_before"><span class="s_out">힙합퍼</span></a></h1>
			<nav class="gnb" id="gnb">
				<h2 class="s_out">힙합퍼 메뉴</h2>
				<ul class="dis_f jc_c ai_s tc_3">
					<li class="dis_f ai_c"><a href="">NEW</a></li>
					<li class="dis_f ai_c"><a href="">BRANDS</a></li>
					<li class="dis_f ai_c"><a href="">CLOTHING</a></li>
					<li class="dis_f ai_c"><a href="">SHOES</a></li>
					<li class="dis_f ai_c"><a href="">ACC</a></li>
					<li class="dis_f ai_c"><a href="">LIFE</a></li>
					<li class="dis_f ai_c"><a href="">SELECT SHOP</a></li>
					<li class="dis_f ai_c"><a href="">MAGAZINE</a></li>
					<li class="dis_f ai_c"><a href="">EVENT</a></li>
					<li class="dis_f ai_c"><a href="">FEED</a></li>
				</ul>
			</nav>
			<div class="header_links dis_f tc_3 ai_c">
				<div class="loginuser dis_if ai_c lc_e5">
					<div class="img"><img src="./img/temp1.jpg" alt="프로필이미지" class="pos_center"></div>
					<strong class="nicname">날자똥파리</strong>
					<em class="id">abc0123</em>
					<div class="wrap_alram dis_if"><!-- 알람 없을 경우 삭제 -->
						<a href="#alramLayer" class="alram spr_before pos_center_before bg_poi_a"><span class="s_out">알람보기</span></a>
						<div class="wrap_layer alram_layer lc_b hide" id="alramLayer">
							<ul class="alram_list">
								<li>
									<a href="" class="dis_f ai_c">
										<div class="img"><img src="./img/temp1.jpg" alt="프로필이미지" class="pos_center"></div>
										<p>yunsojin_04935님이 게시물을 좋아합니다.</p>
									</a>
								</li>
								<li>
									<a href="" class="dis_f ai_c">
										<div class="img"><img src="./img/temp1.jpg" alt="프로필이미지" class="pos_center"></div>
										<p>chxxilee님이 댓글을 남겼습니다.</p>
									</a>
								</li>
								<li>
									<a href="" class="dis_f ai_c">
										<div class="img"><img src="./img/temp1.jpg" alt="프로필이미지" class="pos_center"></div>
										<p><span class="ellipsis">매스노운 MASSNOUN 후리스 SL로 샘플텍스트</span> 상품이 재입고 되었습니다.</p>
									</a>
								</li>
								<li>
									<a href="" class="dis_f ai_c">
										<div class="img"><img src="./img/temp1.jpg" alt="프로필이미지" class="pos_center"></div>
										<p>chxxilee님이 댓글을 남겼습니다.</p>
									</a>
								</li>
								<li>
									<a href="" class="dis_f ai_c">
										<div class="img"><img src="./img/temp1.jpg" alt="프로필이미지" class="pos_center"></div>
										<p><span class="ellipsis">매스노운 MASSNOUN 후리스 SL로 샘플텍스트</span> 상품이 재입고 되었습니다.</p>
									</a>
								</li>
							</ul>
						</div>
					</div>
					<a href="">로그아웃</a>
				</div>
				<!-- <a href="">로그인</a>
				<a href="">회원가입</a> -->
				<a href="" class="search spr_before pos_center_before dis_f"><span class="s_out">검색하기</span></a>
				<div class="wrap_cart dis_if">
					<a href="#cartLayer" class="cart spr_before"><span class="s_out">장바구니 상품 갯수 : </span><span class="length bg_poi">99</span></a>
					<div class="wrap_layer cart_layer lc_b hide" id="cartLayer">
						<ul class="list_product mini vertical">
							<li>
								<div class="link">
									<a href="" class="img"><img src="./img/temp1.jpg" alt="" class="pos_center"></a>
									<a href="" class="brand ellipsis tc_3">베이직 MAJESTIC</a>
									<a href="" class="name ellipsis">베이직 ML183UCAMTa018 베이직  헤비 스웨트 크루넥 (화이트)</a>
									<div class="price small tc_3">
										<span class="sale tc_poi">5%</span>
										<strong class="now tc_3">51,800</strong>
										<del class="origin tc_b">69,000</del>
									</div>
								</div>
							</li>
							<li>
								<div class="link">
									<a href="" class="img"><img src="./img/temp1.jpg" alt="" class="pos_center"></a>
									<a href="" class="brand ellipsis tc_3">베이직 MAJESTIC</a>
									<a href="" class="name ellipsis">베이직 ML183UCAMTa018 베이직  헤비 스웨트 크루넥 (화이트)</a>
									<div class="price small tc_3">
										<span class="sale tc_poi">5%</span>
										<strong class="now tc_3">51,800</strong>
										<del class="origin tc_b">69,000</del>
									</div>
								</div>
							</li>
							<li>
								<div class="link">
									<a href="" class="img"><img src="./img/temp1.jpg" alt="" class="pos_center"></a>
									<a href="" class="brand ellipsis tc_3">베이직 MAJESTIC</a>
									<a href="" class="name ellipsis">베이직 ML183UCAMTa018 베이직  헤비 스웨트 크루넥 (화이트)</a>
									<div class="price small tc_3">
										<span class="sale tc_poi">5%</span>
										<strong class="now tc_3">51,800</strong>
										<del class="origin tc_b">69,000</del>
									</div>
								</div>
							</li>
							<li>
								<div class="link">
									<a href="" class="img"><img src="./img/temp1.jpg" alt="" class="pos_center"></a>
									<a href="" class="brand ellipsis tc_3">베이직 MAJESTIC</a>
									<a href="" class="name ellipsis">베이직 ML183UCAMTa018 베이직  헤비 스웨트 크루넥 (화이트)</a>
									<div class="price small tc_3">
										<span class="sale tc_poi">5%</span>
										<strong class="now tc_3">51,800</strong>
										<del class="origin tc_b">69,000</del>
									</div>
								</div>
							</li>
						</ul>
						<a href="" class="btn_gocart fix">쇼핑백 보러가기</a>
					</div>
				</div>
				<a href="" class="center spr_before"><span class="s_out">문의하기</span></a>
			</div>
		</div>
	</header>
	<div class="allmenu layout_full hide" id="allmenu">
		<div class="inner dis_f">
			<div class="item tc_3 lc_e5">
				<strong class="tit">CLOTHING</strong>
				<ul class="links">
					<li><a href="">티셔츠</a></li>
					<li><a href="">맨투맨</a></li>
					<li><a href="">후디</a></li>
					<li><a href="">아우터</a></li>
					<li><a href="">바지/스커트</a></li>
					<li><a href="">니트</a></li>
					<li><a href="">원피스</a></li>
					<li><a href="">셔츠/블라우스</a></li>
					<li><a href="">이너웨어</a></li>
				</ul>
			</div>
			<div class="item tc_3">
				<strong class="tit">BRANDS</strong>
				<ul class="links brand">
					<li><a href="">NIKE</a></li>
					<li><a href="">CHAMPION</a></li>
					<li><a href="">ROTHCO</a></li>
					<li><a href="">KANGOL</a></li>
					<li><a href="">ADIDAS</a></li>
					<li><a href="">ROTHCO</a></li>
					<li><a href="">MAGFORCE</a></li>
				</ul>
			</div>
			<div class="ad dis_f">
				<a href="">
					<div class="img"><img src="./img/temp1.jpg" alt=""></div>
					시즌오프 최대 50% 할인
				</a>
				<a href="">
					<div class="img"><img src="./img/temp1.jpg" alt=""></div>
					시즌오프 최대 50% 할인
				</a>
			</div>
		</div>
	</div>
	<main class="site_main mypage miw1180">
		<article class="mypage_summary bg_3 tc_f clear mini on_w">
			<div class="profile">
				<div class="img"><img src="img/temp_CategoryMain3.jpg" alt="임시이미지" class="pos_center"></div>
				<dl class="info clear">
					<dt class="s_out">닉네임/아이디</dt>
					<dd class="id">날자똥파리 <em>(abc0123)</em></dd>
					<dt class="s_out">고객등급</dt>
					<dd class="level">YELLOW <a href="" class="text_link tc_8">혜택보기</a></dd>
					<dt class="s_out">자기소개</dt>
					<dd class="about">내가 췌일 좔나가 ~ 췌췌췌일 좔나가~ 오예 붸이베 붸이베 호호호</dd>
				</dl>
			</div>
			<dl class="numbers dis_f jc_c">
				<dt>좋아요</dt>
				<dd>84</dd>
				<dt>피드</dt>
				<dd>5</dd>
				<dt class="icon_alarm spr_before"><span class="s_out">알림</span></dt>
				<dd>0</dd>
			</dl>
			<div class="func">
				<a href="" class="btn_set spr_before"><span class="s_out">설정하기</span></a>
				<button type="button" class="btn_change pos_center_after pos_center_before" onclick="expandSummary(this)"><span class="s_out">작게보기</span></button>
			</div>
        </article>
        <article class="mypage_summary bg_1 tc_f clear on_m">
            <div class="profile">
                <div class="id_area">
                    <div class="img"><img src="./static/img_new/m/temp_CategoryMain3.png" alt="임시이미지"></div>
                    <div class="id">
                        <div class="id_wrap">
                            <span class="s_out">닉네임/아이디</span>
                            <span>힙합퍼<em>님!</em></span>
                        </div>
                        <!-- <a href="" class="btn_set spr_before on_m"><span class="s_out">설정하기</span></a> -->
                    </div>
                </div>
                <dl class="info clear">
                    <dt>회원등급</dt>
                    <!-- 
                                회원등급 클래스
                                _family
                                _bronze
                                _silver
                                _gold
                                _vip
                             -->
                    <dd><span class="member_grade _bronze">BRONZE</span></dd>
                    <dt>가용가능 마일리지</dt>
                    <dd><span class="member_mileage"><span>285,680</span>M</span></dd>
                    <dt>사용 가능 쿠폰</dt>
                    <dd><span class="member_coupon"><span>2</span>장</span></dd>
                </dl>
            </div>
            <!-- <dl class="numbers dis_f jc_c">
        				<dt>좋아요</dt>
        				<dd>84</dd>
        				<dt>피드</dt>
        				<dd>5</dd>
        				<dt class="icon_alarm spr_before"><span class="s_out">알림</span></dt>
        				<dd>0</dd>
        			</dl> -->
            <!-- <div class="func"> -->
            <!-- <button type="button" class="btn_change pos_center_after pos_center_before" onclick="expandSummary(this)"><span class="s_out">작게보기</span></button> -->
            <!-- </div> -->
        </article>
		<section class="lnb_with_cont clear">
			<nav class="lnb" id="lnb">
				<h2 class="tit_lnb">MY PAGE</h2>
				<ul class="list_lnb clear">
					<li><a href="">마이 피드</a></li>
					<li><a href="">좋아요</a></li>
					<li><span>주문 관리</span>
						<ul class="dep2 clear">
							<li><a href="">주문 배송 조회</a></li>
							<li><a href="">취소/교환/반품</a></li>
						</ul>
					</li>
					<li><a href="">알림</a></li>
					<li><span>회원 혜택</span>
						<ul class="dep2 clear">
							<li><a href="">회원 등급</a></li>
							<li><a href="">쿠폰</a></li>
							<li><a href="" class="tc_poi">마일리지</a></li>
						</ul>
					</li>
					<li><a href="">정보 관리</a></li>
					<li><a href="">문의 내역</a></li>
				</ul>
			</nav>
			<div class="cont cont_mypage benefits">
				<h3 class="tit tc_1">마일리지</h3>
				<dl class="my_info lc_3 bg_e5_a bg_e5_b pos_center_after pos_center_before v on_w">
					<dt class="pos_center v">회원 등급</dt>
					<dd class="tc_1 pos_center v">BRONZE</dd>
					<dt class="pos_center v">사용가능 쿠폰</dt>
					<dd class="tc_1 pos_center v">2</dd>
					<dt class="pos_center v">사용가능 마일리지
						<div class="wrap_tooltip">
							<a href="#mileageTip" class="mileage spr_after" data-type="tooltip"><span class="s_out">안내보기</span></a>
							<div class="tootip_layer mileage_tooltip lc_b hide" id="mileageTip">
								<dl class="clear">
									<dt class="lc_e5">현재 마일리지</dt>
									<dd class="lc_e5 tc_3">1,230</dd>
									<dt>적립 마일리지</dt>
									<dd class="tc_3">1,230</dd>
									<dt>사용 마일리지</dt>
									<dd class="tc_3">1,230</dd>
									<dt>소멸 마일리지</dt>
									<dd class="tc_3">1,230</dd>
								</dl>
							</div>
						</div>
					</dt>
					<dd class="tc_1 pos_center v">1,230</dd>
				</dl>
				<table class="table_st membership_history mileage">
					<colgroup>
						<col style="width:140px">
						<col>
						<col style="width:280px">
						<col style="width:180px">
					</colgroup>
					<thead>
						<tr>
							<th>사용 기준</th>
							<th>마일리지 명</th>
							<th>유효 기간</th>
							<th>금액</th>
						</tr>
					</thead>
					<tbody class="tc_3">
						<tr>
							<td>적립</td>
							<td class="al_left"><em class="tc_b">구매 적립</em> 주문 번호  2017030677572 <span class="on_w">(구매확정 시 마일리지가 적립 됩니다.)</span></td>
							<td>2018.07.01 ~ 2018.12.31</td>
							<td class="cont_mileage">
								5,000<a href="#expectTip" class="on_m spr_after" data-type="tooltip">예정<span class="s_out">안내보기</span></a>
								<div class="tootip_layer expect_tooltip lc_b" id="expectTip">
									<strong class="tit">적립 예정</strong>
									<p class="tc_5">구매확정 시 마일리지가 적립 됩니다.</p>
								</div>
							</td>
						</tr>
						<tr>
							<td>사용</td>
							<td class="al_left"><em class="tc_b">구매 사용</em> <a href="#none" class="link">주문 번호  2017030677572</a></td>
							<td>2018.07.01 ~ 2018.12.31</td>
							<td class="cont_mileage _used"> -5,000</td>
						</tr>
						<tr>
							<td>사용</td>
							<td class="al_left"><em class="tc_b">구매 사용</em> <a href="#none" class="link">주문 번호  2017030677572</a></td>
							<td>2018.07.01 ~ 2018.12.31</td>
							<td class="cont_mileage">5,000</td>
						</tr>
						<tr>
							<td>사용</td>
							<td class="al_left"><em class="tc_b">구매 사용</em> <a href="#none" class="link">주문 번호  2017030677572</a></td>
							<td>2018.07.01 ~ 2018.12.31</td>
							<td class="cont_mileage _used">-5,000</td>
						</tr>
						<tr>
							<td>사용</td>
							<td class="al_left"><em class="tc_b">구매 사용</em> <a href="#none" class="link">주문 번호  2017030677572</a></td>
							<td>2018.07.01 ~ 2018.12.31</td>
							<td class="cont_mileage">5,000</td>
						</tr>
						<tr>
							<td>사용</td>
							<td class="al_left"><em class="tc_b">구매 사용</em> <a href="#none" class="link">주문 번호  2017030677572</a></td>
							<td>2018.07.01 ~ 2018.12.31</td>
							<td class="cont_mileage">5,000</td>
						</tr>
						<tr>
							<td>사용</td>
							<td class="al_left"><em class="tc_b">구매 사용</em> <a href="#none" class="link">주문 번호  2017030677572</a></td>
							<td>2018.07.01 ~ 2018.12.31</td>
							<td class="cont_mileage">5,000</td>
						</tr>
					</tbody>
				</table>
				<div class="pages on_m">
                    <a href="" class="btn_arr prev spr_before"><span class="s_out">이전</span></a>
					<em class="link">1</em>
					<a href="" class="link">2</a>
					<a href="" class="link">3</a>
					<a href="" class="link">4</a>
					<a href="" class="link">5</a>
					<a href="" class="btn_arr next spr_before"><span class="s_out">다음</span></a>
				</div>
				<div class="pages on_w">
					<em class="link">1</em>
					<a href="" class="link">2</a>
					<a href="" class="link">3</a>
					<a href="" class="link">4</a>
					<a href="" class="link">5</a>
					<a href="" class="link">6</a>
					<a href="" class="link">7</a>
					<a href="" class="link">8</a>
					<a href="" class="link">9</a>
					<a href="" class="link">10</a>
					<a href="" class="link last">132</a>
					<a href="" class="btn_arr prev spr_before disabled"><span class="s_out">이전</span></a>
					<a href="" class="btn_arr next spr_before"><span class="s_out">다음</span></a>
				</div>
				<ul class="box_notice dot_list lc_d0">
					<li>마일리지는 주문 금액에 제한 없이 현금처럼 사용하실 수 있으나 사용 단위는 1,000 마일리지입니다.</li>
					<li>마일리지는 부여된 해로부터 1년 이내에 사용하셔야 합니다.</li>
					<li>특정 이벤트 당첨 마일리지는 이벤트 기한 내에서만 사용이 가능하고 미사용 마일리지는 소멸됩니다.</li>
					<li>마일리지는 부여된 순서대로 사용되며, 기간 내에 사용하지 않으실 경우 잔여 마일리지는 발급일 기준 1년 뒤 자동 소멸됩니다.</li>
				</ul>
			</div>
		</section>
	</main>
	<footer class="site_footer layout_full lc_d">
		<div class="inner miw1180 clear">
			<div class="left">
				<a href="tel:1599-7616" class="tel tc_3">1599-7616</a>
				<p class="time tc_3">평일 10:00 ~ 15:00 / 점심시간 12:00 ~ 13:30 / 주말, 공휴일 휴무</p>
				<address class="addr tc_8"><span>(주) 힙합퍼(대표이사:문인식)</span> <span>주소 : 06531 서울시 서초구 신반포로 339, 1층(잠원동, 논현빌딩)</span> <span>사업자등록번호 : 211-88-70875</span> <span>통신판매업신고번호 : 제 2018-서울서초-1992호</span><br>
				<span>개인정보관리책임 : 정병윤 CPO(<a href="mailto:MARKETING@HIPHOPER.COM">MARKETING@HIPHOPER.COM</a>)</>  입점문의 : 안효창 CBO(<a href="mailto:DIRECTOR@HIPHOPER.COM">DIRECTOR@HIPHOPER.COM</a>)</address>
			</div>
			<div class="right">
				<ul class="inlink tc_3 dis_f jc_e">
					<li class="on_m"><a href="">HELP</a></li> <!-- 모바일 UI 별도 -->
					<li><a href="">이용약관</a></li>
					<li><a href="">개인정보 취급방침</a></li>
				</ul>
				<ul class="outlink clear dis_f ai_c">
					<li><a href="https://www.facebook.com/hiphoperdotcom" class="fb spr_after pos_center_after bg_f0" target="_blank" rel="noopener noreferrer"><span class="s_out">힙합퍼 페이스북</span></a></li>
					<li><a href="https://www.instagram.com/hiphoper_com" class="ig spr_after pos_center_after bg_f0" target="_blank" rel="noopener noreferrer"><span class="s_out">힙합퍼 인스타그램</span></a></li>
					<li><a href="http://post.naver.com/h_store" class="pin spr_after pos_center_after bg_f0" target="_blank" rel="noopener noreferrer"><span class="s_out">힙합퍼 포스트</span></a></li>
					<li><a href="http://blog.naver.com/h_store" class="blog spr_after pos_center_after bg_f0" target="_blank" rel="noopener noreferrer"><span class="s_out">힙합퍼 블로그</span></a></li>
					<li><a href="https://www.youtube.com/user/hiphopertv" class="yt spr_after pos_center_after bg_f0" target="_blank" rel="noopener noreferrer"><span class="s_out">힙합퍼 유튜브</span></a></li>
					<li><img src="./img/img_kcp.png" alt="kcp 인증마크"></li>
				</ul>
			</div>
		</div>
	</footer>
	<script src="./js/common.js"></script>
	<script></script>
</body>
</html>