<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>PC 상품평</title>
	<link rel="stylesheet" href="https://use.typekit.net/yzy2fux.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Sans+KR:400,500,700&amp;subset=korean">
    <link rel="stylesheet" href="./css/common.css">
    <link rel="stylesheet" media="(max-width: 425px)" href="./static/css/mobile.css" />
	<link rel="stylesheet" media="(max-width: 425px)" href="./static/css/mobile_new.css" />
	<link rel="stylesheet" media="(min-width: 426px)" href="./css/pc.css" />
	<link rel="stylesheet" href="./static/css/plugin.css">
	<script src="./static/js/plugin.js"></script>
</head>
<body>
	<div class="banner_top set_transition layout_full bg_0"><!-- 화이트 타입은 bg_f -->
		<div class="inner">
			<button type="button" class="btn_close pos_center_before pos_center_after"><span class="s_out">광고 레이어 닫기</span></button>
			<a href=""><img src="./img/temp_banner_top.jpg" alt="배너이미지설명입력"></a>
		</div>
	</div>
	<header class="site_header layout_full lc_d0 on_w">
		<div class="inner miw1180">
			<h1 class="logo"><a href="./" class="link spr_before"><span class="s_out">힙합퍼</span></a></h1>
			<nav class="gnb" id="gnb">
				<h2 class="s_out">힙합퍼 메뉴</h2>
				<ul class="dis_f jc_c ai_s tc_3">
					<li class="dis_f ai_c"><a href="">NEW</a></li>
					<li class="dis_f ai_c"><a href="">BRANDS</a></li>
					<li class="dis_f ai_c"><a href="">CLOTHING</a></li>
					<li class="dis_f ai_c"><a href="">SHOES</a></li>
					<li class="dis_f ai_c"><a href="">ACC</a></li>
					<li class="dis_f ai_c"><a href="">LIFE</a></li>
					<li class="dis_f ai_c"><a href="">SELECT SHOP</a></li>
					<li class="dis_f ai_c"><a href="">MAGAZINE</a></li>
					<li class="dis_f ai_c"><a href="">EVENT</a></li>
					<li class="dis_f ai_c"><a href="">FEED</a></li>
				</ul>
			</nav>
			<div class="header_links dis_f tc_3 ai_c">
				<div class="loginuser dis_if ai_c lc_e5">
					<div class="img"><img src="./img/temp1.jpg" alt="프로필이미지" class="pos_center"></div>
					<strong class="nicname">날자똥파리</strong>
					<em class="id">abc0123</em>
					<div class="wrap_alram dis_if">                        
						<a href="#alramLayer" class="alram spr_before pos_center_before bg_poi_a"><span class="s_out">알람보기</span></a>
						<div class="wrap_layer alram_layer lc_b hide" id="alramLayer">
							<ul class="alram_list">
								<li>
									<a href="" class="dis_f ai_c">
										<div class="img"><img src="./img/temp1.jpg" alt="프로필이미지" class="pos_center"></div>
										<p>yunsojin_04935님이 게시물을 좋아합니다.</p>
									</a>
								</li>
								<li>
									<a href="" class="dis_f ai_c">
										<div class="img"><img src="./img/temp1.jpg" alt="프로필이미지" class="pos_center"></div>
										<p>chxxilee님이 댓글을 남겼습니다.</p>
									</a>
								</li>
								<li>
									<a href="" class="dis_f ai_c">
										<div class="img"><img src="./img/temp1.jpg" alt="프로필이미지" class="pos_center"></div>
										<p><span class="ellipsis">매스노운 MASSNOUN 후리스 SL로 샘플텍스트</span> 상품이 재입고 되었습니다.</p>
									</a>
								</li>
								<li>
									<a href="" class="dis_f ai_c">
										<div class="img"><img src="./img/temp1.jpg" alt="프로필이미지" class="pos_center"></div>
										<p>chxxilee님이 댓글을 남겼습니다.</p>
									</a>
								</li>
								<li>
									<a href="" class="dis_f ai_c">
										<div class="img"><img src="./img/temp1.jpg" alt="프로필이미지" class="pos_center"></div>
										<p><span class="ellipsis">매스노운 MASSNOUN 후리스 SL로 샘플텍스트</span> 상품이 재입고 되었습니다.</p>
									</a>
								</li>
							</ul>
						</div>
					</div>
					<a href="">로그아웃</a>
				</div>
				<a href="" class="search spr_before pos_center_before dis_f"><span class="s_out">검색하기</span></a>
				<div class="wrap_cart dis_if">
					<a href="#cartLayer" class="cart spr_before"><span class="s_out">장바구니 상품 갯수 : </span><span class="length bg_poi">99</span></a>
					<div class="wrap_layer cart_layer lc_b hide" id="cartLayer">
						<ul class="list_product mini vertical">
							<li>
								<div class="link">
									<a href="" class="img"><img src="./img/temp1.jpg" alt="" class="pos_center"></a>
									<a href="" class="brand ellipsis tc_3">베이직 MAJESTIC</a>
									<a href="" class="name ellipsis">베이직 ML183UCAMTa018 베이직  헤비 스웨트 크루넥 (화이트)</a>
									<div class="price small tc_3">
										<span class="sale tc_poi">5%</span>
										<strong class="now tc_3">51,800</strong>
										<del class="origin tc_b">69,000</del>
									</div>
								</div>
							</li>
							<li>
								<div class="link">
									<a href="" class="img"><img src="./img/temp1.jpg" alt="" class="pos_center"></a>
									<a href="" class="brand ellipsis tc_3">베이직 MAJESTIC</a>
									<a href="" class="name ellipsis">베이직 ML183UCAMTa018 베이직  헤비 스웨트 크루넥 (화이트)</a>
									<div class="price small tc_3">
										<span class="sale tc_poi">5%</span>
										<strong class="now tc_3">51,800</strong>
										<del class="origin tc_b">69,000</del>
									</div>
								</div>
							</li>
							<li>
								<div class="link">
									<a href="" class="img"><img src="./img/temp1.jpg" alt="" class="pos_center"></a>
									<a href="" class="brand ellipsis tc_3">베이직 MAJESTIC</a>
									<a href="" class="name ellipsis">베이직 ML183UCAMTa018 베이직  헤비 스웨트 크루넥 (화이트)</a>
									<div class="price small tc_3">
										<span class="sale tc_poi">5%</span>
										<strong class="now tc_3">51,800</strong>
										<del class="origin tc_b">69,000</del>
									</div>
								</div>
							</li>
							<li>
								<div class="link">
									<a href="" class="img"><img src="./img/temp1.jpg" alt="" class="pos_center"></a>
									<a href="" class="brand ellipsis tc_3">베이직 MAJESTIC</a>
									<a href="" class="name ellipsis">베이직 ML183UCAMTa018 베이직  헤비 스웨트 크루넥 (화이트)</a>
									<div class="price small tc_3">
										<span class="sale tc_poi">5%</span>
										<strong class="now tc_3">51,800</strong>
										<del class="origin tc_b">69,000</del>
									</div>
								</div>
							</li>
						</ul>
						<a href="" class="btn_gocart fix">쇼핑백 보러가기</a>
					</div>
				</div>
				<a href="" class="center spr_before"><span class="s_out">문의하기</span></a>
			</div>
		</div>
	</header>
	<div class="allmenu layout_full hide" id="allmenu">
		<div class="inner dis_f">
			<div class="item tc_3 lc_e5">
				<strong class="tit">CLOTHING</strong>
				<ul class="links">
					<li><a href="">티셔츠</a></li>
					<li><a href="">맨투맨</a></li>
					<li><a href="">후디</a></li>
					<li><a href="">아우터</a></li>
					<li><a href="">바지/스커트</a></li>
					<li><a href="">니트</a></li>
					<li><a href="">원피스</a></li>
					<li><a href="">셔츠/블라우스</a></li>
					<li><a href="">이너웨어</a></li>
				</ul>
			</div>
			<div class="item tc_3">
				<strong class="tit">BRANDS</strong>
				<ul class="links brand">
					<li><a href="">NIKE</a></li>
					<li><a href="">CHAMPION</a></li>
					<li><a href="">ROTHCO</a></li>
					<li><a href="">KANGOL</a></li>
					<li><a href="">ADIDAS</a></li>
					<li><a href="">ROTHCO</a></li>
					<li><a href="">MAGFORCE</a></li>
				</ul>
			</div>
			<div class="ad dis_f">
				<a href="">
					<div class="img"><img src="./img/temp1.jpg" alt=""></div>
					시즌오프 최대 50% 할인
				</a>
				<a href="">
					<div class="img"><img src="./img/temp1.jpg" alt=""></div>
					시즌오프 최대 50% 할인
				</a>
			</div>
		</div>
	</div>
	<main class="site_main mypage miw1180">
		<article class="mypage_summary bg_3 tc_f clear on_w">
			<div class="profile">
				<div class="img"><img src="img/temp_CategoryMain3.jpg" alt="임시이미지" class="pos_center"></div>
				<dl class="info clear">
					<dt class="s_out">닉네임/아이디</dt>
					<dd class="id">날자똥파리 <em>(abc0123)</em><a href="" class="btn_set spr_before on_m"><span class="s_out">설정하기</span></a></dd>
					<dt class="s_out">고객등급</dt>
					<dd class="level">YELLOW <a href="" class="text_link tc_8">혜택보기</a></dd>
					<dt class="s_out">자기소개</dt>
					<dd class="about">내가 췌일 좔나가 ~ 췌췌췌일 좔나가~ 오예 붸이베 붸이베 호호호</dd>
				</dl>
            </div>            
			<dl class="numbers dis_f jc_c">
				<dt>좋아요</dt>
				<dd>84</dd>
				<dt>피드</dt>
				<dd>5</dd>
				<dt class="icon_alarm spr_before"><span class="s_out">알림</span></dt>
				<dd>0</dd>
			</dl>
			<div class="func">
				<a href="" class="btn_set spr_before"><span class="s_out">설정하기</span></a>
				<button type="button" class="btn_change pos_center_after pos_center_before" onclick="expandSummary(this)"><span class="s_out">작게보기</span></button>
			</div>
		</article>
		<article class="mypage_summary bg_1 tc_f clear on_m">
			<div class="profile">
                <div class="id_area">
                    <div class="img"><img src="./static/img_new/m/temp_CategoryMain3.png" alt="임시이미지"></div>
                    <div class="id">
                        <div class="id_wrap">
                            <span class="s_out">닉네임/아이디</span> 
                            <span>힙합퍼<em>님!</em></span>
                        </div>
                        <!-- <a href="" class="btn_set spr_before on_m"><span class="s_out">설정하기</span></a> -->
                    </div>
                </div>                
				<dl class="info clear">
                    <!-- 
                    <dt>회원등급</dt>
                    
                        회원등급 클래스
                        _family
                        _bronze
                        _silver
                        _gold
                        _vip
                    
                    <dd><span class="member_grade _bronze">BRONZE</span></dd>
                    -->
                    <dt>사용 가능 마일리지</dt>
                    <dd><span class="member_mileage"><span>285,680</span>M</span></dd>
                    <dt>사용 가능 쿠폰</dt>
                    <dd><span class="member_coupon"><span>2</span>장</span></dd>
				</dl>
            </div>            
			<!-- <dl class="numbers dis_f jc_c">
				<dt>좋아요</dt>
				<dd>84</dd>
				<dt>피드</dt>
				<dd>5</dd>
				<dt class="icon_alarm spr_before"><span class="s_out">알림</span></dt>
				<dd>0</dd>
			</dl> -->
			<!-- <div class="func"> -->
				<!-- <button type="button" class="btn_change pos_center_after pos_center_before" onclick="expandSummary(this)"><span class="s_out">작게보기</span></button> -->
			<!-- </div> -->
		</article>
		<section class="lnb_with_cont clear">
			<nav class="lnb" id="lnb">
				<h2 class="tit_lnb">MY PAGE</h2>
				<ul class="list_lnb clear">
					<li><a href="">마이 피드</a></li>
					<li><a href="">좋아요</a></li>
					<li><span>주문 관리</span>
						<ul class="dep2 clear">
							<li><a href="">주문 배송 조회</a></li>
							<li><a href="">취소/교환/반품</a></li>
						</ul>
					</li>
					<li><a href="">알림</a></li>
					<li><span>회원 혜택</span>
						<ul class="dep2 clear">
							<li><a href="">회원 등급</a></li>
							<li><a href="">쿠폰</a></li>
							<li><a href="">마일리지</a></li>
						</ul>
					</li>
					<li><a href="">정보 관리</a></li>
					<li><a href="">문의 내역</a></li>
				</ul>
			</nav>
			<div class="cont cont_mypage">
				<h3 class="tit">상품평 관리</h3>
				<div><!-- 상품평 작성 탭-->
					<ul class="list_tab dis_f length2">
						<li class="active"><strong class="tc_8 dis_f ai_c lc_b jc_c">상품평 작성</strong></li>
						<li class=""><a href="" class="tc_8 dis_f ai_c lc_b jc_c">상품평 작성내역</a></li>
					</ul>
					<!-- 상품평 없을때-->
					<div class="review_list _nodata">
						<p>작성 가능한 상품평이 없습니다.</p>
					</div>
					<!-- 상품평 있을때-->
					<div class="review_list">
						<ul>
							<li>
								<a href="" class="area">
									<div class="thumb"><img src="http://via.placeholder.com/140x140" alt="상품썸네일"></div>
									<div class="info">
										<dl>
											<dt>닥터마틴</dt>
											<dd>UNISEX MIGUEL RAGLAN COAT awa178u (KHAKI BROWN)</dd>
											<dd>옵션 : <span>260</span></dd>
										</dl>
									</div>
								</a>
								<div class="area_write">
									<a href="">리뷰쓰기</a>
									<span>작성기한 :<em>19.12.30(D-5)</em></span>
								</div>
							</li>
							<li>
								<a href="" class="area">
									<div class="thumb"><img src="http://via.placeholder.com/140x140" alt="상품썸네일"></div>
									<div class="info">
										<dl>
											<dt>닥터마틴</dt>
											<dd>UNISEX MIGUEL RAGLAN COAT awa178u (KHAKI BROWN)</dd>
											<dd>옵션 : <span>260</span></dd>
										</dl>
									</div>
								</a>
								<div class="area_write">
									<a href="">리뷰쓰기</a>
									<span>작성기한 :<em>19.12.30(D-5)</em></span>
								</div>
							</li>
							<li>
								<a href="" class="area">
									<div class="thumb"><img src="http://via.placeholder.com/140x140" alt="상품썸네일"></div>
									<div class="info">
										<dl>
											<dt>닥터마틴</dt>
											<dd>UNISEX MIGUEL RAGLAN COAT awa178u (KHAKI BROWN)</dd>
											<dd>옵션 : <span>260</span></dd>
										</dl>
									</div>
								</a>
								<div class="area_write">
									<a href="">리뷰쓰기</a>
									<span>작성기한 :<em>19.12.30(D-5)</em></span>
								</div>
							</li>
							<li>
								<a href="" class="area">
									<div class="thumb"><img src="http://via.placeholder.com/140x140" alt="상품썸네일"></div>
									<div class="info">
										<dl>
											<dt>닥터마틴</dt>
											<dd>UNISEX MIGUEL RAGLAN COAT awa178u (KHAKI BROWN)</dd>
											<dd>옵션 : <span>260</span></dd>
										</dl>
									</div>
								</a>
								<div class="area_write">
									<a href="">리뷰쓰기</a>
									<span>작성기한 :<em>19.12.30(D-5)</em></span>
								</div>
							</li>
						</ul>
					</div>
					<div class="pages">
						<a href="" class="btn_arr prev spr_before disabled"><span class="s_out">이전</span></a>
						<em class="link">1</em>
						<a href="" class="link">2</a>
						<a href="" class="link">3</a>
						<a href="" class="link">4</a>
						<a href="" class="link">5</a>
						<a href="" class="link">6</a>
						<a href="" class="link">7</a>
						<a href="" class="link">8</a>
						<a href="" class="link">9</a>
						<a href="" class="link">10</a>
						<a href="" class="link last">132</a>
						<a href="" class="btn_arr next spr_before"><span class="s_out">다음</span></a>
					</div>
					<div class="review_notice">
						<ul>
							<li>상품평은 배송완료 후 90일내 작성 가능합니다.</li>
							<li>일반 상품평 500, 포토 상품평 1,000 마일리지를 적립해 드립니다.</li>
						</ul>
					</div>
				</div>
				
				<div>
					<br>
					<br>
					<br>
					<br>
					<br>
					<br>
					<br>
					<br>
					<br>
					<br>
					<br>
					<br>
					<br>
					<br>
					<br>
				</div>

				<div><!-- 상품평 작성 내역-->
					<ul class="list_tab dis_f length2">
						<li><strong class="tc_8 dis_f ai_c lc_b jc_c">상품평 작성</strong></li>
						<li class="active"><a href="" class="tc_8 dis_f ai_c lc_b jc_c">상품평 작성내역</a></li>
					</ul>
					<div class="review_list_detail">
						<ul>
							<li>
								<div class="area_product">
									<div class="clear">
										<div class="star_rating">
											<div class="star_wrap">
												<div class="star on"></div>
												<div class="star on"></div>
												<div class="star on"></div>
												<div class="star"></div>
												<div class="star"></div>
											</div>
										</div>
										<div class="write_date">2019.10.15</div>
									</div>
									<a href="">
										<div class="thumb"><img src="http://via.placeholder.com/140x140" alt="상품썸네일"></div>
										<div class="info">
											<dl>
												<dt>닥터마틴</dt>
												<dd>UNISEX MIGUEL RAGLAN COAT awa178u (KHAKI BROWN)</dd>
												<dd>옵션 : <span>260</span></dd>
											</dl>
										</div>
									</a>
								</div>
								<div class="area_review">
									<div class="clear">
										<div class="user_data"><span><em>180</em>cm / <em>70</em>kg</span></div>
										<div class="user_edit"><a href="" class="text_link">수정</a><a href="" class="text_link">삭제</a></div>
									</div>
									<div class="thumbnail_slide">
										<ul>
											<li>
												<a href="#largeviewLayer" data-type="largeviewlayer" ata-type="visual">
													<img src="http://via.placeholder.com/100x100" alt="">
												</a>
											</li>
											<li>
												<a href="#largeviewLayer" data-type="largeviewlayer" ata-type="visual">
													<img src="http://via.placeholder.com/100x100" alt="">
												</a>
											</li>
											<li>
												<a href="#largeviewLayer" data-type="largeviewlayer" ata-type="visual">
													<img src="http://via.placeholder.com/100x100" alt="">
												</a>
											</li>
											<li>
												<a href="#largeviewLayer" data-type="largeviewlayer" ata-type="visual">
													<img src="http://via.placeholder.com/100x100" alt="">
												</a>
											</li>
										</ul>
									</div>
									<div class="review_detail_txt">
										<p class="_ellipsis">가성비 좋네요. 정말 마음에 듭니다. 이만한 제품 없어요 굿굿굿 정말 마음에 듭니다.
											가성비 좋네요. 정말 마음에 듭니다. 이만한 제품 없어요 굿굿굿 정말 마음에 듭니다.
											가성비 좋네요. 정말 마음에 듭니다. 이만한 제품 없어요 굿굿굿 정말 마음에 듭니다.
											가성비 좋네요. 정말 마음에 듭니다. 이만한 제품 없어요 굿굿굿 정말 마음에 듭니다.
											가성비 좋네요. 정말 마음에 듭니다. 이만한 제품 없어요 굿굿굿 정말 마음에 듭니다.
											가성비 좋네요. 정말 마음에 듭니다. 이만한 제품 없어요 굿굿굿 정말 마음에 듭니다.
											가성비 좋네요. 정말 마음에 듭니다. 이만한 제품 없어요 굿굿굿 정말 마음에 듭니다.
											가성비 좋네요. 정말 마음에 듭니다. 이만한 제품 없어요 굿굿굿 정말 마음에 듭니다.
											가성비 좋네요. 정말 마음에 듭니다. 이만한 제품 없어요 굿굿굿 정말 마음에 듭니다.
											성비 좋네요. 정말 마음에 듭니다. 이만한 제품 없어요 굿굿굿 정말 마음에 듭니다.
											가성비 좋네요. 정말 마음에 듭니다. 이만한 제품 없어요 굿굿굿 정말 마음에 듭니다.
											가성비 좋네요. 정말 마음에 듭니다. 이만한 제품 없어요 굿굿굿 정말 마음에 듭니다.
											가성비 좋네요. 정말 마음에 듭니다. 이만한 제품 없어요 굿굿굿 정말 마음에 듭니다.
											가성비 좋네요. 정말 마음에 듭니다. 이만한 제품 없어요 굿굿굿 정말 마음에 듭니다.
											가성비 좋네요. 정말 마음에 듭니다. 이만한 제품 없어요 굿굿굿 정말 마음에 듭니다.
											가성비 좋네요. 정말 마음에 듭니다. 이만한 제품 없어요 굿굿굿 정말 마음에 듭니다.
											가성비 좋네요. 정말 마음에 듭니다. 이만한 제품 없어요 굿굿굿 정말 마음에 듭니다.성비 좋네요. 정말 마음에 듭니다. 이만한 제품 없어요 굿굿굿 정말 마음에 듭니다.
											가성비 좋네요. 정말 마음에 듭니다. 이만한 제품 없어요 굿굿굿 정말 마음에 듭니다.
											가성비 좋네요. 정말 마음에 듭니다. 이만한 제품 없어요 굿굿굿 정말 마음에 듭니다.
											가성비 좋네요. 정말 마음에 듭니다. 이만한 제품 없어요 굿굿굿 정말 마음에 듭니다.
											가성비 좋네요. 정말 마음에 듭니다. 이만한 제품 없어요 굿굿굿 정말 마음에 듭니다.
											가성비 좋네요. 정말 마음에 듭니다. 이만한 제품 없어요 굿굿굿 정말 마음에 듭니다.
											가성비 좋네요. 정말 마음에 듭니다. 이만한 제품 없어요 굿굿굿 정말 마음에 듭니다.
											가성비 좋네요. 정말 마음에 듭니다. 이만한 제품 없어요 굿굿굿 정말 마음에 듭니다.성비 좋네요. 정말 마음에 듭니다. 이만한 제품 없어요 굿굿굿 정말 마음에 듭니다.
											가성비 좋네요. 정말 마음에 듭니다. 이만한 제품 없어요 굿굿굿 정말 마음에 듭니다.
											가성비 좋네요. 정말 마음에 듭니다. 이만한 제품 없어요 굿굿굿 정말 마음에 듭니다.
											가성비 좋네요. 정말 마음에 듭니다. 이만한 제품 없어요 굿굿굿 정말 마음에 듭니다.
											가성비 좋네요. 정말 마음에 듭니다. 이만한 제품 없어요 굿굿굿 정말 마음에 듭니다.
											가성비 좋네요. 정말 마음에 듭니다. 이만한 제품 없어요 굿굿굿 정말 마음에 듭니다.
											가성비 좋네요. 정말 마음에 듭니다. 이만한 제품 없어요 굿굿굿 정말 마음에 듭니다.
											가성비 좋네요. 정말 마음에 듭니다. 이만한 제품 없어요 굿굿굿 정말 마음에 듭니다.</p>
										<!-- 글 짧을때는 비노출 (4줄까지) -->
										<a href="#" class="review_txt_moreview"><span>더보기</span></a>
										<!-- 글 짧을때는 비노출 (4줄까지) -->
									</div>
								</div>
							</li>
							<li>
								<div class="area_product">
									<div class="clear">
										<div class="star_rating">
											<div class="star_wrap">
												<div class="star on"></div>
												<div class="star on"></div>
												<div class="star on"></div>
												<div class="star"></div>
												<div class="star"></div>
											</div>
										</div>
										<div class="write_date">2019.10.15</div>
									</div>
									<a href="">
										<div class="thumb"><img src="http://via.placeholder.com/140x140" alt="상품썸네일"></div>
										<div class="info">
											<dl>
												<dt>닥터마틴</dt>
												<dd>UNISEX MIGUEL RAGLAN COAT awa178u (KHAKI BROWN)</dd>
												<dd>옵션 : <span>260</span></dd>
											</dl>
										</div>
									</a>
								</div>
								<div class="area_review">
									<div class="clear">
										<div class="user_data"><span><em>180</em>cm / <em>70</em>kg</span></div>
										<div class="user_edit"><a href="" class="text_link">수정</a><a href="" class="text_link">삭제</a></div>
									</div>
									<div class="thumbnail_slide">
										<ul>
											<li>
												<a href="#largeviewLayer" data-type="largeviewlayer" ata-type="visual">
													<img src="http://via.placeholder.com/100x100" alt="">
												</a>
											</li>
											<li>
												<a href="#largeviewLayer" data-type="largeviewlayer" ata-type="visual">
													<img src="http://via.placeholder.com/100x100" alt="">
												</a>
											</li>
											<li>
												<a href="#largeviewLayer" data-type="largeviewlayer" ata-type="visual">
													<img src="http://via.placeholder.com/100x100" alt="">
												</a>
											</li>
											<li>
												<a href="#largeviewLayer" data-type="largeviewlayer" ata-type="visual">
													<img src="http://via.placeholder.com/100x100" alt="">
												</a>
											</li>
										</ul>
									</div>
									<div class="review_detail_txt">
										<p class="_ellipsis">가성비 좋네요. 정말 마음에 듭니다. 이만한 제품 없어요 굿굿굿 정말 마음에 듭니다.
											가성비 좋네요. 정말 마음에 듭니다. 이만한 제품 없어요 굿굿굿 정말 마음에 듭니다.
											가성비 좋네요. 정말 마음에 듭니다. 이만한 제품 없어요 굿굿굿 정말 마음에 듭니다.
											가성비 좋네요. 정말 마음에 듭니다. 이만한 제품 없어요 굿굿굿 정말 마음에 듭니다.
											가성비 좋네요. 정말 마음에 듭니다. 이만한 제품 없어요 굿굿굿 정말 마음에 듭니다.
											가성비 좋네요. 정말 마음에 듭니다. 이만한 제품 없어요 굿굿굿 정말 마음에 듭니다.
											가성비 좋네요. 정말 마음에 듭니다. 이만한 제품 없어요 굿굿굿 정말 마음에 듭니다.
											가성비 좋네요. 정말 마음에 듭니다. 이만한 제품 없어요 굿굿굿 정말 마음에 듭니다.
											가성비 좋네요. 정말 마음에 듭니다. 이만한 제품 없어요 굿굿굿 정말 마음에 듭니다.
											성비 좋네요. 정말 마음에 듭니다. 이만한 제품 없어요 굿굿굿 정말 마음에 듭니다.
											가성비 좋네요. 정말 마음에 듭니다. 이만한 제품 없어요 굿굿굿 정말 마음에 듭니다.
											가성비 좋네요. 정말 마음에 듭니다. 이만한 제품 없어요 굿굿굿 정말 마음에 듭니다.
											가성비 좋네요. 정말 마음에 듭니다. 이만한 제품 없어요 굿굿굿 정말 마음에 듭니다.
											가성비 좋네요. 정말 마음에 듭니다. 이만한 제품 없어요 굿굿굿 정말 마음에 듭니다.
											가성비 좋네요. 정말 마음에 듭니다. 이만한 제품 없어요 굿굿굿 정말 마음에 듭니다.
											가성비 좋네요. 정말 마음에 듭니다. 이만한 제품 없어요 굿굿굿 정말 마음에 듭니다.
											가성비 좋네요. 정말 마음에 듭니다. 이만한 제품 없어요 굿굿굿 정말 마음에 듭니다.성비 좋네요. 정말 마음에 듭니다. 이만한 제품 없어요 굿굿굿 정말 마음에 듭니다.
											가성비 좋네요. 정말 마음에 듭니다. 이만한 제품 없어요 굿굿굿 정말 마음에 듭니다.
											가성비 좋네요. 정말 마음에 듭니다. 이만한 제품 없어요 굿굿굿 정말 마음에 듭니다.
											가성비 좋네요. 정말 마음에 듭니다. 이만한 제품 없어요 굿굿굿 정말 마음에 듭니다.
											가성비 좋네요. 정말 마음에 듭니다. 이만한 제품 없어요 굿굿굿 정말 마음에 듭니다.
											가성비 좋네요. 정말 마음에 듭니다. 이만한 제품 없어요 굿굿굿 정말 마음에 듭니다.
											가성비 좋네요. 정말 마음에 듭니다. 이만한 제품 없어요 굿굿굿 정말 마음에 듭니다.
											가성비 좋네요. 정말 마음에 듭니다. 이만한 제품 없어요 굿굿굿 정말 마음에 듭니다.성비 좋네요. 정말 마음에 듭니다. 이만한 제품 없어요 굿굿굿 정말 마음에 듭니다.
											가성비 좋네요. 정말 마음에 듭니다. 이만한 제품 없어요 굿굿굿 정말 마음에 듭니다.
											가성비 좋네요. 정말 마음에 듭니다. 이만한 제품 없어요 굿굿굿 정말 마음에 듭니다.
											가성비 좋네요. 정말 마음에 듭니다. 이만한 제품 없어요 굿굿굿 정말 마음에 듭니다.
											가성비 좋네요. 정말 마음에 듭니다. 이만한 제품 없어요 굿굿굿 정말 마음에 듭니다.
											가성비 좋네요. 정말 마음에 듭니다. 이만한 제품 없어요 굿굿굿 정말 마음에 듭니다.
											가성비 좋네요. 정말 마음에 듭니다. 이만한 제품 없어요 굿굿굿 정말 마음에 듭니다.
											가성비 좋네요. 정말 마음에 듭니다. 이만한 제품 없어요 굿굿굿 정말 마음에 듭니다.</p>
										<!-- 글 짧을때는 비노출 (4줄까지) -->
										<a href="#" class="review_txt_moreview"><span>더보기</span></a>
										<!-- 글 짧을때는 비노출 (4줄까지) -->
									</div>
								</div>
							</li>
							<li>
								<div class="area_product">
									<div class="clear">
										<div class="star_rating">
											<div class="star_wrap">
												<div class="star on"></div>
												<div class="star on"></div>
												<div class="star on"></div>
												<div class="star"></div>
												<div class="star"></div>
											</div>
										</div>
										<div class="write_date">2019.10.15</div>
									</div>
									<a href="">
										<div class="thumb"><img src="http://via.placeholder.com/140x140" alt="상품썸네일"></div>
										<div class="info">
											<dl>
												<dt>닥터마틴</dt>
												<dd>UNISEX MIGUEL RAGLAN COAT awa178u (KHAKI BROWN)</dd>
												<dd>옵션 : <span>260</span></dd>
											</dl>
										</div>
									</a>
								</div>
								<div class="area_review">
									<div class="clear">
										<div class="user_data"><span><em>180</em>cm / <em>70</em>kg</span></div>
										<div class="user_edit"><a href="" class="text_link">수정</a><a href="" class="text_link">삭제</a></div>
									</div>
									<div class="thumbnail_slide">
										<ul>
											<li>
												<a href="#largeviewLayer" data-type="largeviewlayer" ata-type="visual">
													<img src="http://via.placeholder.com/100x100" alt="">
												</a>
											</li>
											<li>
												<a href="#largeviewLayer" data-type="largeviewlayer" ata-type="visual">
													<img src="http://via.placeholder.com/100x100" alt="">
												</a>
											</li>
											<li>
												<a href="#largeviewLayer" data-type="largeviewlayer" ata-type="visual">
													<img src="http://via.placeholder.com/100x100" alt="">
												</a>
											</li>
											<li>
												<a href="#largeviewLayer" data-type="largeviewlayer" ata-type="visual">
													<img src="http://via.placeholder.com/100x100" alt="">
												</a>
											</li>
										</ul>
									</div>
									<div class="review_detail_txt">
										<p class="_ellipsis">가성비 좋네요. 정말 마음에 듭니다. 이만한 제품 없어요 굿굿굿 정말 마음에 듭니다.
											가성비 좋네요. 정말 마음에 듭니다. 이만한 제품 없어요 굿굿굿 정말 마음에 듭니다.
											가성비 좋네요. 정말 마음에 듭니다. 이만한 제품 없어요 굿굿굿 정말 마음에 듭니다.
											가성비 좋네요. 정말 마음에 듭니다. 이만한 제품 없어요 굿굿굿 정말 마음에 듭니다.
											가성비 좋네요. 정말 마음에 듭니다. 이만한 제품 없어요 굿굿굿 정말 마음에 듭니다.
											가성비 좋네요. 정말 마음에 듭니다. 이만한 제품 없어요 굿굿굿 정말 마음에 듭니다.
											가성비 좋네요. 정말 마음에 듭니다. 이만한 제품 없어요 굿굿굿 정말 마음에 듭니다.
											가성비 좋네요. 정말 마음에 듭니다. 이만한 제품 없어요 굿굿굿 정말 마음에 듭니다.
											가성비 좋네요. 정말 마음에 듭니다. 이만한 제품 없어요 굿굿굿 정말 마음에 듭니다.
											성비 좋네요. 정말 마음에 듭니다. 이만한 제품 없어요 굿굿굿 정말 마음에 듭니다.
											가성비 좋네요. 정말 마음에 듭니다. 이만한 제품 없어요 굿굿굿 정말 마음에 듭니다.
											가성비 좋네요. 정말 마음에 듭니다. 이만한 제품 없어요 굿굿굿 정말 마음에 듭니다.
											가성비 좋네요. 정말 마음에 듭니다. 이만한 제품 없어요 굿굿굿 정말 마음에 듭니다.
											가성비 좋네요. 정말 마음에 듭니다. 이만한 제품 없어요 굿굿굿 정말 마음에 듭니다.
											가성비 좋네요. 정말 마음에 듭니다. 이만한 제품 없어요 굿굿굿 정말 마음에 듭니다.
											가성비 좋네요. 정말 마음에 듭니다. 이만한 제품 없어요 굿굿굿 정말 마음에 듭니다.
											가성비 좋네요. 정말 마음에 듭니다. 이만한 제품 없어요 굿굿굿 정말 마음에 듭니다.성비 좋네요. 정말 마음에 듭니다. 이만한 제품 없어요 굿굿굿 정말 마음에 듭니다.
											가성비 좋네요. 정말 마음에 듭니다. 이만한 제품 없어요 굿굿굿 정말 마음에 듭니다.
											가성비 좋네요. 정말 마음에 듭니다. 이만한 제품 없어요 굿굿굿 정말 마음에 듭니다.
											가성비 좋네요. 정말 마음에 듭니다. 이만한 제품 없어요 굿굿굿 정말 마음에 듭니다.
											가성비 좋네요. 정말 마음에 듭니다. 이만한 제품 없어요 굿굿굿 정말 마음에 듭니다.
											가성비 좋네요. 정말 마음에 듭니다. 이만한 제품 없어요 굿굿굿 정말 마음에 듭니다.
											가성비 좋네요. 정말 마음에 듭니다. 이만한 제품 없어요 굿굿굿 정말 마음에 듭니다.
											가성비 좋네요. 정말 마음에 듭니다. 이만한 제품 없어요 굿굿굿 정말 마음에 듭니다.성비 좋네요. 정말 마음에 듭니다. 이만한 제품 없어요 굿굿굿 정말 마음에 듭니다.
											가성비 좋네요. 정말 마음에 듭니다. 이만한 제품 없어요 굿굿굿 정말 마음에 듭니다.
											가성비 좋네요. 정말 마음에 듭니다. 이만한 제품 없어요 굿굿굿 정말 마음에 듭니다.
											가성비 좋네요. 정말 마음에 듭니다. 이만한 제품 없어요 굿굿굿 정말 마음에 듭니다.
											가성비 좋네요. 정말 마음에 듭니다. 이만한 제품 없어요 굿굿굿 정말 마음에 듭니다.
											가성비 좋네요. 정말 마음에 듭니다. 이만한 제품 없어요 굿굿굿 정말 마음에 듭니다.
											가성비 좋네요. 정말 마음에 듭니다. 이만한 제품 없어요 굿굿굿 정말 마음에 듭니다.
											가성비 좋네요. 정말 마음에 듭니다. 이만한 제품 없어요 굿굿굿 정말 마음에 듭니다.</p>
										<!-- 글 짧을때는 비노출 (4줄까지) -->
										<a href="#" class="review_txt_moreview"><span>더보기</span></a>
										<!-- 글 짧을때는 비노출 (4줄까지) -->
									</div>
								</div>
							</li>
							<li>
								<div class="area_product">
									<div class="clear">
										<div class="star_rating">
											<div class="star_wrap">
												<div class="star on"></div>
												<div class="star on"></div>
												<div class="star on"></div>
												<div class="star"></div>
												<div class="star"></div>
											</div>
										</div>
										<div class="write_date">2019.10.15</div>
									</div>
									<a href="">
										<div class="thumb"><img src="http://via.placeholder.com/140x140" alt="상품썸네일"></div>
										<div class="info">
											<dl>
												<dt>닥터마틴</dt>
												<dd>UNISEX MIGUEL RAGLAN COAT awa178u (KHAKI BROWN)</dd>
												<dd>옵션 : <span>260</span></dd>
											</dl>
										</div>
									</a>
								</div>
								<div class="area_review">
									<div class="clear">
										<div class="user_data"><span><em>180</em>cm / <em>70</em>kg</span></div>
										<div class="user_edit"><a href="" class="text_link">수정</a><a href="" class="text_link">삭제</a></div>
									</div>
									<div class="thumbnail_slide">
										<ul>
											<li>
												<a href="#largeviewLayer" data-type="largeviewlayer" ata-type="visual">
													<img src="http://via.placeholder.com/100x100" alt="">
												</a>
											</li>
											<li>
												<a href="#largeviewLayer" data-type="largeviewlayer" ata-type="visual">
													<img src="http://via.placeholder.com/100x100" alt="">
												</a>
											</li>
											<li>
												<a href="#largeviewLayer" data-type="largeviewlayer" ata-type="visual">
													<img src="http://via.placeholder.com/100x100" alt="">
												</a>
											</li>
											<li>
												<a href="#largeviewLayer" data-type="largeviewlayer" ata-type="visual">
													<img src="http://via.placeholder.com/100x100" alt="">
												</a>
											</li>
										</ul>
									</div>
									<div class="review_detail_txt">
										<p class="_ellipsis">가성비 좋네요. 정말 마음에 듭니다. 이만한 제품 없어요 굿굿굿 정말 마음에 듭니다.
											가성비 좋네요. 정말 마음에 듭니다. 이만한 제품 없어요 굿굿굿 정말 마음에 듭니다.
											가성비 좋네요. 정말 마음에 듭니다. 이만한 제품 없어요 굿굿굿 정말 마음에 듭니다.
											가성비 좋네요. 정말 마음에 듭니다. 이만한 제품 없어요 굿굿굿 정말 마음에 듭니다.
											가성비 좋네요. 정말 마음에 듭니다. 이만한 제품 없어요 굿굿굿 정말 마음에 듭니다.
											가성비 좋네요. 정말 마음에 듭니다. 이만한 제품 없어요 굿굿굿 정말 마음에 듭니다.
											가성비 좋네요. 정말 마음에 듭니다. 이만한 제품 없어요 굿굿굿 정말 마음에 듭니다.
											가성비 좋네요. 정말 마음에 듭니다. 이만한 제품 없어요 굿굿굿 정말 마음에 듭니다.
											가성비 좋네요. 정말 마음에 듭니다. 이만한 제품 없어요 굿굿굿 정말 마음에 듭니다.
											성비 좋네요. 정말 마음에 듭니다. 이만한 제품 없어요 굿굿굿 정말 마음에 듭니다.
											가성비 좋네요. 정말 마음에 듭니다. 이만한 제품 없어요 굿굿굿 정말 마음에 듭니다.
											가성비 좋네요. 정말 마음에 듭니다. 이만한 제품 없어요 굿굿굿 정말 마음에 듭니다.
											가성비 좋네요. 정말 마음에 듭니다. 이만한 제품 없어요 굿굿굿 정말 마음에 듭니다.
											가성비 좋네요. 정말 마음에 듭니다. 이만한 제품 없어요 굿굿굿 정말 마음에 듭니다.
											가성비 좋네요. 정말 마음에 듭니다. 이만한 제품 없어요 굿굿굿 정말 마음에 듭니다.
											가성비 좋네요. 정말 마음에 듭니다. 이만한 제품 없어요 굿굿굿 정말 마음에 듭니다.
											가성비 좋네요. 정말 마음에 듭니다. 이만한 제품 없어요 굿굿굿 정말 마음에 듭니다.성비 좋네요. 정말 마음에 듭니다. 이만한 제품 없어요 굿굿굿 정말 마음에 듭니다.
											가성비 좋네요. 정말 마음에 듭니다. 이만한 제품 없어요 굿굿굿 정말 마음에 듭니다.
											가성비 좋네요. 정말 마음에 듭니다. 이만한 제품 없어요 굿굿굿 정말 마음에 듭니다.
											가성비 좋네요. 정말 마음에 듭니다. 이만한 제품 없어요 굿굿굿 정말 마음에 듭니다.
											가성비 좋네요. 정말 마음에 듭니다. 이만한 제품 없어요 굿굿굿 정말 마음에 듭니다.
											가성비 좋네요. 정말 마음에 듭니다. 이만한 제품 없어요 굿굿굿 정말 마음에 듭니다.
											가성비 좋네요. 정말 마음에 듭니다. 이만한 제품 없어요 굿굿굿 정말 마음에 듭니다.
											가성비 좋네요. 정말 마음에 듭니다. 이만한 제품 없어요 굿굿굿 정말 마음에 듭니다.성비 좋네요. 정말 마음에 듭니다. 이만한 제품 없어요 굿굿굿 정말 마음에 듭니다.
											가성비 좋네요. 정말 마음에 듭니다. 이만한 제품 없어요 굿굿굿 정말 마음에 듭니다.
											가성비 좋네요. 정말 마음에 듭니다. 이만한 제품 없어요 굿굿굿 정말 마음에 듭니다.
											가성비 좋네요. 정말 마음에 듭니다. 이만한 제품 없어요 굿굿굿 정말 마음에 듭니다.
											가성비 좋네요. 정말 마음에 듭니다. 이만한 제품 없어요 굿굿굿 정말 마음에 듭니다.
											가성비 좋네요. 정말 마음에 듭니다. 이만한 제품 없어요 굿굿굿 정말 마음에 듭니다.
											가성비 좋네요. 정말 마음에 듭니다. 이만한 제품 없어요 굿굿굿 정말 마음에 듭니다.
											가성비 좋네요. 정말 마음에 듭니다. 이만한 제품 없어요 굿굿굿 정말 마음에 듭니다.</p>
										<!-- 글 짧을때는 비노출 (4줄까지) -->
										<a href="#" class="review_txt_moreview"><span>더보기</span></a>
										<!-- 글 짧을때는 비노출 (4줄까지) -->
									</div>
								</div>
							</li>
							<li>
								<div class="area_product">
									<div class="clear">
										<div class="star_rating">
											<div class="star_wrap">
												<div class="star on"></div>
												<div class="star on"></div>
												<div class="star on"></div>
												<div class="star"></div>
												<div class="star"></div>
											</div>
										</div>
										<div class="write_date">2019.10.15</div>
									</div>
									<a href="">
										<div class="thumb"><img src="http://via.placeholder.com/140x140" alt="상품썸네일"></div>
										<div class="info">
											<dl>
												<dt>닥터마틴</dt>
												<dd>UNISEX MIGUEL RAGLAN COAT awa178u (KHAKI BROWN)</dd>
												<dd>옵션 : <span>260</span></dd>
											</dl>
										</div>
									</a>
								</div>
								<div class="area_review">
									<div class="clear">
										<div class="user_data"><span><em>180</em>cm / <em>70</em>kg</span></div>
										<div class="user_edit"><a href="" class="text_link">수정</a><a href="" class="text_link">삭제</a></div>
									</div>
									<div class="thumbnail_slide">
										<ul>
											<li>
												<a href="#largeviewLayer" data-type="largeviewlayer" ata-type="visual">
													<img src="http://via.placeholder.com/100x100" alt="">
												</a>
											</li>
											<li>
												<a href="#largeviewLayer" data-type="largeviewlayer" ata-type="visual">
													<img src="http://via.placeholder.com/100x100" alt="">
												</a>
											</li>
											<li>
												<a href="#largeviewLayer" data-type="largeviewlayer" ata-type="visual">
													<img src="http://via.placeholder.com/100x100" alt="">
												</a>
											</li>
											<li>
												<a href="#largeviewLayer" data-type="largeviewlayer" ata-type="visual">
													<img src="http://via.placeholder.com/100x100" alt="">
												</a>
											</li>
										</ul>
									</div>
									<div class="review_detail_txt">
										<p class="_ellipsis">가성비 좋네요. 정말 마음에 듭니다. 이만한 제품 없어요 굿굿굿 정말 마음에 듭니다.
											가성비 좋네요. 정말 마음에 듭니다. 이만한 제품 없어요 굿굿굿 정말 마음에 듭니다.
											가성비 좋네요. 정말 마음에 듭니다. 이만한 제품 없어요 굿굿굿 정말 마음에 듭니다.
											가성비 좋네요. 정말 마음에 듭니다. 이만한 제품 없어요 굿굿굿 정말 마음에 듭니다.
											가성비 좋네요. 정말 마음에 듭니다. 이만한 제품 없어요 굿굿굿 정말 마음에 듭니다.
											가성비 좋네요. 정말 마음에 듭니다. 이만한 제품 없어요 굿굿굿 정말 마음에 듭니다.
											가성비 좋네요. 정말 마음에 듭니다. 이만한 제품 없어요 굿굿굿 정말 마음에 듭니다.
											가성비 좋네요. 정말 마음에 듭니다. 이만한 제품 없어요 굿굿굿 정말 마음에 듭니다.
											가성비 좋네요. 정말 마음에 듭니다. 이만한 제품 없어요 굿굿굿 정말 마음에 듭니다.
											성비 좋네요. 정말 마음에 듭니다. 이만한 제품 없어요 굿굿굿 정말 마음에 듭니다.
											가성비 좋네요. 정말 마음에 듭니다. 이만한 제품 없어요 굿굿굿 정말 마음에 듭니다.
											가성비 좋네요. 정말 마음에 듭니다. 이만한 제품 없어요 굿굿굿 정말 마음에 듭니다.
											가성비 좋네요. 정말 마음에 듭니다. 이만한 제품 없어요 굿굿굿 정말 마음에 듭니다.
											가성비 좋네요. 정말 마음에 듭니다. 이만한 제품 없어요 굿굿굿 정말 마음에 듭니다.
											가성비 좋네요. 정말 마음에 듭니다. 이만한 제품 없어요 굿굿굿 정말 마음에 듭니다.
											가성비 좋네요. 정말 마음에 듭니다. 이만한 제품 없어요 굿굿굿 정말 마음에 듭니다.
											가성비 좋네요. 정말 마음에 듭니다. 이만한 제품 없어요 굿굿굿 정말 마음에 듭니다.성비 좋네요. 정말 마음에 듭니다. 이만한 제품 없어요 굿굿굿 정말 마음에 듭니다.
											가성비 좋네요. 정말 마음에 듭니다. 이만한 제품 없어요 굿굿굿 정말 마음에 듭니다.
											가성비 좋네요. 정말 마음에 듭니다. 이만한 제품 없어요 굿굿굿 정말 마음에 듭니다.
											가성비 좋네요. 정말 마음에 듭니다. 이만한 제품 없어요 굿굿굿 정말 마음에 듭니다.
											가성비 좋네요. 정말 마음에 듭니다. 이만한 제품 없어요 굿굿굿 정말 마음에 듭니다.
											가성비 좋네요. 정말 마음에 듭니다. 이만한 제품 없어요 굿굿굿 정말 마음에 듭니다.
											가성비 좋네요. 정말 마음에 듭니다. 이만한 제품 없어요 굿굿굿 정말 마음에 듭니다.
											가성비 좋네요. 정말 마음에 듭니다. 이만한 제품 없어요 굿굿굿 정말 마음에 듭니다.성비 좋네요. 정말 마음에 듭니다. 이만한 제품 없어요 굿굿굿 정말 마음에 듭니다.
											가성비 좋네요. 정말 마음에 듭니다. 이만한 제품 없어요 굿굿굿 정말 마음에 듭니다.
											가성비 좋네요. 정말 마음에 듭니다. 이만한 제품 없어요 굿굿굿 정말 마음에 듭니다.
											가성비 좋네요. 정말 마음에 듭니다. 이만한 제품 없어요 굿굿굿 정말 마음에 듭니다.
											가성비 좋네요. 정말 마음에 듭니다. 이만한 제품 없어요 굿굿굿 정말 마음에 듭니다.
											가성비 좋네요. 정말 마음에 듭니다. 이만한 제품 없어요 굿굿굿 정말 마음에 듭니다.
											가성비 좋네요. 정말 마음에 듭니다. 이만한 제품 없어요 굿굿굿 정말 마음에 듭니다.
											가성비 좋네요. 정말 마음에 듭니다. 이만한 제품 없어요 굿굿굿 정말 마음에 듭니다.</p>
										<!-- 글 짧을때는 비노출 (4줄까지) -->
										<a href="#" class="review_txt_moreview"><span>더보기</span></a>
										<!-- 글 짧을때는 비노출 (4줄까지) -->
									</div>
								</div>
							</li>
							<li>
								<div class="area_product">
									<div class="clear">
										<div class="star_rating">
											<div class="star_wrap">
												<div class="star on"></div>
												<div class="star on"></div>
												<div class="star on"></div>
												<div class="star"></div>
												<div class="star"></div>
											</div>
										</div>
										<div class="write_date">2019.10.15</div>
									</div>
									<a href="">
										<div class="thumb"><img src="http://via.placeholder.com/140x140" alt="상품썸네일"></div>
										<div class="info">
											<dl>
												<dt>닥터마틴</dt>
												<dd>UNISEX MIGUEL RAGLAN COAT awa178u (KHAKI BROWN)</dd>
												<dd>옵션 : <span>260</span></dd>
											</dl>
										</div>
									</a>
								</div>
								<div class="area_review">
									<div class="clear">
										<div class="user_data"><span><em>180</em>cm / <em>70</em>kg</span></div>
										<div class="user_edit"><a href="" class="text_link">수정</a><a href="" class="text_link">삭제</a></div>
									</div>
									<div class="thumbnail_slide">
										<ul>
											<li>
												<a href="#largeviewLayer" data-type="largeviewlayer" ata-type="visual">
													<img src="http://via.placeholder.com/100x100" alt="">
												</a>
											</li>
											<li>
												<a href="#largeviewLayer" data-type="largeviewlayer" ata-type="visual">
													<img src="http://via.placeholder.com/100x100" alt="">
												</a>
											</li>
											<li>
												<a href="#largeviewLayer" data-type="largeviewlayer" ata-type="visual">
													<img src="http://via.placeholder.com/100x100" alt="">
												</a>
											</li>
											<li>
												<a href="#largeviewLayer" data-type="largeviewlayer" ata-type="visual">
													<img src="http://via.placeholder.com/100x100" alt="">
												</a>
											</li>
										</ul>
									</div>
									<div class="review_detail_txt">
										<p class="_ellipsis">가성비 좋네요. 정말 마음에 듭니다. 이만한 제품 없어요 굿굿굿 정말 마음에 듭니다.
											가성비 좋네요. 정말 마음에 듭니다. 이만한 제품 없어요 굿굿굿 정말 마음에 듭니다.
											가성비 좋네요. 정말 마음에 듭니다. 이만한 제품 없어요 굿굿굿 정말 마음에 듭니다.
											가성비 좋네요. 정말 마음에 듭니다. 이만한 제품 없어요 굿굿굿 정말 마음에 듭니다.
											가성비 좋네요. 정말 마음에 듭니다. 이만한 제품 없어요 굿굿굿 정말 마음에 듭니다.
											가성비 좋네요. 정말 마음에 듭니다. 이만한 제품 없어요 굿굿굿 정말 마음에 듭니다.
											가성비 좋네요. 정말 마음에 듭니다. 이만한 제품 없어요 굿굿굿 정말 마음에 듭니다.
											가성비 좋네요. 정말 마음에 듭니다. 이만한 제품 없어요 굿굿굿 정말 마음에 듭니다.
											가성비 좋네요. 정말 마음에 듭니다. 이만한 제품 없어요 굿굿굿 정말 마음에 듭니다.
											성비 좋네요. 정말 마음에 듭니다. 이만한 제품 없어요 굿굿굿 정말 마음에 듭니다.
											가성비 좋네요. 정말 마음에 듭니다. 이만한 제품 없어요 굿굿굿 정말 마음에 듭니다.
											가성비 좋네요. 정말 마음에 듭니다. 이만한 제품 없어요 굿굿굿 정말 마음에 듭니다.
											가성비 좋네요. 정말 마음에 듭니다. 이만한 제품 없어요 굿굿굿 정말 마음에 듭니다.
											가성비 좋네요. 정말 마음에 듭니다. 이만한 제품 없어요 굿굿굿 정말 마음에 듭니다.
											가성비 좋네요. 정말 마음에 듭니다. 이만한 제품 없어요 굿굿굿 정말 마음에 듭니다.
											가성비 좋네요. 정말 마음에 듭니다. 이만한 제품 없어요 굿굿굿 정말 마음에 듭니다.
											가성비 좋네요. 정말 마음에 듭니다. 이만한 제품 없어요 굿굿굿 정말 마음에 듭니다.성비 좋네요. 정말 마음에 듭니다. 이만한 제품 없어요 굿굿굿 정말 마음에 듭니다.
											가성비 좋네요. 정말 마음에 듭니다. 이만한 제품 없어요 굿굿굿 정말 마음에 듭니다.
											가성비 좋네요. 정말 마음에 듭니다. 이만한 제품 없어요 굿굿굿 정말 마음에 듭니다.
											가성비 좋네요. 정말 마음에 듭니다. 이만한 제품 없어요 굿굿굿 정말 마음에 듭니다.
											가성비 좋네요. 정말 마음에 듭니다. 이만한 제품 없어요 굿굿굿 정말 마음에 듭니다.
											가성비 좋네요. 정말 마음에 듭니다. 이만한 제품 없어요 굿굿굿 정말 마음에 듭니다.
											가성비 좋네요. 정말 마음에 듭니다. 이만한 제품 없어요 굿굿굿 정말 마음에 듭니다.
											가성비 좋네요. 정말 마음에 듭니다. 이만한 제품 없어요 굿굿굿 정말 마음에 듭니다.성비 좋네요. 정말 마음에 듭니다. 이만한 제품 없어요 굿굿굿 정말 마음에 듭니다.
											가성비 좋네요. 정말 마음에 듭니다. 이만한 제품 없어요 굿굿굿 정말 마음에 듭니다.
											가성비 좋네요. 정말 마음에 듭니다. 이만한 제품 없어요 굿굿굿 정말 마음에 듭니다.
											가성비 좋네요. 정말 마음에 듭니다. 이만한 제품 없어요 굿굿굿 정말 마음에 듭니다.
											가성비 좋네요. 정말 마음에 듭니다. 이만한 제품 없어요 굿굿굿 정말 마음에 듭니다.
											가성비 좋네요. 정말 마음에 듭니다. 이만한 제품 없어요 굿굿굿 정말 마음에 듭니다.
											가성비 좋네요. 정말 마음에 듭니다. 이만한 제품 없어요 굿굿굿 정말 마음에 듭니다.
											가성비 좋네요. 정말 마음에 듭니다. 이만한 제품 없어요 굿굿굿 정말 마음에 듭니다.</p>
										<!-- 글 짧을때는 비노출 (4줄까지) -->
										<a href="#" class="review_txt_moreview"><span>더보기</span></a>
										<!-- 글 짧을때는 비노출 (4줄까지) -->
									</div>
								</div>
							</li>
						</ul>
					</div>
					<div class="pages">
						<a href="" class="btn_arr prev spr_before disabled"><span class="s_out">이전</span></a>
						<em class="link">1</em>
						<a href="" class="link">2</a>
						<a href="" class="link">3</a>
						<a href="" class="link">4</a>
						<a href="" class="link">5</a>
						<a href="" class="link">6</a>
						<a href="" class="link">7</a>
						<a href="" class="link">8</a>
						<a href="" class="link">9</a>
						<a href="" class="link">10</a>
						<a href="" class="link last">132</a>
						<a href="" class="btn_arr next spr_before"><span class="s_out">다음</span></a>
					</div>
					<div class="review_notice">
						<ul>
							<li>상품평은 배송완료 후 90일내 작성 가능합니다.</li>
							<li>일반 상품평 500, 포토 상품평 1,000 마일리지를 적립해 드립니다.</li>
						</ul>
					</div>

					<!-- pc 이미지 확대 보기 레이어 -->
					<div class="dim_layer hide">
						<div class="wrap_layer largeview_layer lc_b" id="largeviewLayer">
							<button type="button" class="btn_close bg_3_a bg_3_b pos_center_before pos_center_after"><span class="s_out">본문으로 돌아가기</span></button>
							<div class="largeview_cont">
								<div class="slides largeview_slide" id="largeviewThum">
									<div class="item">
										<a href="./img/temp_productview.jpg" class="btn_thum" data-type="largeviewthum">
											<img src="./img/temp_productview.jpg" alt="임시이미지">
										</a>
									</div>
									<div class="item">
										<a href="./img/temp_feed.jpg" class="btn_thum" data-type="largeviewthum">
											<img src="./img/temp_feed.jpg" alt="임시이미지">
										</a>
									</div>
									<div class="item">
										<a href="./img/temp_magazine1.jpg" class="btn_thum" data-type="largeviewthum">
											<img src="./img/temp_magazine1.jpg" alt="임시이미지">
										</a>
									</div>
									<div class="item">
										<a href="./img/temp_productview.jpg" class="btn_thum" data-type="largeviewthum">
											<img src="./img/temp_productview.jpg" alt="임시이미지">
										</a>
									</div>
									<div class="item">
										<a href="./img/temp_feed.jpg" class="btn_thum" data-type="largeviewthum">
											<img src="./img/temp_feed.jpg" alt="임시이미지">
										</a>
									</div>
									<div class="item">
										<a href="./img/temp_magazine1.jpg" class="btn_thum" data-type="largeviewthum">
											<img src="./img/temp_magazine1.jpg" alt="임시이미지">
										</a>
									</div>
									<div class="item">
										<a href="http://via.placeholder.com/800x800" class="btn_thum" data-type="largeviewthum">
											<img src="http://via.placeholder.com/800x800" alt="임시이미지">
										</a>
									</div>
								</div>
								<div class="largeview_view">
									<img src="" alt="" id="largeviewView">
								</div>
							</div>
						</div>
					</div>
					<!--// pc 이미지 확대 보기 레이어 -->
				</div>
			</div>
		</section>
	</main>
	<footer class="site_footer layout_full lc_d">
		<div class="inner miw1180 clear">
			<div class="left">
				<a href="tel:1599-7616" class="tel tc_3">1599-7616</a>
				<p class="time tc_3">평일 10:00 ~ 15:00 / 점심시간 12:00 ~ 13:30 / 주말, 공휴일 휴무</p>
				<address class="addr tc_8"><span>(주) 힙합퍼(대표이사:문인식)</span> <span>주소 : 06531 서울시 서초구 신반포로 339, 1층(잠원동, 논현빌딩)</span> <span>사업자등록번호 : 211-88-70875</span> <span>통신판매업신고번호 : 제 2018-서울서초-1992호</span><br>
				<span>개인정보관리책임 : 정병윤 CPO(<a href="mailto:MARKETING@HIPHOPER.COM">MARKETING@HIPHOPER.COM</a>)</>  입점문의 : 안효창 CBO(<a href="mailto:DIRECTOR@HIPHOPER.COM">DIRECTOR@HIPHOPER.COM</a>)</address>
			</div>
			<div class="right">
				<ul class="inlink tc_3 dis_f jc_e">
					<li class="on_m"><a href="">HELP</a></li> <!-- 모바일 UI 별도 --> 
					<li><a href="">이용약관</a></li>
					<li><a href="">개인정보 취급방침</a></li>
				</ul>
				<ul class="outlink clear dis_f ai_c">
					<li><a href="https://www.facebook.com/hiphoperdotcom" class="fb spr_after pos_center_after bg_f0" target="_blank" rel="noopener noreferrer"><span class="s_out">힙합퍼 페이스북</span></a></li>
					<li><a href="https://www.instagram.com/hiphoper_com" class="ig spr_after pos_center_after bg_f0" target="_blank" rel="noopener noreferrer"><span class="s_out">힙합퍼 인스타그램</span></a></li>
					<li><a href="http://post.naver.com/h_store" class="pin spr_after pos_center_after bg_f0" target="_blank" rel="noopener noreferrer"><span class="s_out">힙합퍼 포스트</span></a></li>
					<li><a href="http://blog.naver.com/h_store" class="blog spr_after pos_center_after bg_f0" target="_blank" rel="noopener noreferrer"><span class="s_out">힙합퍼 블로그</span></a></li>
					<li><a href="https://www.youtube.com/user/hiphopertv" class="yt spr_after pos_center_after bg_f0" target="_blank" rel="noopener noreferrer"><span class="s_out">힙합퍼 유튜브</span></a></li>
					<li><img src="./img/img_kcp.png" alt="kcp 인증마크"></li>
				</ul>
			</div>
		</div>
	</footer>
	<script src="./static/js/common.js"></script>
	<script>

	if($('.review_txt_moreview')){
		$('.review_txt_moreview').on('click', function(e){
			e.preventDefault();
			$(this).toggleClass('on');
			$(this).siblings('p').toggleClass('_ellipsis');

			if($(this).hasClass('on')){
				$(this).children('span').text('접기')
			}else{
				$(this).children('span').text('더보기')
			}            
		});
	}



        $('.mypage_main_list ._depth_002 a').on('click', function(e){
            
            if($(this).parent('li').hasClass('direct_link')){

            }else{                
                e.preventDefault();
                var _currentclicked = $(this).parent('li').index();
                var $_parent = $('.mypage_main_list ._depth_002').find('li');
                var _currentOpened = $(this).parent('li').hasClass('on');
                if(_currentOpened){
                    $(this).parent('li').removeClass('on');
                    $(this).next('div').slideUp();
                }else{
                    $_parent.removeClass('on');
                    $_parent.children('div').slideUp();
                    $(this).parent('li').addClass('on');
                    $(this).next('div').slideDown('fast');
                }                
            }
        });

		$('#largeviewThum').slick({
			dots:false,
			infinite:false,
			slidesToShow:4,
			slidesToScroll:4,
			vertical:true,
			arrows:true,
			prevArrow:'<button type="button" class="btn_arr prev lc_b_a pos_center_after"><span class="s_out">이전</span></button>',
			nextArrow:'<button type="button" class="btn_arr next lc_b_a pos_center_after"><span class="s_out">다음</span></button>'
		});
		var slick = $('#largeviewThum').slick('getSlick');
		$(slick.$slides[0]).addClass('active');
		$('#largeviewView').attr('src',$(slick.$slides[0]).find('>a').attr('href'));

		$(window).on('click.largeview',function(e){
			var $this = $(e.target);
			if( $this.closest('a').is('[data-type=thumbnail]') ){//상품 상세 이미지
				e.preventDefault();
				$this.closest('a').closest('.thumbnails').find('.active').removeClass('active');
				$('img[data-type="visual"]').attr('src',$this.closest('a').attr('href'));
				$this.closest('a').addClass('active');
			}
			if( $this.closest('a').is('[data-type=largeviewthum]') ){
				e.preventDefault();
				$(slick.$slides).removeClass('active');
				$this.closest('.item').addClass('active');
				$('#largeviewView').attr('src',$this.closest('a').attr('href'));
				$('[data-type="thumbnail"]').eq($this.closest('.item').index()).trigger('click');
			}
			if( $this.closest('a')[0] ){
				if( $this.closest('a').is('[data-type=largeviewlayer]') ){
					e.preventDefault();
					openLayer(e,$this.closest('a')[0]);
					var slickTar = $('#largeviewThum'),
						i = $this.closest('.imgs').find('.thumbnails .active').index();
					slickTar.slick('reinit');
					$(slick.$slides).removeClass('active');
					slickTar.slick('slickGoTo',i);
					$(slick.$slides[i]).addClass('active').find('>a').trigger('click');
				}
			}
		});
    </script>
</body>
</html>