<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>힙합퍼</title>
	<link rel="stylesheet" href="https://use.typekit.net/yzy2fux.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Sans+KR:400,500,700&amp;subset=korean">
    <link rel="stylesheet" href="./css/common.css">
    <link rel="stylesheet" media="(max-width: 425px)" href="./static/css/mobile.css" />
	<link rel="stylesheet" media="(max-width: 425px)" href="./static/css/mobile_new.css" />
	<link rel="stylesheet" media="(min-width: 426px)" href="./css/pc.css" />
	<link rel="stylesheet" href="./static/css/plugin.css">
	<script src="./static/js/plugin.js"></script>
</head>
<body>
	<div class="banner_top set_transition layout_full bg_0"><!-- 화이트 타입은 bg_f -->
		<div class="inner">
			<button type="button" class="btn_close pos_center_before pos_center_after"><span class="s_out">광고 레이어 닫기</span></button>
			<a href=""><img src="./img/temp_banner_top.jpg" alt="배너이미지설명입력"></a>
		</div>
	</div>
	<header class="site_header layout_full lc_d0 on_w">
		<div class="inner miw1180">
			<h1 class="logo"><a href="./" class="link spr_before"><span class="s_out">힙합퍼</span></a></h1>
			<nav class="gnb" id="gnb">
				<h2 class="s_out">힙합퍼 메뉴</h2>
				<ul class="dis_f jc_c ai_s tc_3">
					<li class="dis_f ai_c"><a href="">NEW</a></li>
					<li class="dis_f ai_c"><a href="">BRANDS</a></li>
					<li class="dis_f ai_c"><a href="">CLOTHING</a></li>
					<li class="dis_f ai_c"><a href="">SHOES</a></li>
					<li class="dis_f ai_c"><a href="">ACC</a></li>
					<li class="dis_f ai_c"><a href="">LIFE</a></li>
					<li class="dis_f ai_c"><a href="">SELECT SHOP</a></li>
					<li class="dis_f ai_c"><a href="">MAGAZINE</a></li>
					<li class="dis_f ai_c"><a href="">EVENT</a></li>
					<li class="dis_f ai_c"><a href="">FEED</a></li>
				</ul>
			</nav>
			<div class="header_links dis_f tc_3 ai_c">
				<div class="loginuser dis_if ai_c lc_e5">
					<div class="img"><img src="./img/temp1.jpg" alt="프로필이미지" class="pos_center"></div>
					<strong class="nicname">날자똥파리</strong>
					<em class="id">abc0123</em>
					<div class="wrap_alram dis_if">                        
						<a href="#alramLayer" class="alram spr_before pos_center_before bg_poi_a"><span class="s_out">알람보기</span></a>
						<div class="wrap_layer alram_layer lc_b hide" id="alramLayer">
							<ul class="alram_list">
								<li>
									<a href="" class="dis_f ai_c">
										<div class="img"><img src="./img/temp1.jpg" alt="프로필이미지" class="pos_center"></div>
										<p>yunsojin_04935님이 게시물을 좋아합니다.</p>
									</a>
								</li>
								<li>
									<a href="" class="dis_f ai_c">
										<div class="img"><img src="./img/temp1.jpg" alt="프로필이미지" class="pos_center"></div>
										<p>chxxilee님이 댓글을 남겼습니다.</p>
									</a>
								</li>
								<li>
									<a href="" class="dis_f ai_c">
										<div class="img"><img src="./img/temp1.jpg" alt="프로필이미지" class="pos_center"></div>
										<p><span class="ellipsis">매스노운 MASSNOUN 후리스 SL로 샘플텍스트</span> 상품이 재입고 되었습니다.</p>
									</a>
								</li>
								<li>
									<a href="" class="dis_f ai_c">
										<div class="img"><img src="./img/temp1.jpg" alt="프로필이미지" class="pos_center"></div>
										<p>chxxilee님이 댓글을 남겼습니다.</p>
									</a>
								</li>
								<li>
									<a href="" class="dis_f ai_c">
										<div class="img"><img src="./img/temp1.jpg" alt="프로필이미지" class="pos_center"></div>
										<p><span class="ellipsis">매스노운 MASSNOUN 후리스 SL로 샘플텍스트</span> 상품이 재입고 되었습니다.</p>
									</a>
								</li>
							</ul>
						</div>
					</div>
					<a href="">로그아웃</a>
				</div>
				<a href="" class="search spr_before pos_center_before dis_f"><span class="s_out">검색하기</span></a>
				<div class="wrap_cart dis_if">
					<a href="#cartLayer" class="cart spr_before"><span class="s_out">장바구니 상품 갯수 : </span><span class="length bg_poi">99</span></a>
					<div class="wrap_layer cart_layer lc_b hide" id="cartLayer">
						<ul class="list_product mini vertical">
							<li>
								<div class="link">
									<a href="" class="img"><img src="./img/temp1.jpg" alt="" class="pos_center"></a>
									<a href="" class="brand ellipsis tc_3">베이직 MAJESTIC</a>
									<a href="" class="name ellipsis">베이직 ML183UCAMTa018 베이직  헤비 스웨트 크루넥 (화이트)</a>
									<div class="price small tc_3">
										<span class="sale tc_poi">5%</span>
										<strong class="now tc_3">51,800</strong>
										<del class="origin tc_b">69,000</del>
									</div>
								</div>
							</li>
							<li>
								<div class="link">
									<a href="" class="img"><img src="./img/temp1.jpg" alt="" class="pos_center"></a>
									<a href="" class="brand ellipsis tc_3">베이직 MAJESTIC</a>
									<a href="" class="name ellipsis">베이직 ML183UCAMTa018 베이직  헤비 스웨트 크루넥 (화이트)</a>
									<div class="price small tc_3">
										<span class="sale tc_poi">5%</span>
										<strong class="now tc_3">51,800</strong>
										<del class="origin tc_b">69,000</del>
									</div>
								</div>
							</li>
							<li>
								<div class="link">
									<a href="" class="img"><img src="./img/temp1.jpg" alt="" class="pos_center"></a>
									<a href="" class="brand ellipsis tc_3">베이직 MAJESTIC</a>
									<a href="" class="name ellipsis">베이직 ML183UCAMTa018 베이직  헤비 스웨트 크루넥 (화이트)</a>
									<div class="price small tc_3">
										<span class="sale tc_poi">5%</span>
										<strong class="now tc_3">51,800</strong>
										<del class="origin tc_b">69,000</del>
									</div>
								</div>
							</li>
							<li>
								<div class="link">
									<a href="" class="img"><img src="./img/temp1.jpg" alt="" class="pos_center"></a>
									<a href="" class="brand ellipsis tc_3">베이직 MAJESTIC</a>
									<a href="" class="name ellipsis">베이직 ML183UCAMTa018 베이직  헤비 스웨트 크루넥 (화이트)</a>
									<div class="price small tc_3">
										<span class="sale tc_poi">5%</span>
										<strong class="now tc_3">51,800</strong>
										<del class="origin tc_b">69,000</del>
									</div>
								</div>
							</li>
						</ul>
						<a href="" class="btn_gocart fix">쇼핑백 보러가기</a>
					</div>
				</div>
				<a href="" class="center spr_before"><span class="s_out">문의하기</span></a>
			</div>
		</div>
	</header>
	<div class="allmenu layout_full hide" id="allmenu">
		<div class="inner dis_f">
			<div class="item tc_3 lc_e5">
				<strong class="tit">CLOTHING</strong>
				<ul class="links">
					<li><a href="">티셔츠</a></li>
					<li><a href="">맨투맨</a></li>
					<li><a href="">후디</a></li>
					<li><a href="">아우터</a></li>
					<li><a href="">바지/스커트</a></li>
					<li><a href="">니트</a></li>
					<li><a href="">원피스</a></li>
					<li><a href="">셔츠/블라우스</a></li>
					<li><a href="">이너웨어</a></li>
				</ul>
			</div>
			<div class="item tc_3">
				<strong class="tit">BRANDS</strong>
				<ul class="links brand">
					<li><a href="">NIKE</a></li>
					<li><a href="">CHAMPION</a></li>
					<li><a href="">ROTHCO</a></li>
					<li><a href="">KANGOL</a></li>
					<li><a href="">ADIDAS</a></li>
					<li><a href="">ROTHCO</a></li>
					<li><a href="">MAGFORCE</a></li>
				</ul>
			</div>
			<div class="ad dis_f">
				<a href="">
					<div class="img"><img src="./img/temp1.jpg" alt=""></div>
					시즌오프 최대 50% 할인
				</a>
				<a href="">
					<div class="img"><img src="./img/temp1.jpg" alt=""></div>
					시즌오프 최대 50% 할인
				</a>
			</div>
		</div>
	</div>
	<main class="site_main mypage miw1180">
		<article class="mypage_summary bg_3 tc_f clear on_w">
			<div class="profile">
				<div class="img"><img src="img/temp_CategoryMain3.jpg" alt="임시이미지" class="pos_center"></div>
				<dl class="info clear">
					<dt class="s_out">닉네임/아이디</dt>
					<dd class="id">날자똥파리 <em>(abc0123)</em><a href="" class="btn_set spr_before on_m"><span class="s_out">설정하기</span></a></dd>
					<dt class="s_out">고객등급</dt>
					<dd class="level">YELLOW <a href="" class="text_link tc_8">혜택보기</a></dd>
					<dt class="s_out">자기소개</dt>
					<dd class="about">내가 췌일 좔나가 ~ 췌췌췌일 좔나가~ 오예 붸이베 붸이베 호호호</dd>
				</dl>
            </div>            
			<dl class="numbers dis_f jc_c">
				<dt>좋아요</dt>
				<dd>84</dd>
				<dt>피드</dt>
				<dd>5</dd>
				<dt class="icon_alarm spr_before"><span class="s_out">알림</span></dt>
				<dd>0</dd>
			</dl>
			<div class="func">
				<a href="" class="btn_set spr_before"><span class="s_out">설정하기</span></a>
				<button type="button" class="btn_change pos_center_after pos_center_before" onclick="expandSummary(this)"><span class="s_out">작게보기</span></button>
			</div>
		</article>
		<article class="mypage_summary bg_1 tc_f clear on_m">
			<div class="profile">
                <div class="id_area">
                    <div class="img"><img src="./static/img_new/m/temp_CategoryMain3.png" alt="임시이미지"></div>
                    <div class="id">
                        <div class="id_wrap">
                            <span class="s_out">닉네임/아이디</span> 
                            <span>힙합퍼<em>님!</em></span>
                        </div>
                        <!-- <a href="" class="btn_set spr_before on_m"><span class="s_out">설정하기</span></a> -->
                    </div>
                </div>                
				<dl class="info clear">
                    <!-- 
                    <dt>회원등급</dt>
                    
                        회원등급 클래스
                        _family
                        _bronze
                        _silver
                        _gold
                        _vip
                    
                    <dd><span class="member_grade _bronze">BRONZE</span></dd>
                    -->
                    <dt>사용 가능 마일리지</dt>
                    <dd><span class="member_mileage"><span>285,680</span>M</span></dd>
                    <dt>사용 가능 쿠폰</dt>
                    <dd><span class="member_coupon"><span>2</span>장</span></dd>
				</dl>
            </div>            
			<!-- <dl class="numbers dis_f jc_c">
				<dt>좋아요</dt>
				<dd>84</dd>
				<dt>피드</dt>
				<dd>5</dd>
				<dt class="icon_alarm spr_before"><span class="s_out">알림</span></dt>
				<dd>0</dd>
			</dl> -->
			<!-- <div class="func"> -->
				<!-- <button type="button" class="btn_change pos_center_after pos_center_before" onclick="expandSummary(this)"><span class="s_out">작게보기</span></button> -->
			<!-- </div> -->
		</article>
		<section class="lnb_with_cont clear">
			<nav class="lnb" id="lnb">
				<h2 class="tit_lnb">MY PAGE</h2>
				<ul class="list_lnb clear">
					<li><a href="">마이 피드</a></li>
					<li><a href="">좋아요</a></li>
					<li><span>주문 관리</span>
						<ul class="dep2 clear">
							<li><a href="">주문 배송 조회</a></li>
							<li><a href="">취소/교환/반품</a></li>
						</ul>
					</li>
					<li><a href="">알림</a></li>
					<li><span>회원 혜택</span>
						<ul class="dep2 clear">
							<li><a href="">회원 등급</a></li>
							<li><a href="">쿠폰</a></li>
							<li><a href="">마일리지</a></li>
						</ul>
					</li>
					<li><a href="">정보 관리</a></li>
					<li><a href="">문의 내역</a></li>
				</ul>
			</nav>
			<div class="cont mypage_main">
				<dl class="my_info lc_3 bg_e5_a bg_e5_b pos_center_after pos_center_before v">
					<dt class="pos_center v">회원 등급</dt>
					<dd class="tc_1 pos_center v">BRONZE</dd>
					<dt class="pos_center v">사용가능 쿠폰</dt>
					<dd class="tc_1 pos_center v">2</dd>
					<dt class="pos_center v">사용가능 마일리지
						<div class="wrap_tooltip">
							<a href="#mileageTip" class="mileage spr_after" data-type="tooltip"><span class="s_out">안내보기</span></a>
							<div class="tootip_layer mileage_tooltip lc_b hide" id="mileageTip">
								<dl class="clear">
									<dt class="lc_e5">현재 마일리지</dt>
									<dd class="lc_e5 tc_3">1,230</dd>
									<dt>적립 마일리지</dt>
									<dd class="tc_3">1,230</dd>
									<dt>사용 마일리지</dt>
									<dd class="tc_3">1,230</dd>
									<dt>소멸 마일리지</dt>
									<dd class="tc_3">1,230</dd>
								</dl>
							</div>
						</div>
					</dt>
					<dd class="tc_1 pos_center v">1,230</dd>
				</dl>
				<div class="panel_info_m on_m">
                    <ul class="clear">
                        <li>
                            <dl>
                                <dt>
                                    <span>1</span>
                                </dt>
                                <dd>
                                    미입금
                                </dd>
                            </dl>
                        </li>                        
                        <li>
                            <dl>
                                <dt>
                                    <span>3</span>
                                </dt>
                                <dd>
                                    결제완료
                                </dd>
                            </dl>
                        </li>
                        <li>
                            <dl>
                                <dt>
                                    <span>2</span>
                                </dt>
                                <dd>
                                    배송중
                                </dd>
                            </dl>
                        </li>
                        <li>
                            <dl>
                                <dt>
                                    <span>1</span>
                                </dt>
                                <dd>
                                    배송완료
                                </dd>
                            </dl>
                        </li>
                        <li>
                            <dl>
                                <dt>
                                    <span>0</span>
                                </dt>
                                <dd>
                                    교환&middot;환불
                                </dd>
                            </dl>
                        </li>
                    </ul>
                </div>
                <div class="mypage_main_list on_m">
                    <ul class="_depth_002">
                        <li class="">
                            <a href="#">
                                <span>주문관리</span>
                            </a>
                            <div class="_depth_003">
                                <ul class="clear">
                                    <li>
                                        <a href="#">주문 배송 조회</a>
                                    </li>
                                    <li>
                                        <a href="#">취소/교환/반품</a>
                                    </li>
                                </ul>
                            </div>
                        </li>
                        <li class="">
                            <a href="#">
                                <span>회원 혜택</span>
                            </a>
                            <div class="_depth_003">
                                <ul class="clear">
                                    <li>
                                        <a href="#">쿠폰</a>
                                    </li>
                                    <li>
                                        <a href="#">마일리지</a>
                                    </li>
                                </ul>
                            </div>
                        </li>
                        <li class="direct_link">
                            <a href="#">
                                <span>상품평 관리</span>
                            </a>                            
                        </li>
                        <li class="direct_link">
                            <a href="#">
                                <span>좋아요</span>
                            </a>
                        </li>
                        <li class="">
                            <a href="#">
                                <span>문의 내역</span>
                            </a>
                            <div class="_depth_003">
                                <ul class="clear">
                                    <li>
                                        <a href="#">1:1문의</a>
                                    </li>
                                    <li>
                                        <a href="#">상품문의</a>
                                    </li>
                                    <li>
                                        <a href="#">통합문의</a>
                                    </li>
                                </ul>
                            </div>
                        </li>
                        <li class="">
                            <a href="#">
                                <span>정보 관리</span>
                            </a>
                            <div class="_depth_003">
                                <ul class="clear">
                                    <li>
                                        <a href="#">회원 정보 수정</a>
                                    </li>
                                    <li>
                                        <a href="#">회원 탈퇴</a>
                                    </li>
                                </ul>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="recently_view_list on_m">

                </div>
				<section class="wrap_myorders on_w">
					<h3 class="s_out">최근 구매내역</h3>
					<ul class="my_orders">
						<li>
							<dl class="order_info dis_f tc_3">
								<dt>주문일</dt>
								<dd class="eng">2018.02.15</dd>
								<dt class="bg_d0_a pos_center_after v">주문 번호</dt>
								<dd class="eng">2018021577572</dd>
								<dt class="bg_d0_a pos_center_after v on_w">주문 상품</dt>
								<dd class="on_w"><span class="eng">10</span>개</dd>
							</dl>
							<table class="table_st order_detail">
								<colgroup>
									<col>
									<col style="width:120px">
									<col style="width:360px">
								</colgroup>
								<thead>
									<tr>
										<th>상품 정보</th>
										<th>주문 금액</th>
										<th>상태</th>
									</tr>
								</thead>
								<tbody>
									<tr class="al_center tc_3 before_pay"><!-- 모바일 before_pay 클래스 추가 -->
										<td class="al_left">
											<ul class="list_product small vertical">
												<li>
													<div class="link">
														<a href="" class="img"><img src="./img/temp1.jpg" alt="" class="pos_center"></a>
														<span class="brand ellipsis tc_3">베이직 MAJESTIC</span>
														<a href="" class="name ellipsis">베이직 ML183UCAMTa018 베이직  헤비 스웨트 크루넥 (화이트)</a>
														<div class="price small tc_3">
															<strong class="now tc_3">51,800</strong>
															<del class="origin tc_b">69,000</del>
														</div>
														<div class="option dis_f tc_8 ai_e">
															<ul>
																<li>상의 : M / BROWN  |  하의 : 30 / NAVY  |  2개</li>
															</ul>
														</div>
													</div>
												</li>
											</ul>
										</td>
										<td class="order_price">129,600</td>
										<td class="al_left order_state">
											<strong class="state tc_3">입금 전</strong>
											<p class="desc tc_3">국민 <span class="eng">754237-24-017871</span> (<span class="eng">2018.02.30</span>까지)</p>
											<button type="button" class="btn_order arrow pos_center_after v tc_8 spr_after">주문 취소</button>
										</td>
									</tr>
									<tr class="al_center tc_3">
										<td class="al_left">
											<ul class="list_product small vertical">
												<li>
													<div class="link">
														<a href="" class="img"><img src="./img/temp1.jpg" alt="" class="pos_center"></a>
														<span class="brand ellipsis tc_3">베이직 MAJESTIC</span>
														<a href="" class="name ellipsis">베이직 ML183UCAMTa018 베이직  헤비 스웨트 크루넥 (화이트)</a>
														<div class="price small tc_3">
															<strong class="now tc_3">51,800</strong>
															<del class="origin tc_b">69,000</del>
														</div>
														<div class="option dis_f tc_8 ai_e">
															<ul>
																<li>상의 : M / BROWN  |  하의 : 30 / NAVY  |  2개</li>
															</ul>
														</div>
													</div>
												</li>
											</ul>
										</td>
										<td class="order_price">129,600</td>
										<td class="al_left order_state">
											<strong class="state tc_3">출고 완료(배송 중)</strong>
											<p class="desc tc_3">로젠택배 <a href="" class="go_tracking eng">93315151576</a></p>
										</td>
									</tr>
								</tbody>
							</table>
							<a href="" class="go_detail pos_center_after v spr_after">상세 내역</a>
						</li>
						<li>
							<dl class="order_info dis_f tc_3">
								<dt>주문일</dt>
								<dd class="eng">2018.02.15</dd>
								<dt class="bg_d0_a pos_center_after v">주문 번호</dt>
								<dd class="eng">2018021577572</dd>
								<dt class="bg_d0_a pos_center_after v on_w">주문 상품</dt>
								<dd class="on_w"><span class="eng">10</span>개</dd>
							</dl>
							<table class="table_st order_detail">
								<colgroup>
									<col>
									<col style="width:120px">
									<col style="width:360px">
								</colgroup>
								<thead>
									<tr>
										<th>상품 정보</th>
										<th>주문 금액</th>
										<th>상태</th>
									</tr>
								</thead>
								<tbody>
									<tr class="al_center tc_3 before_pay"> <!-- 모바일 before_pay 클래스 추가 -->
										<td class="al_left">
											<ul class="list_product small vertical">
												<li>
													<div class="link">
														<a href="" class="img"><img src="./img/temp1.jpg" alt="" class="pos_center"></a>
														<span class="brand ellipsis tc_3">베이직 MAJESTIC</span>
														<a href="" class="name ellipsis">베이직 ML183UCAMTa018 베이직  헤비 스웨트 크루넥 (화이트)</a>
														<div class="price small tc_3">
															<strong class="now tc_3">51,800</strong>
															<del class="origin tc_b">69,000</del>
														</div>
														<div class="option dis_f tc_8 ai_e">
															<ul>
																<li>상의 : M / BROWN  |  하의 : 30 / NAVY  |  2개</li>
															</ul>
														</div>
													</div>
												</li>
											</ul>
										</td>
										<td class="order_price">129,600</td>
										<td class="al_left order_state">
											<strong class="state tc_3">입금 전</strong>
											<p class="desc tc_3">국민 <span class="eng">754237-24-017871</span> (<span class="eng">2018.02.30</span>까지)</p>
											<button type="button" class="btn_order arrow pos_center_after v tc_8 spr_after">주문 취소</button>
										</td>
									</tr>
									<tr class="al_center tc_3">
										<td class="al_left">
											<ul class="list_product small vertical">
												<li>
													<div class="link">
														<a href="" class="img"><img src="./img/temp1.jpg" alt="" class="pos_center"></a>
														<span class="brand ellipsis tc_3">베이직 MAJESTIC</span>
														<a href="" class="name ellipsis">베이직 ML183UCAMTa018 베이직  헤비 스웨트 크루넥 (화이트)</a>
														<div class="price small tc_3">
															<strong class="now tc_3">51,800</strong>
															<del class="origin tc_b">69,000</del>
														</div>
														<div class="option dis_f tc_8 ai_e">
															<ul>
																<li>상의 : M / BROWN  |  하의 : 30 / NAVY  |  2개</li>
															</ul>
														</div>
													</div>
												</li>
											</ul>
										</td>
										<td class="order_price">129,600</td>
										<td class="al_left order_state">
											<strong class="state tc_3">출고 완료(배송 중)</strong>
											<p class="desc tc_3">로젠택배 <a href="" class="go_tracking eng">93315151576</a></p>
										</td>
									</tr>
									<tr class="al_center tc_3">
										<td class="al_left">
											<ul class="list_product small vertical">
												<li>
													<div class="link">
														<a href="" class="img"><img src="./img/temp1.jpg" alt="" class="pos_center"></a>
														<span class="brand ellipsis tc_3">베이직 MAJESTIC</span>
														<a href="" class="name ellipsis">베이직 ML183UCAMTa018 베이직  헤비 스웨트 크루넥 (화이트)</a>
														<div class="price small tc_3">
															<strong class="now tc_3">51,800</strong>
															<del class="origin tc_b">69,000</del>
														</div>
														<div class="option dis_f tc_8 ai_e">
															<ul>
																<li>상의 : M / BROWN  |  하의 : 30 / NAVY  |  2개</li>
															</ul>
														</div>
													</div>
												</li>
											</ul>
										</td>
										<td class="order_price">129,600</td>
										<td class="al_left order_state">
											<strong class="state tc_3">배송 완료</strong>
											<p class="desc tc_3 on_w">로젠택배 <a href="" class="go_tracking eng">93315151576</a></p>
											<div class="order_btns dis_f">
												<button type="button" class="btn_order line pos_center_after v tc_8 lc_b_a">구매 확정</button>
												<button type="button" class="btn_order arrow pos_center_after v tc_8 spr_after on_w">구매 후기 작성</button>
												<button type="button" class="btn_order arrow pos_center_after v tc_8 spr_after on_m">리뷰쓰기</button>
												<button type="button" class="btn_order arrow pos_center_after v tc_8 spr_after">교환/반품</button>
											</div>
										</td>
									</tr>
								</tbody>
							</table>
							<a href="" class="go_detail pos_center_after v spr_after">상세 내역</a>
						</li>
						<li>
							<dl class="order_info dis_f tc_3">
								<dt>주문일</dt>
								<dd class="eng">2018.02.15</dd>
								<dt class="bg_d0_a pos_center_after v">주문 번호</dt>
								<dd class="eng">2018021577572</dd>
								<dt class="bg_d0_a pos_center_after v on_w">주문 상품</dt><!-- PC만 노출 -->
								<dd class="on_w"><span class="eng">10</span>개</dd>
							</dl>
							<table class="table_st order_detail">
								<colgroup>
									<col>
									<col style="width:120px">
									<col style="width:360px">
								</colgroup>
								<thead>
									<tr>
										<th>상품 정보</th>
										<th>주문 금액</th>
										<th>상태</th>
									</tr>
								</thead>
								<tbody>
									<tr class="al_center tc_3 before_pay"> <!-- 모바일 before_pay 클래스 추가 -->
										<td class="al_left">
											<ul class="list_product small vertical">
												<li>
													<div class="link">
														<a href="" class="img"><img src="./img/temp1.jpg" alt="" class="pos_center"></a>
														<span class="brand ellipsis tc_3">베이직 MAJESTIC</span>
														<a href="" class="name ellipsis">베이직 ML183UCAMTa018 베이직  헤비 스웨트 크루넥 (화이트)</a>
														<div class="price small tc_3">
															<strong class="now tc_3">51,800</strong>
															<del class="origin tc_b">69,000</del>
														</div>
														<div class="option dis_f tc_8 ai_e">
															<ul>
																<li>상의 : M / BROWN  |  하의 : 30 / NAVY  |  2개</li>
															</ul>
														</div>
													</div>
												</li>
											</ul>
										</td>
										<td class="order_price">129,600</td>
										<td class="al_left order_state">
											<strong class="state tc_3">입금 전</strong>
											<p class="desc tc_3">국민 <span class="eng">754237-24-017871</span> (<span class="eng">2018.02.30</span>까지)</p>
											<button type="button" class="btn_order arrow pos_center_after v tc_8 spr_after">주문 취소</button>
										</td>
									</tr>
									<tr class="al_center tc_3">
										<td class="al_left">
											<ul class="list_product small vertical">
												<li>
													<div class="link">
														<a href="" class="img"><img src="./img/temp1.jpg" alt="" class="pos_center"></a>
														<span class="brand ellipsis tc_3">베이직 MAJESTIC</span>
														<a href="" class="name ellipsis">베이직 ML183UCAMTa018 베이직  헤비 스웨트 크루넥 (화이트)</a>
														<div class="price small tc_3">
															<strong class="now tc_3">51,800</strong>
															<del class="origin tc_b">69,000</del>
														</div>
														<div class="option dis_f tc_8 ai_e">
															<ul>
																<li>상의 : M / BROWN  |  하의 : 30 / NAVY  |  2개</li>
															</ul>
														</div>
													</div>
												</li>
											</ul>
										</td>
										<td class="order_price">129,600</td>
										<td class="al_left order_state">
											<strong class="state tc_3">출고 준비중</strong>
										</td>
									</tr>
									<tr class="al_center tc_3">
										<td class="al_left">
											<ul class="list_product small vertical">
												<li>
													<div class="link">
														<a href="" class="img"><img src="./img/temp1.jpg" alt="" class="pos_center"></a>
														<span class="brand ellipsis tc_3">베이직 MAJESTIC</span>
														<a href="" class="name ellipsis">베이직 ML183UCAMTa018 베이직  헤비 스웨트 크루넥 (화이트)</a>
														<div class="price small tc_3">
															<strong class="now tc_3">51,800</strong>
															<del class="origin tc_b">69,000</del>
														</div>
														<div class="option dis_f tc_8 ai_e">
															<ul>
																<li>상의 : M / BROWN  |  하의 : 30 / NAVY  |  2개</li>
															</ul>
														</div>
													</div>
												</li>
											</ul>
										</td>
										<td class="order_price">129,600</td>
										<td class="al_left order_state">
											<strong class="state tc_3">배송 완료</strong>
											<p class="desc tc_3">로젠택배 <a href="" class="go_tracking eng">93315151576</a></p>
										</td>
									</tr>
								</tbody>
							</table>
							<a href="" class="go_detail pos_center_after v spr_after">상세 내역</a>
						</li>
					</ul>
					<a href="" class="btn_allorders large spr_after">주문 내역 전체 보기</a>
				</section>
				<section class="wrap_mynotice on_w">
					<h3 class="tit tc_1">최근 알림</h3>
					<div class="item">
						<strong class="s_tit tc_3">좋아요</strong>
						<table class="mynotice_list like table_st lc_e5">
							<colgroup>
								<col>
								<col style="width:155px">
								<col style="width:120px">
							</colgroup>
							<thead>
								<tr>
									<th>작성글</th>
									<th>나를 좋아한 회원</th>
									<th>좋아요 날짜</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td class="maw">
										<a href="" class="link dis_if ai_c">
											<div class="img"><img src="./img/temp1.jpg" alt="" class="pos_center"></div>
											<div class="info on_m"><span class="date tc_8">2019.01.03</span><span class="writer tc_8">yunsojin4935</span></div>
											<p class="desc ellipsis">색도 핏도 너무 이쁜 어반베이지 코트! 사길 잘했다는 색도 핏도 너무 이쁜 어반베이지 코트! 사길 잘했다는 색도 핏도 너무 이쁜 어반베이지 코트! 사길 잘했다는</p>
										</a>
									</td>
									<td class="al_center on_w">yunsojin4935</td>
									<td class="al_center on_w">2019.01.03</td>
								</tr>
							</tbody>
						</table>
					</div>
					<div class="item">
						<strong class="s_tit tc_3">댓글</strong>
						<table class="mynotice_list reply table_st lc_e5">
							<colgroup>
								<col>
								<col>
								<col style="width:155px">
								<col style="width:120px">
							</colgroup>
							<thead>
								<tr>
									<th>작성글</th>
									<th>댓글 내용</th>
									<th>나를 좋아한 회원</th>
									<th>좋아요 날짜</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td class="maw">
										<a href="" class="link dis_if ai_c">
											<div class="img"><img src="./img/temp1.jpg" alt="" class="pos_center"></div>
											<div class="info on_m"><span class="date tc_8">2019.01.03</span><span class="writer tc_8">yunsojin4935</span></div>
											<p class="desc ellipsis">색도 핏도 너무 이쁜 어반베이지 코트! 사길 잘했다는 색도 핏도 너무 이쁜 어반베이지 코트! 사길 잘했다는 색도 핏도 너무 이쁜 어반베이지 코트! 사길 잘했다는</p>
											<p class="txt_reply desc ellipsis on_m">모델인줄 알았어요. 너무 이쁘세여. 신발은 어디서 구매하셨나여?근데 텍스트가 길면 텍스트가 길면 텍스트가 길면 텍스트가 길면 텍스트가 길면 텍스트가 길면 텍스트가 길면 텍스트가 길면</p>
										</a>
									</td>
									<td class="maw on_w">
										<a href="" class="link">
											<p class="desc ellipsis">모델인줄 알았어요. 너무 이쁘세여. 신발은 어디서 구매하셨나여?근데 텍스트가 길면 텍스트가 길면 텍스트가 길면 텍스트가 길면 텍스트가 길면 텍스트가 길면 텍스트가 길면 텍스트가 길면</p>
										</a>
									</td>
									<td class="al_center on_w">yunsojin4935</td>
									<td class="al_center on_w">2019.01.03</td>
								</tr>
							</tbody>
						</table>
					</div>
					<div class="item">
						<strong class="s_tit tc_3">재입고 알림</strong>
						<table class="mynotice_list reentry table_st lc_e5">
							<colgroup>
								<col>
								<col style="width:120px">
								<col style="width:120px">
								<col style="width:100px">
							</colgroup>
							<thead>
								<tr>
									<th>상품 정보</th>
									<th>신청일</th>
									<th>발송일</th>
									<th>알림상태</th>
								</tr>
							</thead>
							<tbody>
								<tr class="al_center">
									<td class="al_left">
										<ul class="list_product small vertical">
											<li>
												<div class="link">
													<a href="" class="img"><img src="./img/temp1.jpg" alt="" class="pos_center"></a>
													<span class="brand ellipsis tc_3">베이직 MAJESTIC</span>
													<a href="" class="name ellipsis">베이직 ML183UCAMTa018 베이직  헤비 스웨트 크루넥 (화이트)</a>
													<div class="price small tc_3">
														<strong class="now tc_3">51,800</strong>
														<del class="origin tc_b">69,000</del>
													</div>
													<div class="option dis_f tc_8 ai_e">
														<ul>
															<li>상의 : M / BROWN  |  하의 : 30 / NAVY  |  2개</li>
														</ul>
													</div>
												</div>
											</li>
										</ul>
									</td>
									<td class="on_w">2019.01.03</td>
									<td class="date">2019.01.03</td>
									<td class="state">알림신청중</td>
								</tr>
							</tbody>
						</table>
					</div>
					<a href="" class="btn_allorders large spr_after">알림 전체 보기</a>
				</section>
				<section class="wrap_listproduct">
                    <a href="#" class="title_wrap">
                        <strong class="tit tc_3">최근 본 상품</strong>
                    </a>
                </section>
                <div class="list_product_wrap">
                    <ul class="list_product fix4">
                        <li>
                            <div class="link">
                                <a href="" class="img"><img src="./img/temp1.jpg" alt="" class="pos_center"></a>
                                <a href="" class="brand ellipsis tc_3">MAJESTIC</a>
                                <a href="" class="name ellipsis">ML183UCAMTa018 베이직  헤비 스웨트 크루넥 (화이트) ML183UCAMTa018 베이직  헤비 스웨트 크루넥 (화이트) ML183UCAMTa018 베이직  헤비 스웨트 크루넥 (화이트)</a>
                                <div class="set_pos"><em class="flag out">SOLD OUT</em></div>
                                <div class="price tc_3">
                                    <span class="sale tc_poi">5%</span>
                                    <strong class="now tc_3">51,800</strong>
                                    <del class="origin tc_b">69,000</del>
                                </div>
                                <div class="flags clear">
                                    <span class="flag tag tc_8">해외배송</span>
                                    <span class="flag tag tc_8">베스트</span>
                                    <span class="flag tag tc_8">쿠폰</span>
                                </div>
                            </div>
                            <div class="set_pos">
                                <div class="func">
                                    <button type="button" class="btn_like small spr_before" data-type="like" data-callback="likeCallback" data-count="153"><span class="s_out">좋아요수 : </span><span class="count tc_8">153</span></button>
                                    <a href="" class="btn_reply small spr_before"><span class="s_out">댓글수 : </span><span class="count tc_8">153</span></a>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="link">
                                <a href="" class="img"><img src="./img/temp1.jpg" alt="" class="pos_center"></a>
                                <a href="" class="brand ellipsis tc_3">MAJESTIC</a>
                                <a href="" class="name ellipsis">ML183UCAMTa018 베이직  헤비 스웨트 크루넥 (화이트)</a>
                                <!-- <div class="set_pos"><em class="flag out">SOLD OUT</em></div> -->
                                <div class="price tc_3">
                                    <span class="sale tc_poi">5%</span>
                                    <strong class="now tc_3">51,800</strong>
                                    <del class="origin tc_b">69,000</del>
                                </div>
                                <div class="flags clear">
                                    <span class="flag tag tc_8">해외배송</span>
                                    <span class="flag tag tc_8">베스트</span>
                                    <span class="flag tag tc_8">쿠폰</span>
                                </div>
                            </div>
                            <div class="set_pos">
                                <div class="func">
                                    <button type="button" class="btn_like small spr_before" data-type="like" data-callback="likeCallback" data-count="153"><span class="s_out">좋아요수 : </span><span class="count tc_8">153</span></button>
                                    <a href="" class="btn_reply small spr_before"><span class="s_out">댓글수 : </span><span class="count tc_8">153</span></a>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="link">
                                <a href="" class="img"><img src="./img/temp1.jpg" alt="" class="pos_center"></a>
                                <a href="" class="brand ellipsis tc_3">MAJESTIC</a>
                                <a href="" class="name ellipsis">ML183UCAMTa018 베이직  헤비 스웨트 크루넥 (화이트)</a>
                                <!-- <div class="set_pos"><em class="flag out">SOLD OUT</em></div> -->
                                <div class="price tc_3">
                                    <span class="sale tc_poi">5%</span>
                                    <strong class="now tc_3">51,800</strong>
                                    <del class="origin tc_b">69,000</del>
                                </div>
                                <div class="flags clear">
                                    <span class="flag tag tc_8">해외배송</span>
                                    <span class="flag tag tc_8">베스트</span>
                                    <span class="flag tag tc_8">쿠폰</span>
                                </div>
                            </div>
                            <div class="set_pos">
                                <div class="func">
                                    <button type="button" class="btn_like small spr_before" data-type="like" data-callback="likeCallback" data-count="153"><span class="s_out">좋아요수 : </span><span class="count tc_8">153</span></button>
                                    <a href="" class="btn_reply small spr_before"><span class="s_out">댓글수 : </span><span class="count tc_8">153</span></a>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="link">
                                <a href="" class="img"><img src="./img/temp1.jpg" alt="" class="pos_center"></a>
                                <a href="" class="brand ellipsis tc_3">MAJESTIC</a>
                                <a href="" class="name ellipsis">ML183UCAMTa018 베이직  헤비 스웨트 크루넥 (화이트)</a>
                                <!-- <div class="set_pos"><em class="flag out">SOLD OUT</em></div> -->
                                <div class="price tc_3">
                                    <span class="sale tc_poi">5%</span>
                                    <strong class="now tc_3">51,800</strong>
                                    <del class="origin tc_b">69,000</del>
                                </div>
                                <div class="flags clear">
                                    <span class="flag tag tc_8">해외배송</span>
                                    <span class="flag tag tc_8">베스트</span>
                                    <span class="flag tag tc_8">쿠폰</span>
                                </div>
                            </div>
                            <div class="set_pos">
                                <div class="func">
                                    <button type="button" class="btn_like small spr_before" data-type="like" data-callback="likeCallback" data-count="153"><span class="s_out">좋아요수 : </span><span class="count tc_8">153</span></button>
                                    <a href="" class="btn_reply small spr_before"><span class="s_out">댓글수 : </span><span class="count tc_8">153</span></a>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="link">
                                <a href="" class="img"><img src="./img/temp1.jpg" alt="" class="pos_center"></a>
                                <a href="" class="brand ellipsis tc_3">MAJESTIC</a>
                                <a href="" class="name ellipsis">ML183UCAMTa018 베이직  헤비 스웨트 크루넥 (화이트)</a>
                                <!-- <div class="set_pos"><em class="flag out">SOLD OUT</em></div> -->
                                <div class="price tc_3">
                                    <span class="sale tc_poi">5%</span>
                                    <strong class="now tc_3">51,800</strong>
                                    <del class="origin tc_b">69,000</del>
                                </div>
                                <div class="flags clear">
                                    <span class="flag tag tc_8">해외배송</span>
                                    <span class="flag tag tc_8">베스트</span>
                                    <span class="flag tag tc_8">쿠폰</span>
                                </div>
                            </div>
                            <div class="set_pos">
                                <div class="func">
                                    <button type="button" class="btn_like small spr_before" data-type="like" data-callback="likeCallback" data-count="153"><span class="s_out">좋아요수 : </span><span class="count tc_8">153</span></button>
                                    <a href="" class="btn_reply small spr_before"><span class="s_out">댓글수 : </span><span class="count tc_8">153</span></a>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="link">
                                <a href="" class="img"><img src="./img/temp1.jpg" alt="" class="pos_center"></a>
                                <a href="" class="brand ellipsis tc_3">MAJESTIC</a>
                                <a href="" class="name ellipsis">ML183UCAMTa018 베이직  헤비 스웨트 크루넥 (화이트) ML183UCAMTa018 베이직  헤비 스웨트 크루넥 (화이트) ML183UCAMTa018 베이직  헤비 스웨트 크루넥 (화이트)</a>
                                <div class="set_pos"><em class="flag out">SOLD OUT</em></div>
                                <div class="price tc_3">
                                    <span class="sale tc_poi">5%</span>
                                    <strong class="now tc_3">51,800</strong>
                                    <del class="origin tc_b">69,000</del>
                                </div>
                                <div class="flags clear">
                                    <span class="flag tag tc_8">해외배송</span>
                                    <span class="flag tag tc_8">베스트</span>
                                    <span class="flag tag tc_8">쿠폰</span>
                                </div>
                            </div>
                            <div class="set_pos">
                                <div class="func">
                                    <button type="button" class="btn_like small spr_before" data-type="like" data-callback="likeCallback" data-count="153"><span class="s_out">좋아요수 : </span><span class="count tc_8">153</span></button>
                                    <a href="" class="btn_reply small spr_before"><span class="s_out">댓글수 : </span><span class="count tc_8">153</span></a>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="link">
                                <a href="" class="img"><img src="./img/temp1.jpg" alt="" class="pos_center"></a>
                                <a href="" class="brand ellipsis tc_3">MAJESTIC</a>
                                <a href="" class="name ellipsis">ML183UCAMTa018 베이직  헤비 스웨트 크루넥 (화이트)</a>
                                <!-- <div class="set_pos"><em class="flag out">SOLD OUT</em></div> -->
                                <div class="price tc_3">
                                    <span class="sale tc_poi">5%</span>
                                    <strong class="now tc_3">51,800</strong>
                                    <del class="origin tc_b">69,000</del>
                                </div>
                                <div class="flags clear">
                                    <span class="flag tag tc_8">해외배송</span>
                                    <span class="flag tag tc_8">베스트</span>
                                    <span class="flag tag tc_8">쿠폰</span>
                                </div>
                            </div>
                            <div class="set_pos">
                                <div class="func">
                                    <button type="button" class="btn_like small spr_before" data-type="like" data-callback="likeCallback" data-count="153"><span class="s_out">좋아요수 : </span><span class="count tc_8">153</span></button>
                                    <a href="" class="btn_reply small spr_before"><span class="s_out">댓글수 : </span><span class="count tc_8">153</span></a>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="link">
                                <a href="" class="img"><img src="./img/temp1.jpg" alt="" class="pos_center"></a>
                                <a href="" class="brand ellipsis tc_3">MAJESTIC</a>
                                <a href="" class="name ellipsis">ML183UCAMTa018 베이직  헤비 스웨트 크루넥 (화이트)</a>
                                <!-- <div class="set_pos"><em class="flag out">SOLD OUT</em></div> -->
                                <div class="price tc_3">
                                    <span class="sale tc_poi">5%</span>
                                    <strong class="now tc_3">51,800</strong>
                                    <del class="origin tc_b">69,000</del>
                                </div>
                                <div class="flags clear">
                                    <span class="flag tag tc_8">해외배송</span>
                                    <span class="flag tag tc_8">베스트</span>
                                    <span class="flag tag tc_8">쿠폰</span>
                                </div>
                            </div>
                            <div class="set_pos">
                                <div class="func">
                                    <button type="button" class="btn_like small spr_before" data-type="like" data-callback="likeCallback" data-count="153"><span class="s_out">좋아요수 : </span><span class="count tc_8">153</span></button>
                                    <a href="" class="btn_reply small spr_before"><span class="s_out">댓글수 : </span><span class="count tc_8">153</span></a>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="on_m">
                    <a href="#" class="button_app_down">
                        <span>앱다운로드</span>
                    </a>
                </div>
			</div>
		</section>
	</main>
	<footer class="site_footer layout_full lc_d">
		<div class="inner miw1180 clear">
			<div class="left">
				<a href="tel:1599-7616" class="tel tc_3">1599-7616</a>
				<p class="time tc_3">평일 10:00 ~ 15:00 / 점심시간 12:00 ~ 13:30 / 주말, 공휴일 휴무</p>
				<address class="addr tc_8"><span>(주) 힙합퍼(대표이사:문인식)</span> <span>주소 : 06531 서울시 서초구 신반포로 339, 1층(잠원동, 논현빌딩)</span> <span>사업자등록번호 : 211-88-70875</span> <span>통신판매업신고번호 : 제 2018-서울서초-1992호</span><br>
				<span>개인정보관리책임 : 정병윤 CPO(<a href="mailto:MARKETING@HIPHOPER.COM">MARKETING@HIPHOPER.COM</a>)</>  입점문의 : 안효창 CBO(<a href="mailto:DIRECTOR@HIPHOPER.COM">DIRECTOR@HIPHOPER.COM</a>)</address>
			</div>
			<div class="right">
				<ul class="inlink tc_3 dis_f jc_e">
					<li class="on_m"><a href="">HELP</a></li> <!-- 모바일 UI 별도 --> 
					<li><a href="">이용약관</a></li>
					<li><a href="">개인정보 취급방침</a></li>
				</ul>
				<ul class="outlink clear dis_f ai_c">
					<li><a href="https://www.facebook.com/hiphoperdotcom" class="fb spr_after pos_center_after bg_f0" target="_blank" rel="noopener noreferrer"><span class="s_out">힙합퍼 페이스북</span></a></li>
					<li><a href="https://www.instagram.com/hiphoper_com" class="ig spr_after pos_center_after bg_f0" target="_blank" rel="noopener noreferrer"><span class="s_out">힙합퍼 인스타그램</span></a></li>
					<li><a href="http://post.naver.com/h_store" class="pin spr_after pos_center_after bg_f0" target="_blank" rel="noopener noreferrer"><span class="s_out">힙합퍼 포스트</span></a></li>
					<li><a href="http://blog.naver.com/h_store" class="blog spr_after pos_center_after bg_f0" target="_blank" rel="noopener noreferrer"><span class="s_out">힙합퍼 블로그</span></a></li>
					<li><a href="https://www.youtube.com/user/hiphopertv" class="yt spr_after pos_center_after bg_f0" target="_blank" rel="noopener noreferrer"><span class="s_out">힙합퍼 유튜브</span></a></li>
					<li><img src="./img/img_kcp.png" alt="kcp 인증마크"></li>
				</ul>
			</div>
		</div>
	</footer>
	<script src="./static/js/common.js"></script>
	<script>
        $('.mypage_main_list ._depth_002 a').on('click', function(e){
            
            if($(this).parent('li').hasClass('direct_link')){

            }else{                
                e.preventDefault();
                var _currentclicked = $(this).parent('li').index();
                var $_parent = $('.mypage_main_list ._depth_002').find('li');
                var _currentOpened = $(this).parent('li').hasClass('on');
                if(_currentOpened){
                    $(this).parent('li').removeClass('on');
                    $(this).next('div').slideUp();
                }else{
                    $_parent.removeClass('on');
                    $_parent.children('div').slideUp();
                    $(this).parent('li').addClass('on');
                    $(this).next('div').slideDown('fast');
                }                
            }
        });
    </script>
</body>
</html>