<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>힙합퍼</title>
	<link rel="stylesheet" href="https://use.typekit.net/yzy2fux.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Sans+KR:400,500,700&amp;subset=korean">
    <link rel="stylesheet" href="./static/css/common.css">
    <link rel="stylesheet" media="(max-width: 425px)" href="./static/css/mobile.css" />
	<link rel="stylesheet" media="(max-width: 425px)" href="./static/css/mobile_new.css" />
	<link rel="stylesheet" media="(min-width: 426px)" href="./css/pc.css" />
	<link rel="stylesheet" href="./static/css/plugin.css">
	<script src="./static/js/plugin.js"></script>
</head>
<body>
	<div class="banner_top set_transition layout_full bg_0"><!-- 화이트 타입은 bg_f -->
		<div class="inner">
			<button type="button" class="btn_close pos_center_before pos_center_after"><span class="s_out">광고 레이어 닫기</span></button>
			<a href=""><img src="./img/temp_banner_top.jpg" alt="배너이미지설명입력"></a>
		</div>
	</div>
	<header class="site_header layout_full lc_d0 on_w">
		<div class="inner miw1180">
			<h1 class="logo"><a href="./" class="link spr_before"><span class="s_out">힙합퍼</span></a></h1>
			<nav class="gnb" id="gnb">
				<h2 class="s_out">힙합퍼 메뉴</h2>
				<ul class="dis_f jc_c ai_s tc_3">
					<li class="dis_f ai_c"><a href="">NEW</a></li>
					<li class="dis_f ai_c"><a href="">BRANDS</a></li>
					<li class="dis_f ai_c"><a href="">CLOTHING</a></li>
					<li class="dis_f ai_c"><a href="">SHOES</a></li>
					<li class="dis_f ai_c"><a href="">ACC</a></li>
					<li class="dis_f ai_c"><a href="">LIFE</a></li>
					<li class="dis_f ai_c"><a href="">SELECT SHOP</a></li>
					<li class="dis_f ai_c"><a href="">MAGAZINE</a></li>
					<li class="dis_f ai_c"><a href="">EVENT</a></li>
					<li class="dis_f ai_c"><a href="">FEED</a></li>
				</ul>
			</nav>
			<div class="header_links dis_f tc_3 ai_c">
				<div class="loginuser dis_if ai_c lc_e5">
					<div class="img"><img src="./img/temp1.jpg" alt="프로필이미지" class="pos_center"></div>
					<strong class="nicname">날자똥파리</strong>
					<em class="id">abc0123</em>
					<div class="wrap_alram dis_if"><!-- 알람 없을 경우 삭제 -->
						<a href="#alramLayer" class="alram spr_before pos_center_before bg_poi_a"><span class="s_out">알람보기</span></a>
						<div class="wrap_layer alram_layer lc_b hide" id="alramLayer">
							<ul class="alram_list">
								<li>
									<a href="" class="dis_f ai_c">
										<div class="img"><img src="./img/temp1.jpg" alt="프로필이미지" class="pos_center"></div>
										<p>yunsojin_04935님이 게시물을 좋아합니다.</p>
									</a>
								</li>
								<li>
									<a href="" class="dis_f ai_c">
										<div class="img"><img src="./img/temp1.jpg" alt="프로필이미지" class="pos_center"></div>
										<p>chxxilee님이 댓글을 남겼습니다.</p>
									</a>
								</li>
								<li>
									<a href="" class="dis_f ai_c">
										<div class="img"><img src="./img/temp1.jpg" alt="프로필이미지" class="pos_center"></div>
										<p><span class="ellipsis">매스노운 MASSNOUN 후리스 SL로 샘플텍스트</span> 상품이 재입고 되었습니다.</p>
									</a>
								</li>
								<li>
									<a href="" class="dis_f ai_c">
										<div class="img"><img src="./img/temp1.jpg" alt="프로필이미지" class="pos_center"></div>
										<p>chxxilee님이 댓글을 남겼습니다.</p>
									</a>
								</li>
								<li>
									<a href="" class="dis_f ai_c">
										<div class="img"><img src="./img/temp1.jpg" alt="프로필이미지" class="pos_center"></div>
										<p><span class="ellipsis">매스노운 MASSNOUN 후리스 SL로 샘플텍스트</span> 상품이 재입고 되었습니다.</p>
									</a>
								</li>
							</ul>
						</div>
					</div>
					<a href="">로그아웃</a>
				</div>
				<!-- <a href="">로그인</a>
				<a href="">회원가입</a> -->
				<a href="" class="search spr_before pos_center_before dis_f"><span class="s_out">검색하기</span></a>
				<div class="wrap_cart dis_if">
					<a href="#cartLayer" class="cart spr_before"><span class="s_out">장바구니 상품 갯수 : </span><span class="length bg_poi">99</span></a>
					<div class="wrap_layer cart_layer lc_b hide" id="cartLayer">
						<ul class="list_product mini vertical">
							<li>
								<div class="link">
									<a href="" class="img"><img src="./img/temp1.jpg" alt="" class="pos_center"></a>
									<a href="" class="brand ellipsis tc_3">베이직 MAJESTIC</a>
									<a href="" class="name ellipsis">베이직 ML183UCAMTa018 베이직  헤비 스웨트 크루넥 (화이트)</a>
									<div class="price small tc_3">
										<span class="sale tc_poi">5%</span>
										<strong class="now tc_3">51,800</strong>
										<del class="origin tc_b">69,000</del>
									</div>
								</div>
							</li>
							<li>
								<div class="link">
									<a href="" class="img"><img src="./img/temp1.jpg" alt="" class="pos_center"></a>
									<a href="" class="brand ellipsis tc_3">베이직 MAJESTIC</a>
									<a href="" class="name ellipsis">베이직 ML183UCAMTa018 베이직  헤비 스웨트 크루넥 (화이트)</a>
									<div class="price small tc_3">
										<span class="sale tc_poi">5%</span>
										<strong class="now tc_3">51,800</strong>
										<del class="origin tc_b">69,000</del>
									</div>
								</div>
							</li>
							<li>
								<div class="link">
									<a href="" class="img"><img src="./img/temp1.jpg" alt="" class="pos_center"></a>
									<a href="" class="brand ellipsis tc_3">베이직 MAJESTIC</a>
									<a href="" class="name ellipsis">베이직 ML183UCAMTa018 베이직  헤비 스웨트 크루넥 (화이트)</a>
									<div class="price small tc_3">
										<span class="sale tc_poi">5%</span>
										<strong class="now tc_3">51,800</strong>
										<del class="origin tc_b">69,000</del>
									</div>
								</div>
							</li>
							<li>
								<div class="link">
									<a href="" class="img"><img src="./img/temp1.jpg" alt="" class="pos_center"></a>
									<a href="" class="brand ellipsis tc_3">베이직 MAJESTIC</a>
									<a href="" class="name ellipsis">베이직 ML183UCAMTa018 베이직  헤비 스웨트 크루넥 (화이트)</a>
									<div class="price small tc_3">
										<span class="sale tc_poi">5%</span>
										<strong class="now tc_3">51,800</strong>
										<del class="origin tc_b">69,000</del>
									</div>
								</div>
							</li>
						</ul>
						<a href="" class="btn_gocart fix">쇼핑백 보러가기</a>
					</div>
				</div>
				<a href="" class="center spr_before"><span class="s_out">문의하기</span></a>
			</div>
		</div>
	</header>
	<div class="allmenu layout_full hide" id="allmenu">
		<div class="inner dis_f">
			<div class="item tc_3 lc_e5">
				<strong class="tit">CLOTHING</strong>
				<ul class="links">
					<li><a href="">티셔츠</a></li>
					<li><a href="">맨투맨</a></li>
					<li><a href="">후디</a></li>
					<li><a href="">아우터</a></li>
					<li><a href="">바지/스커트</a></li>
					<li><a href="">니트</a></li>
					<li><a href="">원피스</a></li>
					<li><a href="">셔츠/블라우스</a></li>
					<li><a href="">이너웨어</a></li>
				</ul>
			</div>
			<div class="item tc_3">
				<strong class="tit">BRANDS</strong>
				<ul class="links brand">
					<li><a href="">NIKE</a></li>
					<li><a href="">CHAMPION</a></li>
					<li><a href="">ROTHCO</a></li>
					<li><a href="">KANGOL</a></li>
					<li><a href="">ADIDAS</a></li>
					<li><a href="">ROTHCO</a></li>
					<li><a href="">MAGFORCE</a></li>
				</ul>
			</div>
			<div class="ad dis_f">
				<a href="">
					<div class="img"><img src="./img/temp1.jpg" alt=""></div>
					시즌오프 최대 50% 할인
				</a>
				<a href="">
					<div class="img"><img src="./img/temp1.jpg" alt=""></div>
					시즌오프 최대 50% 할인
				</a>
			</div>
		</div>
	</div>
	<main class="site_main mypage my_feed miw1180">
		<article class="mypage_summary bg_3 tc_f clear mini on_w">
			<div class="profile">
				<div class="img"><img src="img/temp_CategoryMain3.jpg" alt="임시이미지" class="pos_center"></div>
				<dl class="info clear">
					<dt class="s_out">닉네임/아이디</dt>
					<dd class="id">날자똥파리 <em>(abc0123)</em></dd>
					<dt class="s_out">고객등급</dt>
					<dd class="level">YELLOW <a href="" class="text_link tc_8">혜택보기</a></dd>
					<dt class="s_out">자기소개</dt>
					<dd class="about">내가 췌일 좔나가 ~ 췌췌췌일 좔나가~ 오예 붸이베 붸이베 호호호</dd>
				</dl>
			</div>
			<dl class="numbers dis_f jc_c">
				<dt>좋아요</dt>
				<dd>84</dd>
				<dt>피드</dt>
				<dd>5</dd>
				<dt class="icon_alarm spr_before"><span class="s_out">알림</span></dt>
				<dd>0</dd>
			</dl>
			<div class="func">
				<a href="" class="btn_set spr_before"><span class="s_out">설정하기</span></a>
				<button type="button" class="btn_change pos_center_after pos_center_before" onclick="expandSummary(this)"><span class="s_out">작게보기</span></button>
			</div>
		</article>
		<section class="lnb_with_cont clear">
			<nav class="lnb" id="lnb">
				<h2 class="tit_lnb">MY PAGE</h2>
				<ul class="list_lnb clear">
					<li><a href="" class="tc_poi">마이 피드</a></li>
					<li><a href="">좋아요</a></li>
					<li><span>주문 관리</span>
						<ul class="dep2 clear">
							<li><a href="">주문 배송 조회</a></li>
							<li><a href="">취소/교환/반품</a></li>
						</ul>
					</li>
					<li><a href="">알림</a></li>
					<li><span>회원 혜택</span>
						<ul class="dep2 clear">
							<li><a href="">회원 등급</a></li>
							<li><a href="">쿠폰</a></li>
							<li><a href="">마일리지</a></li>
						</ul>
					</li>
					<li><a href="">정보 관리</a></li>
					<li><a href="">문의 내역</a></li>
				</ul>
			</nav>
			<div class="cont cont_mypage on_w">
				<h3 class="tit tc_1">마이 피드</h3>
				<section class="myfeed_write select lc_3">
					<h4 class="tit tc_3"><span class="num">01</span> 상품 선택</h4>
					<p class="desc tc_8">리뷰할 상품을 선택 해주세요, 다수의 상품 선택 시 전체 착장 이미지 우선 노출을 권장 합니다.</p>
					<ul class="feed_list clear">
						<li>
							<div class="img"><img src="./img/temp1.jpg" alt="" class="pos_center"></div>
							<div class="info">
								<em class="brand tc_3">MAJESTIC</em>
								<p class="name">베이직 ML183UCAMTa018 베이직  헤비 스웨트 크루넥 (화이트)</p>
							</div>
							<!-- value에 상품 아이디 값이나 이런 고유한 값을 넣어주세요. -->
							<div class="check"><input type="checkbox" name="" id="tempCheck1"  value="tempCheck1" class="pos_center" data-type="select"><label for="tempCheck1" class="spr_before pos_center_before"><span class="s_out">선택하기</span></label></div>
						</li>
						<li>
							<div class="img"><img src="./img/temp1.jpg" alt="" class="pos_center"></div>
							<div class="info">
								<em class="brand tc_3">MAJESTIC</em>
								<span class="flag tag tc_8">해외배송</span>
								<p class="name">베이직 ML183UCAMTa018 베이직  헤비 스웨트 크루넥 (화이트)</p>
							</div>
							<div class="check"><input type="checkbox" name="" id="tempCheck2"  value="tempCheck2" class="pos_center" data-type="select"><label for="tempCheck2" class="spr_before pos_center_before"><span class="s_out">선택하기</span></label></div>
						</li>
						<li>
							<div class="img"><img src="./img/temp1.jpg" alt="" class="pos_center"></div>
							<div class="info">
								<em class="brand tc_3">MAJESTIC</em>
								<p class="name">베이직 ML183UCAMTa018 베이직  헤비 스웨트 크루넥 (화이트)</p>
							</div>
							<div class="check"><input type="checkbox" name="" id="tempCheck3"  value="tempCheck3" class="pos_center" data-type="select"><label for="tempCheck3" class="spr_before pos_center_before"><span class="s_out">선택하기</span></label></div>
						</li>
						<li>
							<div class="img"><img src="./img/temp1.jpg" alt="" class="pos_center"></div>
							<div class="info">
								<em class="brand tc_3">MAJESTIC</em>
								<p class="name">베이직 ML183UCAMTa018 베이직  헤비 스웨트 크루넥 (화이트)</p>
							</div>
							<div class="check"><input type="checkbox" name="" id="tempCheck4"  value="tempCheck4" class="pos_center" data-type="select"><label for="tempCheck4" class="spr_before pos_center_before"><span class="s_out">선택하기</span></label></div>
						</li>
						<li>
							<div class="img"><img src="./img/temp1.jpg" alt="" class="pos_center"></div>
							<div class="info">
								<em class="brand tc_3">MAJESTIC</em>
								<p class="name">베이직 ML183UCAMTa018 베이직  헤비 스웨트 크루넥 (화이트)</p>
							</div>
							<div class="check"><input type="checkbox" name="" id="tempCheck5"  value="tempCheck5" class="pos_center" data-type="select"><label for="tempCheck5" class="spr_before pos_center_before"><span class="s_out">선택하기</span></label></div>
						</li>
						<li>
							<div class="img"><img src="./img/temp1.jpg" alt="" class="pos_center"></div>
							<div class="info">
								<em class="brand tc_3">MAJESTIC</em>
								<p class="name">베이직 ML183UCAMTa018 베이직  헤비 스웨트 크루넥 (화이트)</p>
							</div>
							<div class="check"><input type="checkbox" name="" id="tempCheck6"  value="tempCheck6" class="pos_center" data-type="select"><label for="tempCheck6" class="spr_before pos_center_before"><span class="s_out">선택하기</span></label></div>
						</li>
						<li>
							<div class="img"><img src="./img/temp1.jpg" alt="" class="pos_center"></div>
							<div class="info">
								<em class="brand tc_3">MAJESTIC</em>
								<p class="name">베이직 ML183UCAMTa018 베이직  헤비 스웨트 크루넥 (화이트)</p>
							</div>
							<div class="check"><input type="checkbox" name="" id="tempCheck7"  value="tempCheck7" class="pos_center" data-type="select"><label for="tempCheck7" class="spr_before pos_center_before"><span class="s_out">선택하기</span></label></div>
						</li>
						<li>
							<div class="img"><img src="./img/temp1.jpg" alt="" class="pos_center"></div>
							<div class="info">
								<em class="brand tc_3">MAJESTIC</em>
								<p class="name">베이직 ML183UCAMTa018 베이직  헤비 스웨트 크루넥 (화이트)</p>
							</div>
							<div class="check"><input type="checkbox" name="" id="tempCheck8"  value="tempCheck8" class="pos_center" data-type="select"><label for="tempCheck8" class="spr_before pos_center_before"><span class="s_out">선택하기</span></label></div>
						</li>
						<li>
							<div class="img"><img src="./img/temp1.jpg" alt="" class="pos_center"></div>
							<div class="info">
								<em class="brand tc_3">MAJESTIC</em>
								<p class="name">베이직 ML183UCAMTa018 베이직  헤비 스웨트 크루넥 (화이트)</p>
							</div>
							<div class="check"><input type="checkbox" name="" id="tempCheck9"  value="tempCheck9" class="pos_center" data-type="select"><label for="tempCheck9" class="spr_before pos_center_before"><span class="s_out">선택하기</span></label></div>
						</li>
						<li>
							<div class="img"><img src="./img/temp1.jpg" alt="" class="pos_center"></div>
							<div class="info">
								<em class="brand tc_3">MAJESTIC</em>
								<p class="name">베이직 ML183UCAMTa018 베이직  헤비 스웨트 크루넥 (화이트)</p>
							</div>
							<div class="check"><input type="checkbox" name="" id="tempCheck10" value="tempCheck10" class="pos_center" data-type="select"><label for="tempCheck10" class="spr_before pos_center_before"><span class="s_out">선택하기</span></label></div>
						</li>
						<li>
							<div class="img"><img src="./img/temp1.jpg" alt="" class="pos_center"></div>
							<div class="info">
								<em class="brand tc_3">MAJESTIC</em>
								<p class="name">베이직 ML183UCAMTa018 베이직  헤비 스웨트 크루넥 (화이트)</p>
							</div>
							<div class="check"><input type="checkbox" name="" id="tempCheck11" value="tempCheck11" class="pos_center" data-type="select"><label for="tempCheck11" class="spr_before pos_center_before"><span class="s_out">선택하기</span></label></div>
						</li>
						<li>
							<div class="img"><img src="./img/temp1.jpg" alt="" class="pos_center"></div>
							<div class="info">
								<em class="brand tc_3">MAJESTIC</em>
								<p class="name">베이직 ML183UCAMTa018 베이직  헤비 스웨트 크루넥 (화이트)</p>
							</div>
							<div class="check"><input type="checkbox" name="" id="tempCheck12" value="tempCheck12" class="pos_center" data-type="select"><label for="tempCheck12" class="spr_before pos_center_before"><span class="s_out">선택하기</span></label></div>
						</li>
					</ul>
				</section>
				<div id="viewArea" class="hide">
					<section class="myfeed_select on_w">
						<h4 class="tit tc_3 lc_d0">선택 상품 리스트</h4>
						<div class="slides myfeed_select_slide lc_d0" id="myfeedAddSlide">
							<!-- <div class="item">
								<div class="list_product small">
									<div class="link">
										<a href="" class="img"><img src="./img/temp1.jpg" alt="" class="pos_center"></a>
										<a href="" class="brand ellipsis tc_3">베이직 MAJESTIC</a>
										<a href="" class="name ellipsis">베이직 ML183UCAMTa018 베이직  헤비 스웨트 크루넥 (화이트)</a>
										<em class="flag out">SOLD OUT</em>
										<div class="price tc_3">
											<span class="sale tc_poi">5%</span>
											<strong class="now tc_3">51,800</strong>
											<del class="origin tc_b">69,000</del>
										</div>
										<div class="flags clear">
											<span class="flag tag tc_8">해외배송</span>
											<span class="flag tag tc_8">베스트</span>
											<span class="flag tag tc_8">쿠폰</span>
										</div>
									</div>
									<div class="func">
										<button type="button" class="btn_like small spr_before" data-type="like" data-callback="likeCallback" data-count="153"><span class="s_out">좋아요수 : </span><span class="count tc_8">153</span></button>
										<a href="" class="btn_reply small spr_before"><span class="s_out">댓글수 : </span><span class="count tc_8">153</span></a>
									</div>
								</div>
							</div> -->
						</div>
					</section>
					<button type="button" class="btn_next large">다음</button>
				</div>
            </div>
            <div class="cont cont_mypage on_m">
                
            </div>
        </section>
        <!-- 신규 제작 부분 -->
        <div class="on_m">
            <div class="product_comment_notice">
                <ul>
                    <li>상품평은 배송완료 후 90일내 작성 가능합니다.</li>
                    <li>일반 상품평 500, 포토 상품평 1,000 마일리지를 적립해<br>드립니다.</li>
                </ul>
            </div>
            <div class="product_comment_tab_ui">
                <ul class="clear">
                    <li><span>상품평 작성</span></li>
                    <li class="on"><span>상품평 작성 내역</span></li>
                </ul>
            </div>
            <ul class="product_select_list product_review_list">
                <li>
                    <!-- 제품링크 -->
                    <a href="#">
                        <dl class="clear">
                            <dt><img src="./static/img_new/m/temp_img_product_select_list.jpg" alt=""></dt>
                            <dd>
                                <strong class="brand_txt">
                                    STREO VINYLS
                                </strong>
                                <p class="product_detail_txt">
                                    와이케이 와펜 맨투맨 그레이(기모) 와이케이 와펜 맨투맨 그레이(기모)
                                </p>
                                <em class="option_txt">
                                    <span>옵션 :</span>
                                    <span>260</span>
                                </em>
                            </dd>
                        </dl>
                    </a>
                    <!-- 제품링크 -->
                    <div class="star_rating clear">
                        <div class="star_wrap">
                            <div class="star on"></div>
                            <div class="star"></div>
                            <div class="star"></div>
                            <div class="star"></div>
                            <div class="star"></div>
                        </div>
                        <div class="rating_date">
                            <span>2019.10.10</span>
                        </div>
                        <div class="clear modify_delete">
                            <a href="#" class="button_modify">
                                <span>수정</span>
                            </a>
                            <a href="#" class="button_delete">
                                <span>삭제</span>
                            </a>
                        </div>
                    </div>
                    <div class="thumbnail_slide">
                        <ul class="clear">
                            <li><a href="#"><img src="./static/img_new/m/temp_thumbnail_001.jpg" alt=""></a></li>
                            <li><a href="#"><img src="./static/img_new/m/temp_thumbnail_002.jpg" alt=""></a></li>
                            <li><a href="#"><img src="./static/img_new/m/temp_thumbnail_001.jpg" alt=""></a></li>
                            <li><a href="#"><img src="./static/img_new/m/temp_thumbnail_002.jpg" alt=""></a></li>
                            <li><a href="#"><img src="./static/img_new/m/temp_thumbnail_001.jpg" alt=""></a></li>
                            <li><a href="#"><img src="./static/img_new/m/temp_thumbnail_002.jpg" alt=""></a></li>
                        </ul>
                    </div>
                    <div class="physical_information_wrap">
                        <span>180</span>cm / <span>70</span>kg
                    </div>
                    <div class="review_detail_txt">
                        <p class="_ellipsis">
                            가성비 좋네요. 정말 마음에 듭니다. 이만한 제품 없어요 굿굿굿 정말 마음에 듭니다.
                            가성비 좋네요. 정말 마음에 듭니다. 이만한 제품 없어요 굿굿굿 정말 마음에 듭니다.
                            가성비 좋네요. 정말 마음에 듭니다. 이만한 제품 없어요 굿굿굿 정말 마음에 듭니다.
                            가성비 좋네요. 정말 마음에 듭니다. 이만한 제품 없어요 굿굿굿 정말 마음에 듭니다.
                            가성비 좋네요. 정말 마음에 듭니다. 이만한 제품 없어요 굿굿굿 정말 마음에 듭니다.
                            가성비 좋네요. 정말 마음에 듭니다. 이만한 제품 없어요 굿굿굿 정말 마음에 듭니다.
                        </p>
                        <a href="#" class="review_txt_moreview"><span>더보기</span></a>
                    </div>                   
                </li>
                <li>
                    <!-- 제품링크 -->
                    <a href="#">
                        <dl class="clear">
                            <dt><img src="./static/img_new/m/temp_img_product_select_list.jpg" alt=""></dt>
                            <dd>
                                <strong class="brand_txt">
                                    STREO VINYLS
                                </strong>
                                <p class="product_detail_txt">
                                    와이케이 와펜 맨투맨 그레이(기모) 와이케이 와펜 맨투맨 그레이(기모)
                                </p>
                                <em class="option_txt">
                                    <span>옵션 :</span>
                                    <span>260</span>
                                </em>
                            </dd>
                        </dl>
                    </a>
                    <!-- 제품링크 -->
                    <div class="star_rating clear">
                        <div class="star_wrap">
                            <div class="star on"></div>
                            <div class="star"></div>
                            <div class="star"></div>
                            <div class="star"></div>
                            <div class="star"></div>
                        </div>
                        <div class="rating_date">
                            <span>2019.10.10</span>
                        </div>
                        <div class="clear modify_delete">
                            <a href="#" class="button_modify">
                                <span>수정</span>
                            </a>
                            <a href="#" class="button_delete">
                                <span>삭제</span>
                            </a>
                        </div>
                    </div>
                    <div class="thumbnail_slide">
                        <ul class="clear">
                            <li><a href="#"><img src="./static/img_new/m/temp_thumbnail_001.jpg" alt=""></a></li>
                            <li><a href="#"><img src="./static/img_new/m/temp_thumbnail_002.jpg" alt=""></a></li>
                            <li><a href="#"><img src="./static/img_new/m/temp_thumbnail_001.jpg" alt=""></a></li>
                            <li><a href="#"><img src="./static/img_new/m/temp_thumbnail_002.jpg" alt=""></a></li>
                            <li><a href="#"><img src="./static/img_new/m/temp_thumbnail_001.jpg" alt=""></a></li>
                            <li><a href="#"><img src="./static/img_new/m/temp_thumbnail_002.jpg" alt=""></a></li>
                        </ul>
                    </div>
                    <div class="physical_information_wrap">
                        <span>180</span>cm / <span>70</span>kg
                    </div>
                    <div class="review_detail_txt">
                        <p class="_ellipsis">
                            가성비 좋네요. 정말 마음에 듭니다. 이만한 제품 없어요 굿굿굿 정말 마음에 듭니다.
                            가성비 좋네요. 정말 마음에 듭니다. 이만한 제품 없어요 굿굿굿 정말 마음에 듭니다.
                            가성비 좋네요. 정말 마음에 듭니다. 이만한 제품 없어요 굿굿굿 정말 마음에 듭니다.
                            가성비 좋네요. 정말 마음에 듭니다. 이만한 제품 없어요 굿굿굿 정말 마음에 듭니다.
                            가성비 좋네요. 정말 마음에 듭니다. 이만한 제품 없어요 굿굿굿 정말 마음에 듭니다.
                            가성비 좋네요. 정말 마음에 듭니다. 이만한 제품 없어요 굿굿굿 정말 마음에 듭니다.
                        </p>
                        <a href="#" class="review_txt_moreview"><span>더보기</span></a>
                    </div>                   
                </li>
                <li>
                    <!-- 제품링크 -->
                    <a href="#">
                        <dl class="clear">
                            <dt><img src="./static/img_new/m/temp_img_product_select_list.jpg" alt=""></dt>
                            <dd>
                                <strong class="brand_txt">
                                    STREO VINYLS
                                </strong>
                                <p class="product_detail_txt">
                                    와이케이 와펜 맨투맨 그레이(기모) 와이케이 와펜 맨투맨 그레이(기모)
                                </p>
                                <em class="option_txt">
                                    <span>옵션 :</span>
                                    <span>260</span>
                                </em>
                            </dd>
                        </dl>
                    </a>
                    <!-- 제품링크 -->
                    <div class="star_rating clear">
                        <div class="star_wrap">
                            <div class="star on"></div>
                            <div class="star"></div>
                            <div class="star"></div>
                            <div class="star"></div>
                            <div class="star"></div>
                        </div>
                        <div class="rating_date">
                            <span>2019.10.10</span>
                        </div>
                        <div class="clear modify_delete">
                            <a href="#" class="button_modify">
                                <span>수정</span>
                            </a>
                            <a href="#" class="button_delete">
                                <span>삭제</span>
                            </a>
                        </div>
                    </div>
                    <div class="thumbnail_slide">
                        <ul class="clear">
                            <li><a href="#"><img src="./static/img_new/m/temp_thumbnail_001.jpg" alt=""></a></li>
                            <li><a href="#"><img src="./static/img_new/m/temp_thumbnail_002.jpg" alt=""></a></li>
                            <li><a href="#"><img src="./static/img_new/m/temp_thumbnail_001.jpg" alt=""></a></li>
                            <li><a href="#"><img src="./static/img_new/m/temp_thumbnail_002.jpg" alt=""></a></li>
                            <li><a href="#"><img src="./static/img_new/m/temp_thumbnail_001.jpg" alt=""></a></li>
                            <li><a href="#"><img src="./static/img_new/m/temp_thumbnail_002.jpg" alt=""></a></li>
                        </ul>
                    </div>
                    <div class="physical_information_wrap">
                        <span>180</span>cm / <span>70</span>kg
                    </div>
                    <div class="review_detail_txt">
                        <p class="_ellipsis">
                            가성비 좋네요. 정말 마음에 듭니다. 이만한 제품 없어요 굿굿굿 정말 마음에 듭니다.
                            가성비 좋네요. 정말 마음에 듭니다. 이만한 제품 없어요 굿굿굿 정말 마음에 듭니다.
                            가성비 좋네요. 정말 마음에 듭니다. 이만한 제품 없어요 굿굿굿 정말 마음에 듭니다.
                            가성비 좋네요. 정말 마음에 듭니다. 이만한 제품 없어요 굿굿굿 정말 마음에 듭니다.
                            가성비 좋네요. 정말 마음에 듭니다. 이만한 제품 없어요 굿굿굿 정말 마음에 듭니다.
                            가성비 좋네요. 정말 마음에 듭니다. 이만한 제품 없어요 굿굿굿 정말 마음에 듭니다.
                        </p>
                        <a href="#" class="review_txt_moreview"><span>더보기</span></a>
                    </div>                   
                </li>
                <li>
                    <!-- 제품링크 -->
                    <a href="#">
                        <dl class="clear">
                            <dt><img src="./static/img_new/m/temp_img_product_select_list.jpg" alt=""></dt>
                            <dd>
                                <strong class="brand_txt">
                                    STREO VINYLS
                                </strong>
                                <p class="product_detail_txt">
                                    와이케이 와펜 맨투맨 그레이(기모) 와이케이 와펜 맨투맨 그레이(기모)
                                </p>
                                <em class="option_txt">
                                    <span>옵션 :</span>
                                    <span>260</span>
                                </em>
                            </dd>
                        </dl>
                    </a>
                    <!-- 제품링크 -->
                    <div class="star_rating clear">
                        <div class="star_wrap">
                            <div class="star on"></div>
                            <div class="star"></div>
                            <div class="star"></div>
                            <div class="star"></div>
                            <div class="star"></div>
                        </div>
                        <div class="rating_date">
                            <span>2019.10.10</span>
                        </div>
                        <div class="clear modify_delete">
                            <a href="#" class="button_modify">
                                <span>수정</span>
                            </a>
                            <a href="#" class="button_delete">
                                <span>삭제</span>
                            </a>
                        </div>
                    </div>
                    <div class="thumbnail_slide">
                        <ul class="clear">
                            <li><a href="#"><img src="./static/img_new/m/temp_thumbnail_001.jpg" alt=""></a></li>
                            <li><a href="#"><img src="./static/img_new/m/temp_thumbnail_002.jpg" alt=""></a></li>
                            <li><a href="#"><img src="./static/img_new/m/temp_thumbnail_001.jpg" alt=""></a></li>
                            <li><a href="#"><img src="./static/img_new/m/temp_thumbnail_002.jpg" alt=""></a></li>
                            <li><a href="#"><img src="./static/img_new/m/temp_thumbnail_001.jpg" alt=""></a></li>
                            <li><a href="#"><img src="./static/img_new/m/temp_thumbnail_002.jpg" alt=""></a></li>
                        </ul>
                    </div>
                    <div class="physical_information_wrap">
                        <span>180</span>cm / <span>70</span>kg
                    </div>
                    <div class="review_detail_txt">
                        <p class="_ellipsis">
                            가성비 좋네요. 정말 마음에 듭니다. 이만한 제품 없어요 굿굿굿 정말 마음에 듭니다.
                            가성비 좋네요. 정말 마음에 듭니다. 이만한 제품 없어요 굿굿굿 정말 마음에 듭니다.
                            가성비 좋네요. 정말 마음에 듭니다. 이만한 제품 없어요 굿굿굿 정말 마음에 듭니다.
                            가성비 좋네요. 정말 마음에 듭니다. 이만한 제품 없어요 굿굿굿 정말 마음에 듭니다.
                            가성비 좋네요. 정말 마음에 듭니다. 이만한 제품 없어요 굿굿굿 정말 마음에 듭니다.
                            가성비 좋네요. 정말 마음에 듭니다. 이만한 제품 없어요 굿굿굿 정말 마음에 듭니다.
                        </p>
                        <a href="#" class="review_txt_moreview"><span>더보기</span></a>
                    </div>                   
                </li>                
            </ul>
            <ul class="product_select_list product_review_list _nodata"  style="display: none;">
                <li>작성하신 상품평이 없습니다.</li>
            </ul>
            <div class="product_select_list_moreview">
                <a href="#">
                    <span>더보기</span>
                </a>
            </div>
        </div>
        <!-- 신규 제작 부분 -->
	</main>
	<footer class="site_footer layout_full lc_d">
		<div class="inner miw1180 clear">
			<div class="left">
				<a href="tel:1599-7616" class="tel tc_3">1599-7616</a>
				<p class="time tc_3">평일 10:00 ~ 15:00 / 점심시간 12:00 ~ 13:30 / 주말, 공휴일 휴무</p>
				<address class="addr tc_8"><span>(주) 힙합퍼(대표이사:문인식)</span> <span>주소 : 06531 서울시 서초구 신반포로 339, 1층(잠원동, 논현빌딩)</span> <span>사업자등록번호 : 211-88-70875</span> <span>통신판매업신고번호 : 제 2018-서울서초-1992호</span><br>
				<span>개인정보관리책임 : 정병윤 CPO(<a href="mailto:MARKETING@HIPHOPER.COM">MARKETING@HIPHOPER.COM</a>)</>  입점문의 : 안효창 CBO(<a href="mailto:DIRECTOR@HIPHOPER.COM">DIRECTOR@HIPHOPER.COM</a>)</address>
			</div>
			<div class="right">
				<ul class="inlink tc_3 dis_f jc_e">
					<li class="on_m"><a href="">HELP</a></li> <!-- 모바일 UI 별도 -->
					<li><a href="">이용약관</a></li>
					<li><a href="">개인정보 취급방침</a></li>
				</ul>
				<ul class="outlink clear dis_f ai_c">
					<li><a href="https://www.facebook.com/hiphoperdotcom" class="fb spr_after pos_center_after bg_f0" target="_blank" rel="noopener noreferrer"><span class="s_out">힙합퍼 페이스북</span></a></li>
					<li><a href="https://www.instagram.com/hiphoper_com" class="ig spr_after pos_center_after bg_f0" target="_blank" rel="noopener noreferrer"><span class="s_out">힙합퍼 인스타그램</span></a></li>
					<li><a href="http://post.naver.com/h_store" class="pin spr_after pos_center_after bg_f0" target="_blank" rel="noopener noreferrer"><span class="s_out">힙합퍼 포스트</span></a></li>
					<li><a href="http://blog.naver.com/h_store" class="blog spr_after pos_center_after bg_f0" target="_blank" rel="noopener noreferrer"><span class="s_out">힙합퍼 블로그</span></a></li>
					<li><a href="https://www.youtube.com/user/hiphopertv" class="yt spr_after pos_center_after bg_f0" target="_blank" rel="noopener noreferrer"><span class="s_out">힙합퍼 유튜브</span></a></li>
					<li><img src="./img/img_kcp.png" alt="kcp 인증마크"></li>
				</ul>
			</div>
		</div>
	</footer>
	<script src="./static/js/common.js"></script>
	<script>
        if($('.review_txt_moreview')){
            $('.review_txt_moreview').on('click', function(e){
                e.preventDefault();
                $(this).toggleClass('on');
                $(this).siblings('p').toggleClass('_ellipsis');

                if($(this).hasClass('on')){
                    $(this).children('span').text('접기')
                }else{
                    $(this).children('span').text('더보기')
                }            
            });
        }

		$('#myfeedAddSlide').slick({
			slidesToShow:3,
			slidesToScroll:1,
			dots:false,
			prevArrow:'<button type="button" class="slick-prev pos_center_after pos_center v lc_b_a"><span class="s_out">이전</span></button>',
			nextArrow:'<button type="button" class="slick-next pos_center_after pos_center v lc_b_a"><span class="s_out">다음</span></button>',
			infinite:false,
			responsive:[
    			{
    				breakpoint:1600,
    				settings:{
    					slidesToShow:2
    				}
    			}
    		]
		});
		function likeCallback(e){//좋아요 콜백
			console.log('this는 좋아요 버튼',this);
		};
		function selectAdd(obj){
			var $slide = $('#myfeedAddSlide');
			
			/* 선택한 상품에 맞춰서 아래 코드를 생성해주세요. data-value 값은 꼭 들어가야 합니다. */
			var addCode = '<div class="item" data-value="'+obj.val()+'">'+
				'<div class="list_product small">'+
					'<div class="link">'+
						'<a href="" class="img"><img src="./img/temp1.jpg" alt="" class="pos_center"></a>'+
						'<a href="" class="brand ellipsis tc_3">베이직 MAJESTIC</a>'+
						'<a href="" class="name ellipsis">'+obj.val()+' 베이직 ML183UCAMTa018 베이직  헤비 스웨트 크루넥 (화이트)</a>'+
						'<em class="flag out">SOLD OUT</em>'+
						'<div class="price tc_3">'+
							'<span class="sale tc_poi">5%</span>'+
							'<strong class="now tc_3">51,800</strong>'+
							'<del class="origin tc_b">69,000</del>'+
						'</div>'+
						'<div class="flags clear">'+
							'<span class="flag tag tc_8">해외배송</span>'+
							'<span class="flag tag tc_8">베스트</span>'+
							'<span class="flag tag tc_8">쿠폰</span>'+
						'</div>'+
					'</div>'+
					'<div class="func">'+
						'<button type="button" class="btn_like small spr_before" data-type="like" data-callback="likeCallback" data-count="153"><span class="s_out">좋아요수 : </span><span class="count tc_8">153</span></button>'+
						'<a href="" class="btn_reply small spr_before"><span class="s_out">댓글수 : </span><span class="count tc_8">153</span></a>'+
					'</div>'+
				'</div>'+
			'</div>';
			selectCheck();
			$slide.slick('slickAdd',addCode);
		};
		function selectDel(obj){
			var objVal = obj.val(),
				$slide = $('#myfeedAddSlide');
			$.each($slide.slick('getSlick').$slides, function(index, val) {
				if( $(val).attr('data-value') == objVal ){
					$slide.slick('slickRemove',index);
					selectCheck();
				}
			});
		}
		function selectCheck(){
			var $list = $('.feed_list'),
				$view = $('#viewArea');
			if( $list.find('[data-type=select]:checked').length == 0 ){
				$view.addClass('hide');
			}else{
				$view.removeClass('hide');
			}
		}
		$(window).on({
			'change.myfeed':function(e){
				var $this = $(e.target);
				if( $this.is('[data-type=select]') ){
					if($this.prop('checked')){
						selectAdd($this);
					}else{
						selectDel($this);
					}
				}
			}
		})
	</script>
</body>
</html>