<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>힙합퍼</title>
	<link rel="stylesheet" href="https://use.typekit.net/yzy2fux.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Sans+KR:400,500,700&amp;subset=korean">
    <link rel="stylesheet" href="./css/common.css">
    <link rel="stylesheet" media="(max-width: 425px)" href="./static/css/mobile.css" />
	<link rel="stylesheet" media="(max-width: 425px)" href="./static/css/mobile_new.css" />
	<link rel="stylesheet" media="(min-width: 426px)" href="./css/pc.css" />
	<link rel="stylesheet" href="./css/plugin.css">
	<script src="./js/plugin.js"></script>
</head>
<body>
	<div class="banner_top set_transition layout_full bg_0"><!-- 화이트 타입은 bg_f -->
		<div class="inner">
			<button type="button" class="btn_close pos_center_before pos_center_after"><span class="s_out">광고 레이어 닫기</span></button>
			<a href=""><img src="./img/temp_banner_top.jpg" alt="배너이미지설명입력"></a>
		</div>
	</div>
	<header class="site_header layout_full lc_d0 on_w">
		<div class="inner miw1180">
			<h1 class="logo"><a href="./" class="link spr_before"><span class="s_out">힙합퍼</span></a></h1>
			<nav class="gnb" id="gnb">
				<h2 class="s_out">힙합퍼 메뉴</h2>
				<ul class="dis_f jc_c ai_s tc_3">
					<li class="dis_f ai_c"><a href="">NEW</a></li>
					<li class="dis_f ai_c"><a href="">BRANDS</a></li>
					<li class="dis_f ai_c"><a href="">CLOTHING</a></li>
					<li class="dis_f ai_c"><a href="">SHOES</a></li>
					<li class="dis_f ai_c"><a href="">ACC</a></li>
					<li class="dis_f ai_c"><a href="">LIFE</a></li>
					<li class="dis_f ai_c"><a href="">SELECT SHOP</a></li>
					<li class="dis_f ai_c"><a href="">MAGAZINE</a></li>
					<li class="dis_f ai_c"><a href="">EVENT</a></li>
					<li class="dis_f ai_c"><a href="">FEED</a></li>
				</ul>
			</nav>
			<div class="header_links dis_f tc_3 ai_c">
				<div class="loginuser dis_if ai_c lc_e5">
					<div class="img"><img src="./img/temp1.jpg" alt="프로필이미지" class="pos_center"></div>
					<strong class="nicname">날자똥파리</strong>
					<em class="id">abc0123</em>
					<div class="wrap_alram dis_if"><!-- 알람 없을 경우 삭제 -->
						<a href="#alramLayer" class="alram spr_before pos_center_before bg_poi_a"><span class="s_out">알람보기</span></a>
						<div class="wrap_layer alram_layer lc_b hide" id="alramLayer">
							<ul class="alram_list">
								<li>
									<a href="" class="dis_f ai_c">
										<div class="img"><img src="./img/temp1.jpg" alt="프로필이미지" class="pos_center"></div>
										<p>yunsojin_04935님이 게시물을 좋아합니다.</p>
									</a>
								</li>
								<li>
									<a href="" class="dis_f ai_c">
										<div class="img"><img src="./img/temp1.jpg" alt="프로필이미지" class="pos_center"></div>
										<p>chxxilee님이 댓글을 남겼습니다.</p>
									</a>
								</li>
								<li>
									<a href="" class="dis_f ai_c">
										<div class="img"><img src="./img/temp1.jpg" alt="프로필이미지" class="pos_center"></div>
										<p><span class="ellipsis">매스노운 MASSNOUN 후리스 SL로 샘플텍스트</span> 상품이 재입고 되었습니다.</p>
									</a>
								</li>
								<li>
									<a href="" class="dis_f ai_c">
										<div class="img"><img src="./img/temp1.jpg" alt="프로필이미지" class="pos_center"></div>
										<p>chxxilee님이 댓글을 남겼습니다.</p>
									</a>
								</li>
								<li>
									<a href="" class="dis_f ai_c">
										<div class="img"><img src="./img/temp1.jpg" alt="프로필이미지" class="pos_center"></div>
										<p><span class="ellipsis">매스노운 MASSNOUN 후리스 SL로 샘플텍스트</span> 상품이 재입고 되었습니다.</p>
									</a>
								</li>
							</ul>
						</div>
					</div>
					<a href="">로그아웃</a>
				</div>
				<!-- <a href="">로그인</a>
				<a href="">회원가입</a> -->
				<a href="" class="search spr_before pos_center_before dis_f"><span class="s_out">검색하기</span></a>
				<div class="wrap_cart dis_if">
					<a href="#cartLayer" class="cart spr_before"><span class="s_out">장바구니 상품 갯수 : </span><span class="length bg_poi">99</span></a>
					<div class="wrap_layer cart_layer lc_b hide" id="cartLayer">
						<ul class="list_product mini vertical">
							<li>
								<div class="link">
									<a href="" class="img"><img src="./img/temp1.jpg" alt="" class="pos_center"></a>
									<a href="" class="brand ellipsis tc_3">베이직 MAJESTIC</a>
									<a href="" class="name ellipsis">베이직 ML183UCAMTa018 베이직  헤비 스웨트 크루넥 (화이트)</a>
									<div class="price small tc_3">
										<span class="sale tc_poi">5%</span>
										<strong class="now tc_3">51,800</strong>
										<del class="origin tc_b">69,000</del>
									</div>
								</div>
							</li>
							<li>
								<div class="link">
									<a href="" class="img"><img src="./img/temp1.jpg" alt="" class="pos_center"></a>
									<a href="" class="brand ellipsis tc_3">베이직 MAJESTIC</a>
									<a href="" class="name ellipsis">베이직 ML183UCAMTa018 베이직  헤비 스웨트 크루넥 (화이트)</a>
									<div class="price small tc_3">
										<span class="sale tc_poi">5%</span>
										<strong class="now tc_3">51,800</strong>
										<del class="origin tc_b">69,000</del>
									</div>
								</div>
							</li>
							<li>
								<div class="link">
									<a href="" class="img"><img src="./img/temp1.jpg" alt="" class="pos_center"></a>
									<a href="" class="brand ellipsis tc_3">베이직 MAJESTIC</a>
									<a href="" class="name ellipsis">베이직 ML183UCAMTa018 베이직  헤비 스웨트 크루넥 (화이트)</a>
									<div class="price small tc_3">
										<span class="sale tc_poi">5%</span>
										<strong class="now tc_3">51,800</strong>
										<del class="origin tc_b">69,000</del>
									</div>
								</div>
							</li>
							<li>
								<div class="link">
									<a href="" class="img"><img src="./img/temp1.jpg" alt="" class="pos_center"></a>
									<a href="" class="brand ellipsis tc_3">베이직 MAJESTIC</a>
									<a href="" class="name ellipsis">베이직 ML183UCAMTa018 베이직  헤비 스웨트 크루넥 (화이트)</a>
									<div class="price small tc_3">
										<span class="sale tc_poi">5%</span>
										<strong class="now tc_3">51,800</strong>
										<del class="origin tc_b">69,000</del>
									</div>
								</div>
							</li>
						</ul>
						<a href="" class="btn_gocart fix">쇼핑백 보러가기</a>
					</div>
				</div>
				<a href="" class="center spr_before"><span class="s_out">문의하기</span></a>
			</div>
		</div>
	</header>
	<div class="allmenu layout_full hide" id="allmenu">
		<div class="inner dis_f">
			<div class="item tc_3 lc_e5">
				<strong class="tit">CLOTHING</strong>
				<ul class="links">
					<li><a href="">티셔츠</a></li>
					<li><a href="">맨투맨</a></li>
					<li><a href="">후디</a></li>
					<li><a href="">아우터</a></li>
					<li><a href="">바지/스커트</a></li>
					<li><a href="">니트</a></li>
					<li><a href="">원피스</a></li>
					<li><a href="">셔츠/블라우스</a></li>
					<li><a href="">이너웨어</a></li>
				</ul>
			</div>
			<div class="item tc_3">
				<strong class="tit">BRANDS</strong>
				<ul class="links brand">
					<li><a href="">NIKE</a></li>
					<li><a href="">CHAMPION</a></li>
					<li><a href="">ROTHCO</a></li>
					<li><a href="">KANGOL</a></li>
					<li><a href="">ADIDAS</a></li>
					<li><a href="">ROTHCO</a></li>
					<li><a href="">MAGFORCE</a></li>
				</ul>
			</div>
			<div class="ad dis_f">
				<a href="">
					<div class="img"><img src="./img/temp1.jpg" alt=""></div>
					시즌오프 최대 50% 할인
				</a>
				<a href="">
					<div class="img"><img src="./img/temp1.jpg" alt=""></div>
					시즌오프 최대 50% 할인
				</a>
			</div>
		</div>
	</div>
	<main class="site_main mypage my_like miw1180">		
		<section class="lnb_with_cont clear">
			<nav class="lnb" id="lnb">
				<h2 class="tit_lnb">MY PAGE</h2>
				<ul class="list_lnb clear">
					<li><a href="">마이 피드</a></li>
					<li><a href="" class="tc_poi">좋아요</a></li>
					<li><span>주문 관리</span>
						<ul class="dep2 clear">
							<li><a href="">주문 배송 조회</a></li>
							<li><a href="">취소/교환/반품</a></li>
						</ul>
					</li>
					<li><a href="">알림</a></li>
					<li><span>회원 혜택</span>
						<ul class="dep2 clear">
							<li><a href="">회원 등급</a></li>
							<li><a href="">쿠폰</a></li>
							<li><a href="">마일리지</a></li>
						</ul>
					</li>
					<li><a href="">정보 관리</a></li>
					<li><a href="">문의 내역</a></li>
				</ul>
			</nav>
            <!-- 신규 작업부분 20191129 -->
            <div class="product_comment_notice">
                <ul>
                    <li>최근 본 상품은 30일간만 보관 후 삭제됩니다.</li>
                </ul>
            </div>
			<div class="cont cont_mypage recent_view">
                <!-- nodata -->
                <div class="_nodata"  style="display:none;">
                    최근 본 상품이 없습니다.
                </div>
                <!-- nodata -->
                <ul class="list_product typelist small clear">
                    <li class="lc_e5">
                        <div class="poz_rel">
                            <div class="link">
                                <a href="#" class="img" tabindex="0"><img src="./img/temp1.jpg" alt="" class="pos_center"></a>
                                <a href="#" class="brand ellipsis tc_3" tabindex="0">111111</a>
                                <a href="#" class="name ellipsis" tabindex="0">베이직 ML183UCAMTa018 베이직 헤비 스웨트 크루넥 (화이트)</a>
                                <div class="price tc_3">
                                    <span class="sale tc_poi">5%</span>
                                    <strong class="now tc_3">51,800</strong>
                                    <del class="origin tc_b">69,000</del>
                                </div>
                                <div class="flags clear">
                                    <span class="flag tag tc_8">해외배송</span>
                                    <span class="flag tag tc_8">베스트</span>
                                    <span class="flag tag tc_8">쿠폰</span>
                                </div>
                            </div>
                            <div class="func">
                                <button type="button" class="btn_like small spr_before" data-type="like" data-callback="likeCallback" data-count="153" tabindex="0"><span class="s_out">좋아요수 : </span><span class="count tc_8">153</span></button>
                                <a href="#" class="btn_reply small spr_before" tabindex="0"><span class="s_out">댓글수 : </span><span class="count tc_8">153</span></a>
                            </div>
                        </div>
                    </li>
                    <li class="lc_e5">
                        <div class="poz_rel">
                            <div class="link">
                                <a href="#" class="img" tabindex="0"><img src="./img/temp1.jpg" alt="" class="pos_center"></a>
                                <a href="#" class="brand ellipsis tc_3" tabindex="0">111111</a>
                                <a href="#" class="name ellipsis" tabindex="0">베이직 ML183UCAMTa018 베이직 헤비 스웨트 크루넥 (화이트)</a>
                                <div class="price tc_3">
                                    <span class="sale tc_poi">5%</span>
                                    <strong class="now tc_3">51,800</strong>
                                    <del class="origin tc_b">69,000</del>
                                </div>
                                <div class="flags clear">
                                    <span class="flag tag tc_8">해외배송</span>
                                    <span class="flag tag tc_8">베스트</span>
                                    <span class="flag tag tc_8">쿠폰</span>
                                </div>
                            </div>
                            <div class="func">
                                <button type="button" class="btn_like small spr_before" data-type="like" data-callback="likeCallback" data-count="153" tabindex="0"><span class="s_out">좋아요수 : </span><span class="count tc_8">153</span></button>
                                <a href="#" class="btn_reply small spr_before" tabindex="0"><span class="s_out">댓글수 : </span><span class="count tc_8">153</span></a>
                            </div>
                        </div>
                    </li>
                    <li class="lc_e5">
                        <div class="poz_rel">
                            <div class="link">
                                <a href="#" class="img" tabindex="0"><img src="./img/temp1.jpg" alt="" class="pos_center"></a>
                                <a href="#" class="brand ellipsis tc_3" tabindex="0">111111</a>
                                <a href="#" class="name ellipsis" tabindex="0">베이직 ML183UCAMTa018 베이직 헤비 스웨트 크루넥 (화이트)</a>
                                <div class="price tc_3">
                                    <span class="sale tc_poi">5%</span>
                                    <strong class="now tc_3">51,800</strong>
                                    <del class="origin tc_b">69,000</del>
                                </div>
                                <div class="flags clear">
                                    <span class="flag tag tc_8">해외배송</span>
                                    <span class="flag tag tc_8">베스트</span>
                                    <span class="flag tag tc_8">쿠폰</span>
                                </div>
                            </div>
                            <div class="func">
                                <button type="button" class="btn_like small spr_before" data-type="like" data-callback="likeCallback" data-count="153" tabindex="0"><span class="s_out">좋아요수 : </span><span class="count tc_8">153</span></button>
                                <a href="#" class="btn_reply small spr_before" tabindex="0"><span class="s_out">댓글수 : </span><span class="count tc_8">153</span></a>
                            </div>
                        </div>
                    </li>
                    <li class="lc_e5">
                        <div class="poz_rel">
                            <div class="link">
                                <a href="#" class="img" tabindex="0"><img src="./img/temp1.jpg" alt="" class="pos_center"></a>
                                <a href="#" class="brand ellipsis tc_3" tabindex="0">111111</a>
                                <a href="#" class="name ellipsis" tabindex="0">베이직 ML183UCAMTa018 베이직 헤비 스웨트 크루넥 (화이트)</a>
                                <div class="price tc_3">
                                    <span class="sale tc_poi">5%</span>
                                    <strong class="now tc_3">51,800</strong>
                                    <del class="origin tc_b">69,000</del>
                                </div>
                                <div class="flags clear">
                                    <span class="flag tag tc_8">해외배송</span>
                                    <span class="flag tag tc_8">베스트</span>
                                    <span class="flag tag tc_8">쿠폰</span>
                                </div>
                            </div>
                            <div class="func">
                                <button type="button" class="btn_like small spr_before" data-type="like" data-callback="likeCallback" data-count="153" tabindex="0"><span class="s_out">좋아요수 : </span><span class="count tc_8">153</span></button>
                                <a href="#" class="btn_reply small spr_before" tabindex="0"><span class="s_out">댓글수 : </span><span class="count tc_8">153</span></a>
                            </div>
                        </div>
                    </li>
                    <li class="lc_e5">
                        <div class="poz_rel">
                            <div class="link">
                                <a href="#" class="img" tabindex="0"><img src="./img/temp1.jpg" alt="" class="pos_center"></a>
                                <a href="#" class="brand ellipsis tc_3" tabindex="0">111111</a>
                                <a href="#" class="name ellipsis" tabindex="0">베이직 ML183UCAMTa018 베이직 헤비 스웨트 크루넥 (화이트)</a>
                                <div class="price tc_3">
                                    <span class="sale tc_poi">5%</span>
                                    <strong class="now tc_3">51,800</strong>
                                    <del class="origin tc_b">69,000</del>
                                </div>
                                <div class="flags clear">
                                    <span class="flag tag tc_8">해외배송</span>
                                    <span class="flag tag tc_8">베스트</span>
                                    <span class="flag tag tc_8">쿠폰</span>
                                </div>
                            </div>
                            <div class="func">
                                <button type="button" class="btn_like small spr_before" data-type="like" data-callback="likeCallback" data-count="153" tabindex="0"><span class="s_out">좋아요수 : </span><span class="count tc_8">153</span></button>
                                <a href="#" class="btn_reply small spr_before" tabindex="0"><span class="s_out">댓글수 : </span><span class="count tc_8">153</span></a>
                            </div>
                        </div>
                    </li>
                    <!-- 기존구조 -->
					<!-- <li class=clear>
						<dl class="link">
							<dt><a href="" class="img"><img src="./img/m/@temp3.jpg" alt=""></a></dt>
							<dd>
								<a href="" class="brand ellipsis tc_3">MAJESTIC</a>
								<a href="" class="name ellipsis">ML183UCAMTa018 베이직  헤비 스웨트 크루넥 (화이트) ML183UCAMTa018 베이직  헤비 스웨트 크루넥 (화이트) ML183UCAMTa018 베이직  헤비 스웨트 크루넥 (화이트)</a>
								<div class="price tc_3">
									<span class="sale tc_poi">5%</span>
									<strong class="now tc_3">51,800</strong>
									<del class="origin tc_b">69,000</del>
								</div>														
								<div class="set_pos">
									<div class="func">
										<button type="button" class="btn_like small spr_before" data-type="like" data-callback="likeCallback" data-count="153"><span class="s_out">좋아요수 : </span><span class="count tc_8">153</span></button>
										<a href="" class="btn_reply small spr_before"><span class="s_out">댓글수 : </span><span class="count tc_8">153</span></a>
									</div>
								</div>						
								<div class="flags clear">
									<span class="flag tag tc_8">해외배송</span>
									<span class="flag tag tc_8">베스트</span>
									<span class="flag tag tc_8">쿠폰</span>
								</div>										
							</dd>
						</dl>
					</li>									 -->
                    <!-- 기존구조 -->
                </ul>				
            </div>
            <div class="pages on_m">
                <a href="" class="btn_arr prev spr_before"><span class="s_out">이전</span></a>
                <em class="link">1</em>
                <a href="" class="link">2</a>
                <a href="" class="link">3</a>
                <a href="" class="link">4</a>
                <a href="" class="link">5</a>
                <a href="" class="btn_arr next spr_before"><span class="s_out">다음</span></a>
            </div>
			<!-- //신규 작업부분 20191129 -->
		</section>
	</main>
	<footer class="site_footer layout_full lc_d">
		<div class="inner miw1180 clear">
			<div class="left">
				<a href="tel:1599-7616" class="tel tc_3">1599-7616</a>
				<p class="time tc_3">평일 10:00 ~ 15:00 / 점심시간 12:00 ~ 13:30 / 주말, 공휴일 휴무</p>
				<address class="addr tc_8"><span>(주) 힙합퍼(대표이사:문인식)</span> <span>주소 : 06531 서울시 서초구 신반포로 339, 1층(잠원동, 논현빌딩)</span> <span>사업자등록번호 : 211-88-70875</span> <span>통신판매업신고번호 : 제 2018-서울서초-1992호</span><br>
				<span>개인정보관리책임 : 정병윤 CPO(<a href="mailto:MARKETING@HIPHOPER.COM">MARKETING@HIPHOPER.COM</a>)</>  입점문의 : 안효창 CBO(<a href="mailto:DIRECTOR@HIPHOPER.COM">DIRECTOR@HIPHOPER.COM</a>)</address>
			</div>
			<div class="right">
				<ul class="inlink tc_3 dis_f jc_e">
					<li class="on_m"><a href="">HELP</a></li> <!-- 모바일 UI 별도 -->
					<li><a href="">이용약관</a></li>
					<li><a href="">개인정보 취급방침</a></li>
				</ul>
				<ul class="outlink clear dis_f ai_c">
					<li><a href="https://www.facebook.com/hiphoperdotcom" class="fb spr_after pos_center_after bg_f0" target="_blank" rel="noopener noreferrer"><span class="s_out">힙합퍼 페이스북</span></a></li>
					<li><a href="https://www.instagram.com/hiphoper_com" class="ig spr_after pos_center_after bg_f0" target="_blank" rel="noopener noreferrer"><span class="s_out">힙합퍼 인스타그램</span></a></li>
					<li><a href="http://post.naver.com/h_store" class="pin spr_after pos_center_after bg_f0" target="_blank" rel="noopener noreferrer"><span class="s_out">힙합퍼 포스트</span></a></li>
					<li><a href="http://blog.naver.com/h_store" class="blog spr_after pos_center_after bg_f0" target="_blank" rel="noopener noreferrer"><span class="s_out">힙합퍼 블로그</span></a></li>
					<li><a href="https://www.youtube.com/user/hiphopertv" class="yt spr_after pos_center_after bg_f0" target="_blank" rel="noopener noreferrer"><span class="s_out">힙합퍼 유튜브</span></a></li>
					<li><img src="./img/img_kcp.png" alt="kcp 인증마크"></li>
				</ul>
			</div>
		</div>
	</footer>
	<script src="./js/common.js"></script>
	<script>
		function likeCallback(e){//좋아요 콜백
			console.log('this는 좋아요 버튼',this);
		};
	</script>
</body>
</html>