<!DOCTYPE html>
<html lang="ko">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />
	<title>힙합퍼 리뉴얼 작업리스트</title>
</head>

<body>
	<h1>힙합퍼 리뉴얼 작업리스트</h1>
	<h2>MAIN</h2>
	<ul>
		<li><a href="00_MAIN_MAIN_mobile_renewal.html" target="_blank" rel="noopener">MAIN</a><strong>_완료_UI별도_Mobile용 타임어택</strong></li>
		<li><a href="00_MAIN_MAIN_PC_renewal.html" target="_blank" rel="noopener">MAIN</a><strong>PC 메인</strong></li>
	</ul>
	<h2>MYPAGE</h2>
	<ul>
		<li><a href="11_MYPAGE_MY_00_MYPAGE_MAIN.html" target="_blank" rel="noopener">마이 페이지 메인</a><strong></strong></li>
		<li><a href="11_MYPAGE_MY_01_MYPAGE_상품평관리_01상품평작성.html" target="_blank" rel="noopener">상품평 작성</a><strong></strong></li>
		<li><a href="11_MYPAGE_MY_01_MYPAGE_상품평관리_01상품평작성내역.html" target="_blank" rel="noopener">상품평 작성 내역</a><strong></strong></li>
		<li><a href="11_MYPAGE_MY_01_MYPAGE_상품평작성.html" target="_blank" rel="noopener">상품평 작성 폼</a><strong></strong></li>
		<li><a href="11_MYPAGE_MY_19_MYPAGE_05회원혜택_03마일리지.html" target="_blank" rel="noopener">마일리지 리스트</a><strong></strong></li>
		<li><a href="11_MYPAGE_MY_02_MYPAGE_최근본상품.html" target="_blank" rel="noopener">최근 본 상품</a><strong></strong></li>
		<li><a href="11_MYPAGE_PC_상품평.html" target="_blank" rel="noopener">PC상품평 리스트</a><strong></strong></li>
		<li><a href="11_MYPAGE_PC_상품평작성.html" target="_blank" rel="noopener">PC상품평 작성</a><strong></strong></li>
	</ul>
	<h2>상품</h2>
	<ul>
		<li><a href="PC_CL_03ProductView_연관상품추가_v04.html">연관상품_PC</a></li>
		<li><a href="03_CLOTHING_CL_03_ProductView.html">연관상품_MOBILE</a></li>
		<li><a href="PC_CL_03ProductView_연관상품추가_v04.html">상품평_PC</a></li>
		<li><a href="PC_ProductView_Margin.html">상품일괄등록_PC</a></li>
		<li><a href="MO_ProductView_Margin.html">상품일괄등록_MOBILE</a></li>
		<li><a href="PC_ProductView_top_button.html">top / bottom control</a></li>
	</ul>

	<h2>탐색개편</h2>
	<ul>
		<li><a href="../결제_pub/payment/mo_payment_01메인_02default.html">mo_payment_01메인_02기본</a></li>
		
	</ul>
</body>

</html>
