<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>힙합퍼</title>
	<link rel="stylesheet" href="https://use.typekit.net/yzy2fux.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Sans+KR:400,500,700&amp;subset=korean">
	<link rel="stylesheet" href="./static/css/common.css">
	<link rel="stylesheet" media="(max-width: 425px)" href="./static/css/mobile.css" />
	<link rel="stylesheet" media="(max-width: 425px)" href="./static/css/mobile_new.css" />	
	<link rel="stylesheet" media="(min-width: 426px)" href="./static/css/pc.css" />
	<link rel="stylesheet" media="(min-width: 426px)" href="./static/css/pc_new.css" />
	<link rel="stylesheet" href="./static/css/plugin.css">
	<script src="./static/js/plugin.js"></script>
</head>
<body style="overflow:hidden;">
	<div class="banner_top set_transition layout_full bg_0">
		<!-- 화이트 타입은 bg_f -->
		<div class="inner">
			<button type="button" class="btn_close pos_center_before pos_center_after"><span class="s_out">광고 레이어 닫기</span></button>
			<a href=""><img src="./img/temp_banner_top.jpg" alt="배너이미지설명입력"></a>
		</div>
	</div>
	<header class="site_header sub_header layout_full lc_d0 on_w">
		<div class="inner miw1180">
			<h1 class="logo"><a href="./" class="link spr_before"><span class="s_out">힙합퍼</span></a></h1>
			<h2 class="tit_sub on_m">통합검색</h2>
			<nav class="gnb" id="gnb">
				<h2 class="s_out">힙합퍼 메뉴</h2>
				<ul class="dis_f jc_c ai_s tc_3">
					<li class="dis_f ai_c"><a href="">NEW</a></li>
					<li class="dis_f ai_c"><a href="">BRANDS</a></li>
					<li class="dis_f ai_c"><a href="">CLOTHING</a></li>
					<li class="dis_f ai_c"><a href="">SHOES</a></li>
					<li class="dis_f ai_c"><a href="">ACC</a></li>
					<li class="dis_f ai_c"><a href="">LIFE</a></li>
					<li class="dis_f ai_c"><a href="">SELECT SHOP</a></li>
					<li class="dis_f ai_c"><a href="">MAGAZINE</a></li>
					<li class="dis_f ai_c"><a href="">EVENT</a></li>
					<li class="dis_f ai_c"><a href="">FEED</a></li>
				</ul>
			</nav>
			<div class="header_links dis_f tc_3 ai_c">
				<div class="loginuser dis_if ai_c lc_e5">
					<div class="img"><img src="./img/temp1.jpg" alt="프로필이미지" class="pos_center"></div>
					<strong class="nicname">날자똥파리</strong>
					<em class="id">abc0123</em>
					<div class="wrap_alram dis_if"><!-- 알람 없을 경우 삭제 -->
						<a href="#alramLayer" class="alram spr_before pos_center_before bg_poi_a"><span class="s_out">알람보기</span></a>
						<div class="wrap_layer alram_layer lc_b hide" id="alramLayer">
							<ul class="alram_list">
								<li>
									<a href="" class="dis_f ai_c">
										<div class="img"><img src="./img/temp1.jpg" alt="프로필이미지" class="pos_center"></div>
										<p>yunsojin_04935님이 게시물을 좋아합니다.</p>
									</a>
								</li>
								<li>
									<a href="" class="dis_f ai_c">
										<div class="img"><img src="./img/temp1.jpg" alt="프로필이미지" class="pos_center"></div>
										<p>chxxilee님이 댓글을 남겼습니다.</p>
									</a>
								</li>
								<li>
									<a href="" class="dis_f ai_c">
										<div class="img"><img src="./img/temp1.jpg" alt="프로필이미지" class="pos_center"></div>
										<p><span class="ellipsis">매스노운 MASSNOUN 후리스 SL로 샘플텍스트</span> 상품이 재입고 되었습니다.</p>
									</a>
								</li>
								<li>
									<a href="" class="dis_f ai_c">
										<div class="img"><img src="./img/temp1.jpg" alt="프로필이미지" class="pos_center"></div>
										<p>chxxilee님이 댓글을 남겼습니다.</p>
									</a>
								</li>
								<li>
									<a href="" class="dis_f ai_c">
										<div class="img"><img src="./img/temp1.jpg" alt="프로필이미지" class="pos_center"></div>
										<p><span class="ellipsis">매스노운 MASSNOUN 후리스 SL로 샘플텍스트</span> 상품이 재입고 되었습니다.</p>
									</a>
								</li>
							</ul>
						</div>
					</div>
					<a href="">로그아웃</a>
				</div>
				<!-- <a href="">로그인</a>
				<a href="">회원가입</a> -->
				<a href="#searchLayer" class="search spr_before dis_if ai_c" onclick="openLayer(event,this)"><span class="s_out">검색하기</span></a>
				<div class="wrap_cart dis_if">
					<a href="#cartLayer" class="cart spr_before"><span class="s_out">장바구니 상품 갯수 : </span><span class="length bg_poi">99</span></a>
					<div class="wrap_layer cart_layer lc_b hide" id="cartLayer">
						<ul class="list_product mini vertical">
							<li>
								<div class="link">
									<a href="" class="img"><img src="./img/temp1.jpg" alt="" class="pos_center"></a>
									<a href="" class="brand ellipsis tc_3">베이직 MAJESTIC</a>
									<a href="" class="name ellipsis">베이직 ML183UCAMTa018 베이직  헤비 스웨트 크루넥 (화이트)</a>
									<div class="price small tc_3">
										<span class="sale tc_poi">5%</span>
										<strong class="now tc_3">51,800</strong>
										<del class="origin tc_b">69,000</del>
									</div>
								</div>
							</li>
							<li>
								<div class="link">
									<a href="" class="img"><img src="./img/temp1.jpg" alt="" class="pos_center"></a>
									<a href="" class="brand ellipsis tc_3">베이직 MAJESTIC</a>
									<a href="" class="name ellipsis">베이직 ML183UCAMTa018 베이직  헤비 스웨트 크루넥 (화이트)</a>
									<div class="price small tc_3">
										<span class="sale tc_poi">5%</span>
										<strong class="now tc_3">51,800</strong>
										<del class="origin tc_b">69,000</del>
									</div>
								</div>
							</li>
							<li>
								<div class="link">
									<a href="" class="img"><img src="./img/temp1.jpg" alt="" class="pos_center"></a>
									<a href="" class="brand ellipsis tc_3">베이직 MAJESTIC</a>
									<a href="" class="name ellipsis">베이직 ML183UCAMTa018 베이직  헤비 스웨트 크루넥 (화이트)</a>
									<div class="price small tc_3">
										<span class="sale tc_poi">5%</span>
										<strong class="now tc_3">51,800</strong>
										<del class="origin tc_b">69,000</del>
									</div>
								</div>
							</li>
							<li>
								<div class="link">
									<a href="" class="img"><img src="./img/temp1.jpg" alt="" class="pos_center"></a>
									<a href="" class="brand ellipsis tc_3">베이직 MAJESTIC</a>
									<a href="" class="name ellipsis">베이직 ML183UCAMTa018 베이직  헤비 스웨트 크루넥 (화이트)</a>
									<div class="price small tc_3">
										<span class="sale tc_poi">5%</span>
										<strong class="now tc_3">51,800</strong>
										<del class="origin tc_b">69,000</del>
									</div>
								</div>
							</li>
						</ul>
						<a href="" class="btn_gocart fix">쇼핑백 보러가기</a>
					</div>
				</div>
				<a href="" class="center spr_before"><span class="s_out">문의하기</span></a>
			</div>
		</div>
	</header>
	<!-- 검색 레이어 -->
	<div class="dim_layer search_layer  hide">
		<div class="wrap_layer dis_f" id="searchLayer">
			<button type="button" class="btn_close bg_3_a bg_3_b pos_center_before pos_center_after on_w"><span class="s_out">레이어 닫기</span></button>
			<div class="searchtotal_top">
				<div class="searchtotal_form">
					<form action="">
						<fieldset>
							<legend>검색어 입력</legend>
                            <!-- <strong class="tit tc_1">고객님<br>무엇을 찾으세요?</strong> -->
                            <div class="search_box_poz">
                                <div class="search_box lc_3 dis_f ai_c searched">
                                    <input type="text" id="siteSearchInput2" class="input_search tc_1" placeholder="가을 아우터 기획">
                                    <!-- onkeypress="tempFn()" onfocusout="tempFn2()" -->
                                    <button type="button" class="btn_del" data-type="inputreset"><span class="s_out">입력 삭제</span></button>
                                    <button type="submit" class="btn_submit pos_center_before"><span class="s_out">검색하기</span></button>
                                    <a href="#" class="on_m button_history_back"><img src="static/img_new/m/button_history_back.jpg" alt=""></a>
                                </div>
                            </div>
						</fieldset>
                    </form>
                    <!-- 자동완성 레이어 -->
					<ul class="searchtotal_autocomplete area_suggest" id="searchAutocomplete">
						<li><a href="" class="text_link tc_d0"><span class="point">아</span>우터</a></li>
						<li><a href="" class="text_link tc_d0"><span class="point">아우터</span>패딩</a></li>
						<li><a href="" class="text_link tc_d0"><span class="point">아우터코트</span></a></li>
						<li><a href="" class="text_link tc_d0"><span class="point">아우터코트</span></a></li>
						<li><a href="" class="text_link tc_d0"><span class="point">아우터코트</span></a></li>
                    </ul>
                    <!-- //자동완성 레이어 -->
				</div>
				<div class="searchtotal_words">
                    <div class="item">
                        <div class="tit_wrap clear">
                            <strong class="tit tc_3">최근 검색어</strong>
                            <a href="#" class="_delete_all">전체삭제</a>
                        </div>
                        <ul class="list clear">                            
                            <li>
                                <span>아우터패딩</span><a href="#"><img src="./static/img_new/pc/btn_delete_word.jpg" alt=""></a>
                            </li>
                            <li>
                                <span>티셔츠</span><a href="#"><img src="./static/img_new/pc/btn_delete_word.jpg" alt=""></a>
                            </li>
                            <li>
                                <span>화이트원피스</span><a href="#"><img src="./static/img_new/pc/btn_delete_word.jpg" alt=""></a>
                            </li>
                            <li>
                                <span>맨투맨</span><a href="#"><img src="./static/img_new/pc/btn_delete_word.jpg" alt=""></a>
                            </li>
                            <li>
                                <span>청바지</span><a href="#"><img src="./static/img_new/pc/btn_delete_word.jpg" alt=""></a>
                            </li>
                            <li>
                                <span>플랫슈즈</span><a href="#"><img src="./static/img_new/pc/btn_delete_word.jpg" alt=""></a>
                            </li>
                            <li>
                                <span>백팩</span><a href="#"><img src="./static/img_new/pc/btn_delete_word.jpg" alt=""></a>
                            </li>

                        </ul>
                    </div>
					<div class="item">
                        <div class="tit_wrap clear">
							<strong class="tit tc_3">인기 검색어</strong>
							<em class="date">2019.10.01 업데이트</em>
                        </div>
                        <div class="clear">
                            <ol class="list_half">
                                <li class="clear top3"><a href="#"><em>1</em><span>반스 올드스쿨 반스 올드스쿨 반스 올드스쿨 반스 올드스쿨</span></a></li>
                                <li class="clear top3"><a href="#"><em>2</em><span>반스 올드스쿨</span></a></li>
                                <li class="clear top3"><a href="#"><em>3</em><span>반스 올드스쿨</span></a></li>
                                <li class="clear"><a href="#"><em>4</em><span>반스 올드스쿨</span></a></li>
                                <li class="clear"><a href="#"><em>5</em><span>반스 올드스쿨</span></a></li>                            
                            </ol>
                            <ol class="list_half">
                                <li class="clear"><a href="#"><em>6</em><span>반스 올드스쿨</span></a></li>
                                <li class="clear"><a href="#"><em>7</em><span>반스 올드스쿨</span></a></li>
                                <li class="clear"><a href="#"><em>8</em><span>반스 올드스쿨</span></a></li>
                                <li class="clear"><a href="#"><em>9</em><span>반스 올드스쿨</span></a></li>
                                <li class="clear"><a href="#"><em>10</em><span>반스 올드스쿨</span></a></li>
                            </ol>
                        </div>
					</div>
					<div class="item">
                        <div class="tit_wrap clear">
                            <strong class="tit tc_3">추천 검색어</strong>
                            <em class="date">2019.06.24 업데이트</em>
                        </div>
						<ul class="list">
                            <li><a href="#"><span>#나이키 에어맥스 98</span></a></li>
                            <li><a href="#"><span>#나이키 조나단 1</span></a></li>
                            <li><a href="#"><span>#나이키 운동화</span></a></li>
                            <li><a href="#"><span>#아우터</span></a></li>
                            <li><a href="#"><span>#간절기아우터</span></a></li>
                        </ul>
					</div>
				</div>				
			</div>
			<!-- <div class="searchtotal_bottom ai_e on_w">
				<div class="cert_cont">
					<div class="banner clear">
						<a href="">
							<img src="./img/temp_cert1.jpg" alt="임시이미지">
							<div class="info tc_3">
								<strong class="tit">엉뚱하지만 사랑스러운 무드 와이케이</strong>
								<p class="desc">사랑스럽고 발랄한 감성을 담은 걸즈룩을 선보입니다.</p>
							</div>
						</a>
						<a href="">
							<img src="./img/temp_cert2.jpg" alt="임시이미지">
							<div class="info tc_f">
								<strong class="tit">엉뚱하지만 사랑스러운 무드 와이케이</strong>
								<p class="desc">사랑스럽고 발랄한 감성을 담은 걸즈룩을 선보입니다.</p>
							</div>
						</a>
					</div>
				</div>
			</div> -->
		</div>
	</div>
	<main class="site_main help srh_view"> <!-- 통합검색 클래스 srh_view 추가 -->
		<div class="miw1180">
			<form action="">
				<fieldset class="search_form site_search lc_3 clear">
					<legend>검색하기</legend>
					<h3 class="s_out">통합검색</h3>
					<span class="input_text large clear">
						<input type="text" class="lc_d0 tc_3" id="siteSearchInput" onkeypress="tempFnM()" onfocusout="tempFnM2()" placeholder="검색어를 입력해 주세요." value="">
						<button type="button" class="spr_before" data-type="inputreset"><span class="s_out">입력 삭제</span></button>
					</span>
					<button type="submit" class="btn_search spr_before pos_center_before dis_f"><span class="s_out">검색하기</span></button>
				</fieldset>
			</form>
			<ul class="searchtotal_autocomplete area_suggest on_m hide" id="searchAutocompleteM">
				<li><a href="" class="text_link tc_d0"><span class="tc_3">아</span>우터</a></li>
				<li><a href="" class="text_link tc_d0"><span class="tc_3">아우터</span>패딩</a></li>
				<li><a href="" class="text_link tc_d0"><span class="tc_3">아우터코트</span></a></li>
				<li><a href="" class="text_link tc_d0"><span class="tc_3">아우터코트</span></a></li>
				<li><a href="" class="text_link tc_d0"><span class="tc_3">아우터코트</span></a></li>
			</ul>
			<ul class="list_tab dis_f length3">
				<li class="dis_if active"><strong class="tc_8 dis_f ai_c lc_b jc_c">ITEM<br class="on_m"> (0)</strong></li>
				<li class="dis_if"><a href="" class="tc_8 dis_f ai_c lc_b jc_c">MAGAZINE<br class="on_m"> (0)</a></li>
				<li class="dis_if"><a href="" class="tc_8 dis_f ai_c lc_b jc_c">FEED<br class="on_m"> (0)</a></li>
			</ul>
			<p class="no_result site_noresult dis_f ai_c jc_c">
				"@#$%^&" 대한 검색 결과가 없습니다.<br>
				인기/추천 검색어를 이용해 보세요.
			</p>
			<div class="recommend_keyword lc_e5 dis_f jc_c fw_wrap">
				<div class="item dis_f">
					<strong class="tit tc_3">인기 검색어</strong>
					<ol class="list dis_if fw_wrap">
						<li><a href="">#아우터패딩</a></li>
						<li><a href="">#아우터패딩</a></li>
						<li><a href="">#아우터</a></li>
						<li><a href="">#패딩</a></li>
						<li><a href="">#아우터패딩</a></li>
						<li><a href="">#아우터패딩</a></li>
						<li><a href="">#아우터패딩</a></li>
						<li><a href="">#아우터패딩</a></li>
					</ol>
				</div>
				<div class="item dis_f">
					<strong class="tit tc_3">추천 검색어</strong>
					<ul class="list dis_if fw_wrap">
						<li><a href="">#아우터패딩</a></li>
						<li><a href="">#아우터패딩</a></li>
						<li><a href="">#아우터패딩</a></li>
						<li><a href="">#아우터패딩</a></li>
						<li><a href="">#아우터패딩</a></li>
						<li><a href="">#아우터패딩</a></li>
						<li><a href="">#아우터패딩</a></li>
						<li><a href="">#아우터패딩</a></li>
					</ul>
				</div>
			</div>
		</div>
	</main>
	<footer class="site_footer layout_full lc_d">
		<div class="inner miw1180">
			<a href="tel:1599-7616" class="tel tc_3">1599-7616</a>
			<p class="time tc_3">AM 10:00 ~ PM 05:00<br>
				OFF-TIME PM 12:00 ~ PM 02:00<br>
				DAY OFF (SATURDAY, SUNDAY, HOLIDAY)</p>
			<address class="addr tc_8">(주) 힙합퍼(대표이사:문인식) <span>주소 : 06531 서울시 서초구 신반포로 339, 1층(잠원동, 논현빌딩)</span> <span>사업자등록번호 :
					211-88-70875</span> <span>통신판매업신고번호 : 제 2018-서울서초-1992호</span><br>
				개인정보관리책임 : 정병윤 CPO(<a href="mailto:MARKETING@HIPHOPER.COM">MARKETING@HIPHOPER.COM</a>) 입점문의 : 안효창 CBO(<a href="mailto:DIRECTOR@HIPHOPER.COM">DIRECTOR@HIPHOPER.COM</a>)</address>
		</div>
	</footer>
	<script src="./static/js/common.js"></script>
	<script>
		openLayer(window.event,'#searchLayer');//바로 통합검색 레이어 열기

		function tempFn(){
			$('#searchAutocomplete').removeClass('hide')
		}
		function tempFn2(){
			$('#searchAutocomplete').addClass('hide')
		}
		
		function tempFnM(){
			$('#searchAutocompleteM').removeClass('hide')
		}
		function tempFnM2(){
			$('#searchAutocompleteM').addClass('hide')
		}

		$(document).ready(function() {
            var suggestHeight = $(window).height()-120;
			$('.area_suggest').css('min-height', suggestHeight);
        });
	</script>
</body>
</html>