<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>힙합퍼</title>
		<link rel="stylesheet" href="https://use.typekit.net/yzy2fux.css">
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Sans+KR:400,500,700&amp;subset=korean">
		<link rel="stylesheet" href="./static/css/common.css">
		<link rel="stylesheet" media="(max-width: 425px)" href="./static/css/mobile.css" />
		<link rel="stylesheet" media="(max-width: 425px)" href="./static/css/mobile_new.css" />	
		<link rel="stylesheet" media="(min-width: 426px)" href="./static/css/pc.css" />
		<link rel="stylesheet" media="(min-width: 426px)" href="./static/css/pc_new.css" />
		<link rel="stylesheet" href="./static/css/plugin.css">
		<script src="./static/js/plugin.js"></script>
		<script src="./static/js/shop.js"></script>
		
	</head>
<body>
	<div class="banner_top set_transition layout_full bg_0"><!-- 화이트 타입은 bg_f -->
		<div class="inner">
			<button type="button" class="btn_close pos_center_before pos_center_after"><span class="s_out">광고 레이어 닫기</span></button>
			<a href=""><img src="./img/temp_banner_top.jpg" alt="배너이미지설명입력"></a>
		</div>
	</div>
	<header class="site_header sub_header layout_full lc_d0">
		<div class="inner miw1180">
			<h1 class="logo"><a href="./" class="link spr_before"><span class="s_out">힙합퍼</span></a></h1>
			<h2 class="tit_sub on_m">PROJECT624</h2> <!-- 모바일 UI 별도 -->
			<nav class="gnb" id="gnb">
				<h2 class="s_out">힙합퍼 메뉴</h2>
				<ul class="dis_f jc_c ai_s tc_3">
					<li class="dis_f ai_c"><a href="">NEW</a></li>
					<li class="dis_f ai_c"><a href="">BRANDS</a></li>
					<li class="dis_f ai_c"><a href="" class="active">CLOTHING</a></li>
					<li class="dis_f ai_c"><a href="">SHOES</a></li>
					<li class="dis_f ai_c"><a href="">ACC</a></li>
					<li class="dis_f ai_c"><a href="">LIFE</a></li>
					<li class="dis_f ai_c"><a href="">SELECT SHOP</a></li>
					<li class="dis_f ai_c"><a href="">MAGAZINE</a></li>
					<li class="dis_f ai_c"><a href="">EVENT</a></li>
					<li class="dis_f ai_c"><a href="">FEED</a></li>
				</ul>
			</nav>
			<div class="header_links dis_f tc_3 ai_c">
				<div class="loginuser dis_if ai_c lc_e5">
					<div class="img"><img src="./img/temp1.jpg" alt="프로필이미지" class="pos_center"></div>
					<strong class="nicname">날자똥파리</strong>
					<em class="id">abc0123</em>
					<div class="wrap_alram dis_if"><!-- 알람 없을 경우 삭제 -->
						<a href="#alramLayer" class="alram spr_before pos_center_before bg_poi_a"><span class="s_out">알람보기</span></a>
						<div class="wrap_layer alram_layer lc_b hide" id="alramLayer">
							<ul class="alram_list">
								<li>
									<a href="" class="dis_f ai_c">
										<div class="img"><img src="./img/temp1.jpg" alt="프로필이미지" class="pos_center"></div>
										<p>yunsojin_04935님이 게시물을 좋아합니다.</p>
									</a>
								</li>
								<li>
									<a href="" class="dis_f ai_c">
										<div class="img"><img src="./img/temp1.jpg" alt="프로필이미지" class="pos_center"></div>
										<p>chxxilee님이 댓글을 남겼습니다.</p>
									</a>
								</li>
								<li>
									<a href="" class="dis_f ai_c">
										<div class="img"><img src="./img/temp1.jpg" alt="프로필이미지" class="pos_center"></div>
										<p><span class="ellipsis">매스노운 MASSNOUN 후리스 SL로 샘플텍스트</span> 상품이 재입고 되었습니다.</p>
									</a>
								</li>
								<li>
									<a href="" class="dis_f ai_c">
										<div class="img"><img src="./img/temp1.jpg" alt="프로필이미지" class="pos_center"></div>
										<p>chxxilee님이 댓글을 남겼습니다.</p>
									</a>
								</li>
								<li>
									<a href="" class="dis_f ai_c">
										<div class="img"><img src="./img/temp1.jpg" alt="프로필이미지" class="pos_center"></div>
										<p><span class="ellipsis">매스노운 MASSNOUN 후리스 SL로 샘플텍스트</span> 상품이 재입고 되었습니다.</p>
									</a>
								</li>
							</ul>
						</div>
					</div>
					<a href="">로그아웃</a>
				</div>
				<!-- <a href="">로그인</a>
				<a href="">회원가입</a> -->
				<a href="" class="search spr_before pos_center_before dis_f"><span class="s_out">검색하기</span></a>
				<div class="wrap_cart dis_if">
					<a href="#cartLayer" class="cart spr_before"><span class="s_out">장바구니 상품 갯수 : </span><span class="length bg_poi">99</span></a>
					<div class="wrap_layer cart_layer lc_b hide" id="cartLayer">
						<ul class="list_product mini vertical">
							<li>
								<div class="link">
									<a href="" class="img"><img src="./img/temp1.jpg" alt="" class="pos_center"></a>
									<a href="" class="brand ellipsis tc_3">베이직 MAJESTIC</a>
									<a href="" class="name ellipsis">베이직 ML183UCAMTa018 베이직  헤비 스웨트 크루넥 (화이트)</a>
									<div class="price small tc_3">
										<span class="sale tc_poi">5%</span>
										<strong class="now tc_3">51,800</strong>
										<del class="origin tc_b">69,000</del>
									</div>
								</div>
							</li>
							<li>
								<div class="link">
									<a href="" class="img"><img src="./img/temp1.jpg" alt="" class="pos_center"></a>
									<a href="" class="brand ellipsis tc_3">베이직 MAJESTIC</a>
									<a href="" class="name ellipsis">베이직 ML183UCAMTa018 베이직  헤비 스웨트 크루넥 (화이트)</a>
									<div class="price small tc_3">
										<span class="sale tc_poi">5%</span>
										<strong class="now tc_3">51,800</strong>
										<del class="origin tc_b">69,000</del>
									</div>
								</div>
							</li>
							<li>
								<div class="link">
									<a href="" class="img"><img src="./img/temp1.jpg" alt="" class="pos_center"></a>
									<a href="" class="brand ellipsis tc_3">베이직 MAJESTIC</a>
									<a href="" class="name ellipsis">베이직 ML183UCAMTa018 베이직  헤비 스웨트 크루넥 (화이트)</a>
									<div class="price small tc_3">
										<span class="sale tc_poi">5%</span>
										<strong class="now tc_3">51,800</strong>
										<del class="origin tc_b">69,000</del>
									</div>
								</div>
							</li>
							<li>
								<div class="link">
									<a href="" class="img"><img src="./img/temp1.jpg" alt="" class="pos_center"></a>
									<a href="" class="brand ellipsis tc_3">베이직 MAJESTIC</a>
									<a href="" class="name ellipsis">베이직 ML183UCAMTa018 베이직  헤비 스웨트 크루넥 (화이트)</a>
									<div class="price small tc_3">
										<span class="sale tc_poi">5%</span>
										<strong class="now tc_3">51,800</strong>
										<del class="origin tc_b">69,000</del>
									</div>
								</div>
							</li>
						</ul>
						<a href="" class="btn_gocart fix">쇼핑백 보러가기</a>
					</div>
				</div>
				<a href="" class="center spr_before"><span class="s_out">문의하기</span></a>
			</div>
		</div>
	</header>
	<div class="allmenu layout_full hide" id="allmenu">
		<div class="inner dis_f">
			<div class="item tc_3 lc_e5">
				<strong class="tit">CLOTHING</strong>
				<ul class="links">
					<li><a href="">티셔츠</a></li>
					<li><a href="">맨투맨</a></li>
					<li><a href="">후디</a></li>
					<li><a href="">아우터</a></li>
					<li><a href="">바지/스커트</a></li>
					<li><a href="">니트</a></li>
					<li><a href="">원피스</a></li>
					<li><a href="">셔츠/블라우스</a></li>
					<li><a href="">이너웨어</a></li>
				</ul>
			</div>
			<div class="item tc_3">
				<strong class="tit">BRANDS</strong>
				<ul class="links brand">
					<li><a href="">NIKE</a></li>
					<li><a href="">CHAMPION</a></li>
					<li><a href="">ROTHCO</a></li>
					<li><a href="">KANGOL</a></li>
					<li><a href="">ADIDAS</a></li>
					<li><a href="">ROTHCO</a></li>
					<li><a href="">MAGFORCE</a></li>
				</ul>
			</div>
			<div class="ad dis_f">
				<a href="">
					<div class="img"><img src="./img/temp1.jpg" alt=""></div>
					시즌오프 최대 50% 할인
				</a>
				<a href="">
					<div class="img"><img src="./img/temp1.jpg" alt=""></div>
					시즌오프 최대 50% 할인
				</a>
			</div>
		</div>
	</div>
	<main class="site_main view miw1180">
		<section class="viewdetail clear">
			<h3 class="s_out">상품상세정보</h3>
			<div class="imgs on_w">
				<div class="visual">
					<a href="#largeviewLayer" class="custom_cursor" data-type="largeviewlayer"><img src="./img/temp_productview.jpg" alt="임시이미지" data-type="visual" class="pos_center"></a>
				</div>
				<div class="thumbnails clear">
					<a href="./img/temp_productview.jpg" class="active" data-type="thumbnail"><img src="./img/temp_productview.jpg" alt="임시이미지" class="pos_center"></a>
					<a href="./img/temp_feed.jpg" data-type="thumbnail"><img src="./img/temp_feed.jpg" alt="임시이미지" class="pos_center"></a>
					<a href="./img/temp_magazine1.jpg" data-type="thumbnail"><img src="./img/temp_magazine1.jpg" alt="임시이미지" class="pos_center"></a>
					<a href="./img/temp_productview.jpg" data-type="thumbnail"><img src="./img/temp_productview.jpg" alt="임시이미지" class="pos_center"></a>
					<a href="./img/temp_feed.jpg" data-type="thumbnail"><img src="./img/temp_feed.jpg" alt="임시이미지" class="pos_center"></a>
					<a href="./img/temp_magazine1.jpg" data-type="thumbnail"><img src="./img/temp_magazine1.jpg" alt="임시이미지" class="pos_center"></a>
				</div>
			</div>
			<div class="slides slides_m on_m" id="mProductSlides">
				<div class="item">
					<img src="./img/m/@temp12.jpg" alt="">
				</div>
				<div class="item">
					<img src="./img/m/@temp12.jpg" alt="">
				</div>
				<div class="item">
					<img src="./img/m/@temp12.jpg" alt="">
				</div>
			</div>
			<div class="info">
				<a href="" class="brand ellipsis tc_1">MAJESTIC</a>
				<h1 class="name tc_3">ML183UCAMT018 베이직 헤비 스웨트 크루넥 (화이트)</h1>
				<dl class="price clear">
					<dt class="origin">정상가</dt>
					<dd class="dis_f ai_c"><del class="origin dis_if tc_b">69,000</del> <strong class="now tc_3">51,800</strong></dd>
					<dt class="final">혜택가</dt>
					<dd>
						<span class="sale tc_poi">5%</span>
						<strong class="now tc_3">51,800</strong>
						<button type="button" class="btn_coupon spr_after tc_5">쿠폰발급</button>
					</dd>
				</dl>
				<div class="share">
					<div class="wrap_share dis_if">
						<a href="#shareLayer" class="btn_share spr_before" data-type="tooltip"><span class="s_out">공유하기</span></a>
						<div class="tootip_layer tooltip_share lc_b hide" id="shareLayer">
							<ul class="share_list clear">
								<li><button type="button" class="fb spr_before">FACEBOOK</button></li>
								<li><button type="button" class="ig spr_before">INSTAGRAM</button></li>
								<li><button type="button" class="kt spr_before">KAKAO TALK</button></li>
								<li><button type="button" class="blog spr_before">BLOG</button></li>
							</ul>
							<div class="copy_url lc_e5 clear"><input type="text" value="http://www.hiphoper.com/shop/item.php?it_id=KA645745" class="url tc_8 bg_f7" data-type="copyTarget" readonly><button type="button" class="btn_copy tc_8 bg_f lc_e5" data-type="copyButton">URL복사</button></div>
						</div>
					</div>
					<button type="button" class="btn_like spr_before" data-type="like" data-callback="likeCallback" data-count="153"><span class="s_out">좋아요수 : </span><span class="count pos_center h tc_3">153</span></button>
					<a href="" class="btn_reply spr_before"><span class="s_out">댓글수 : </span><span class="count pos_center h tc_3">153</span></a>
				</div>
				<dl class="price lc_e5 clear">
					<dt>상품 할인</dt>
					<dd>
						<span class="sale tc_poi">5%</span>
						<strong class="now tc_3">51,800</strong>
					</dd>
					<dt>쿠폰 할인</dt>
					<dd>
						<span class="sale tc_poi">+10%</span>
						<strong class="now tc_3">51,800</strong>
					</dd>
					<dt class="benefits on_w">추가 혜택</dt>
					<dd>
						<div class="slides on_w" id="benefits">
							<div class="item clear">
								<p>
									<strong>2019년 1월 신용카드 무이자 행사</strong>
									5만원이상 신용카드 결제 고객
								</p>
								<a href="#benefitsDetail" class="btn_show small" onclick="openLayer(event,this)">상세 내용</a>
							</div>
							<div class="item clear">
								<p>
									<strong>카카오페이 결제시 5,000원 할인</strong>
									전 카드사
								</p>
							</div>
							<div class="item clear">
								<p>
									<strong>삼성페이 결제시 1,000원 할인</strong>
									1천원 할인(전 카드사)
								</p>
							</div>
						</div>
						<button type="button" class="view_benefits on_m" onclick="openLayer(event,'#benefitsDetailM',this)">추가 혜택</button>
					</dd>
				</dl>
				<div class="banner_m on_m"><!-- 모바일 UI -->
					<div class="slides" id="bannerM">
						<div class="item">
							<a href=""><img src="./img/m/@temp_banner.jpg" alt=""></a>
						</div>
						<div class="item">
							<a href=""><img src="./img/m/@temp_banner.jpg" alt=""></a>
						</div>
						<div class="item">
							<a href=""><img src="./img/m/@temp_banner.jpg" alt=""></a>
						</div>
						<div class="item">
							<a href=""><img src="./img/m/@temp_banner.jpg" alt=""></a>
						</div>
					</div>
				</div>
				<div class="on_w">
					<div class="options clear">
						<span class="input_select lc_d0 tc_b">
							<select name="" id="" class="tc_3_h">
								<option disabled selected>TOP</option>
								<option value="">블랙</option>
								<option value="">화이트</option>
								<option value="">레드</option>
								<option value="">그레이</option>
							</select>
						</span>
						<span class="input_select lc_d0 tc_b">
							<select name="" id="" class="tc_3_h">
								<option disabled selected>BOTTOM</option>
								<option value="">블랙</option>
								<option value="">화이트</option>
								<option disabled value="">레드(일시품절)</option>
								<option value="">그레이</option>
							</select>
						</span>
					</div>
					<div class="option_cale">
						<ul class="option_list">
							<li class="dis_f ai_c jc_e lc_e5">
								<p class="tc_3">TOP : WHITE / 90  |  BOTTOM : 29</p>
								<span class="input_number clear">
									<button type="button" class="btn_minus lc_d0 pos_center_before" data-type="minus">빼기</button>
									<input type="number" class="text_number lc_d0 tc_3" value="1" min="1">
									<button type="button" class="btn_plus lc_d0 pos_center_before pos_center_after" data-type="plus">더하기</button>
								</span>
								<button type="button" class="btn_del dis_f lc_d0 spr_before pos_center_before"><span class="s_out">삭제</span></button>
							</li>
							<li class="dis_f ai_c jc_e lc_e5">
								<p class="tc_3">TOP : WHITE / 90  |  BOTTOM : 29</p>
								<span class="input_number clear">
									<button type="button" class="btn_minus lc_d0 pos_center_before" data-type="minus">빼기</button>
									<input type="number" class="text_number lc_d0 tc_3" value="1" min="1">
									<button type="button" class="btn_plus lc_d0 pos_center_before pos_center_after" data-type="plus">더하기</button>
								</span>
								<button type="button" class="btn_del dis_f lc_d0 spr_before pos_center_before"><span class="s_out">삭제</span></button>
							</li>
						</ul>
						<p class="tc_3 dis_f ai_c jc_e">총 상품 금액 <strong>113,400</strong></p>
					</div>
					<div class="btns clear">
						<button type="button" class="btn_add large" onclick="openLayer(this,'#bagMess');">ADD TO BAG</button>
						<button type="button" class="btn_buy dark large">BUY NOW</button>
					</div>
					<ul class="links tc_8">
						<li><a href="#productInfo" onclick="openLayer(event,this)">상품정보고시</a></li>
						<li><a href="#productSize" onclick="openLayer(event,this)">사이즈 표</a></li>
						<li><a href="#productDelivery" onclick="openLayer(event,this)">배송 정보</a><span class="flag tag tc_8">해외 배송</span></li>
					</ul>
					<div class="etc_info">
						<div class="wrap_layer lc_b hide" id="productInfo">
							<button type="button" class="btn_close bg_3_a bg_3_b pos_center_before pos_center_after"><span class="s_out">레이어 닫기</span></button>
							<div class="layer_tit tc_3 lc_d0">상품정보고시</div>
							<div class="layer_cont">
								<table class="product_info lc_3">
									<colgroup>
										<col style="width:120px">
										<col>
									</colgroup>
									<tbody>
										<tr>
											<th class="lc_d0">상품 코드</th>
											<td class="tc_3 lc_d0">YH224686</td>
										</tr>
										<tr>
											<th class="lc_d0">제품 소재</th>
											<td class="tc_3 lc_d0">면 100%</td>
										</tr>
										<tr>
											<th class="lc_d0">색상</th>
											<td class="tc_3 lc_d0">multi</td>
										</tr>
										<tr>
											<th class="lc_d0">사이즈</th>
											<td class="tc_3 lc_d0">M, L</td>
										</tr>
										<tr>
											<th class="lc_d0">제조자</th>
											<td class="tc_3 lc_d0">와이에이치컴퍼니</td>
										</tr>
										<tr>
											<th class="lc_d0">제조 국가</th>
											<td class="tc_3 lc_d0">대한민국</td>
										</tr>
										<tr>
											<th class="lc_d0">제조 년월</th>
											<td class="tc_3 lc_d0">2018.08</td>
										</tr>
										<tr>
											<th class="lc_d0">세탁 방법 및 취급시 주의 사항</th>
											<td class="tc_3 lc_d0">손세탁 가능</td>
										</tr>
										<tr>
											<th class="lc_d0">품질 보증 기준</th>
											<td class="tc_3 lc_d0">상품페이지 참고</td>
										</tr>
										<tr>
											<th class="lc_d0">A/S 책임자와 전화번호</th>
											<td class="tc_3 lc_d0">힙합퍼 고객센터 1599-7616</td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>
						<div class="wrap_layer lc_b hide" id="productSize">
							<button type="button" class="btn_close bg_3_a bg_3_b pos_center_before pos_center_after"><span class="s_out">레이어 닫기</span></button>
							<header class="layer_tit tc_3 lc_d0">사이즈 표</header>
							<main class="layer_cont">
								<div class="product_size">
									<strong class="tit tc_3">의류 상의</strong>
									<table class="lc_3">
										<colgroup>
											<col style="width:20%">
											<col style="width:20%">
											<col style="width:20%">
											<col style="width:20%">
											<col style="width:20%">
										</colgroup>
										<thead>
											<tr>
												<th class="lc_d0">사이즈 명(cm)</th>
												<th class="lc_d0">어깨</th>
												<th class="lc_d0">가슴</th>
												<th class="lc_d0">팔</th>
												<th class="lc_d0">총장</th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td class="lc_e5 tc_3">XS</td>
												<td class="lc_e5 tc_3">32</td>
												<td class="lc_e5 tc_3">54</td>
												<td class="lc_e5 tc_3">71</td>
												<td class="lc_e5 tc_3">60</td>
											</tr>
											<tr>
												<td class="lc_e5 tc_3">S</td>
												<td class="lc_e5 tc_3">32</td>
												<td class="lc_e5 tc_3">54</td>
												<td class="lc_e5 tc_3">71</td>
												<td class="lc_e5 tc_3">60</td>
											</tr>
											<tr>
												<td class="lc_e5 tc_3">M</td>
												<td class="lc_e5 tc_3">32</td>
												<td class="lc_e5 tc_3">54</td>
												<td class="lc_e5 tc_3">71</td>
												<td class="lc_e5 tc_3">60</td>
											</tr>
											<tr>
												<td class="lc_e5 tc_3">L</td>
												<td class="lc_e5 tc_3">32</td>
												<td class="lc_e5 tc_3">54</td>
												<td class="lc_e5 tc_3">71</td>
												<td class="lc_e5 tc_3">60</td>
											</tr>
										</tbody>
									</table>
								</div>
								<div class="product_size">
									<strong class="tit tc_3">의류 하의</strong>
									<table class="lc_3">
										<colgroup>
											<col style="width:20%">
											<col style="width:20%">
											<col style="width:20%">
											<col style="width:20%">
											<col style="width:20%">
										</colgroup>
										<thead>
											<tr>
												<th class="lc_d0">사이즈명(cm)</th>
												<th class="lc_d0">어깨</th>
												<th class="lc_d0">가슴</th>
												<th class="lc_d0">팔</th>
												<th class="lc_d0">총장</th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td class="lc_e5 tc_3">XS</td>
												<td class="lc_e5 tc_3">32</td>
												<td class="lc_e5 tc_3">54</td>
												<td class="lc_e5 tc_3">71</td>
												<td class="lc_e5 tc_3">60</td>
											</tr>
											<tr>
												<td class="lc_e5 tc_3">S</td>
												<td class="lc_e5 tc_3">32</td>
												<td class="lc_e5 tc_3">54</td>
												<td class="lc_e5 tc_3">71</td>
												<td class="lc_e5 tc_3">60</td>
											</tr>
											<tr>
												<td class="lc_e5 tc_3">M</td>
												<td class="lc_e5 tc_3">32</td>
												<td class="lc_e5 tc_3">54</td>
												<td class="lc_e5 tc_3">71</td>
												<td class="lc_e5 tc_3">60</td>
											</tr>
											<tr>
												<td class="lc_e5 tc_3">L</td>
												<td class="lc_e5 tc_3">32</td>
												<td class="lc_e5 tc_3">54</td>
												<td class="lc_e5 tc_3">71</td>
												<td class="lc_e5 tc_3">60</td>
											</tr>
										</tbody>
									</table>
								</div>
							</main>
						</div>
						<div class="wrap_layer lc_b hide" id="productDelivery">
							<button type="button" class="btn_close bg_3_a bg_3_b pos_center_before pos_center_after"><span class="s_out">레이어 닫기</span></button>
							<div class="layer_tit tc_3 lc_d0">배송 정보</div>
							<div class="layer_cont">
								<table class="product_delivery lc_3">
									<colgroup>
										<col style="width:120px">
										<col>
									</colgroup>
									<tbody>
										<tr>
											<th class="lc_e5">배송 정보</th>
											<td class="lc_e5 tc_3">
												<ul class="dot_list">
													<li>배송비의 경우 업체의 배송기준에 따라 배송비 차이가 있습니다.</li>
													<li>해외 발송 상품의 경우 개별 배송비가 추가됩니다. 각 상품 별 배송비 확인은 주문서에서 확인 가능합니다.</li>
													<li>예약 배송, 배송 지연이 표기 되어있는 상품은 배송이 3~10일 지연 될 수 있습니다.</li>
													<li>수제화와 같은 제작 상품은 상품 설명의 제작 기간을 숙지해주시기 바랍니다.</li>
												</ul>
											</td>
										</tr>
										<tr>
											<th class="lc_e5">교환/환불/AS안내</th>
											<td class="lc_e5 tc_3">
												<ul class="dot_list">
													<li>상품 수령일로부터 7일 이내 반품/환불 가능합니다.</li>
													<li>단순변심 반품의 경우 왕복 배송비를 차감한 금액이 환불되며, 제품 및 포장 상태가 재판매 가능하여야 합니다.</li>
													<li>상품 불량인 경우는 배송비를 포함한 전액이 환불됩니다.</li>
													<li>출고 이후 환불 요청 시 상품 회수 후 처리됩니다.</li>
													<li>주문 제작 상품/카메라/밀봉 포장 상품 등은 변심에 따른 반품/환불이 불가합니다.</li>
													<li>일부 완제품으로 수입된 상품의 경우 A/S가 불가합니다.</li>
													<li>특정 브랜드의 상품 설명에 별도로 기입된 교환/환불/AS 기준이 우선합니다.</li>
												</ul>
											</td>
										</tr>
										<tr>
											<th class="lc_e5">교환/반송지 정보</th>
											<td class="lc_e5 tc_3">
												<ul class="dot_list">
													<li>상호 : 프로젝트624</li>
													<li>교환/반품 주소 : 서울특별시 마포구 포은로39, 2층 2호 프로젝트624</li>
													<li>전화 : 010-4341-4343</li>
												</ul>
											</td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>
					</div>
				</div>
				<div class="on_m">
					<div class="accordion" id="mProductInfo">
						<div class="item">
							<div class="top dis_f ai_c">
								<strong class="tc_3">상품정보고시</strong>
								<button type="button" class="open" data-type="mfilterfold"><span class="s_out">펼쳐보기</span></button>
							</div>
							<div class="folded set_transition">
								<div class="inner">
									<table>
										<colgroup>
											<col style="width:100px">
											<col>
										</colgroup>
										<tbody>
											<tr>
												<th>상품 코드</th>
												<td>YH224686</td>
											</tr>
											<tr>
												<th>제품 소재</th>
												<td>면100%</td>
											</tr>
											<tr>
												<th>색상</th>
												<td>multi</td>
											</tr>
											<tr>
												<th>사이즈</th>
												<td>M, L</td>
											</tr>
											<tr>
												<th>제조자</th>
												<td>와이에이치컴퍼니</td>
											</tr>
											<tr>
												<th>제조 국가</th>
												<td>대한민국</td>
											</tr>
											<tr>
												<th>제조 년월</th>
												<td>2018.08</td>
											</tr>
											<tr>
												<th>세탁 방법 및 취급시 주의 사항</th>
												<td>손세탁 가능</td>
											</tr>
											<tr>
												<th>품질 보증 기준</th>
												<td>상품페이지 참고</td>
											</tr>
											<tr>
												<th>A/S 책임자와 전화번호</th>
												<td>힙합퍼 고객센터 1599-7616</td>
											</tr>
										</tbody>
									</table>
								</div>
							</div>
						</div>
						<div class="item">
							<div class="top dis_f ai_c">
								<strong class="tc_3">사이즈 표</strong>
								<button type="button" class="open" data-type="mfilterfold"><span class="s_out">펼쳐보기</span></button>
							</div>
							<div class="folded set_transition">
								<div class="inner">
									<div class="size">
										<strong>의류 상의</strong>
										<table>
											<thead>
												<tr>
													<th>사이즈 명(cm)</th>
													<th>어깨</th>
													<th>가슴</th>
													<th>팔</th>
													<th>총장</th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td>XS</td>
													<td>32</td>
													<td>54</td>
													<td>71</td>
													<td>71</td>
												</tr>
												<tr>
													<td>M</td>
													<td>32</td>
													<td>54</td>
													<td>71</td>
													<td>71</td>
												</tr>
											</tbody>
										</table>
										<strong>의류 하의</strong>
										<table>
											<thead>
												<tr>
													<th>사이즈 명(cm)</th>
													<th>어깨</th>
													<th>가슴</th>
													<th>팔</th>
													<th>총장</th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td>XS</td>
													<td>32</td>
													<td>54</td>
													<td>71</td>
													<td>71</td>
												</tr>
												<tr>
													<td>M</td>
													<td>32</td>
													<td>54</td>
													<td>71</td>
													<td>71</td>
												</tr>
											</tbody>
										</table>
									</div>
								</div>
							</div>
						</div>
						<div class="item">
							<div class="top dis_f ai_c">
								<strong class="tc_3">배송 정보</strong>
								<span class="flag tag tc_8">해외배송</span>
								<button type="button" class="open" data-type="mfilterfold"><span class="s_out">펼쳐보기</span></button>
							</div>
							<div class="folded set_transition">
								<div class="inner">
									<table>
										<colgroup>
											<col style="width:100px">
											<col>
										</colgroup>
										<tbody>
											<tr>
												<th>배송 정보</th>
												<td>
													<ul class="dot_list">
														<li>배송비의 경우 업체의 배송기준에 따라 배송비 차이가 있습니다.</li>
														<li>해외 발송 상품의 경우 개별 배송비가 추가됩니다. 각 상품 별 배송비 확인은 주문서에서 확인 가능합니다.</li>
														<li>예약 배송, 배송 지연이 표기 되어있는 상품은 배송이 3~10일 지연 될 수 있습니다.</li>
														<li>수제화와 같은 제작 상품은 상품 설명의 제작 기간을 숙지해주시기 바랍니다.</li>
													</ul>
												</td>
											</tr>
											<tr>
												<th>교환/환불/AS 안내</th>
												<td>
													<ul class="dot_list">
														<li>상품 수령일로부터 7일 이내 반품/환불 가능합니다.</li>
														<li>단순변심 반품의 경우 왕복 배송비를 차감한 금액이 환불되며, 제품 및 포장 상태가 재판매 가능하여야 합니다.</li>
														<li>상품 불량인 경우는 배송비를 포함한 전액이 환불됩니다.</li>
														<li>출고 이후 환불 요청 시 상품 회수 후 처리됩니다.</li>
														<li>주문 제작 상품/카메라/밀봉 포장 상품 등은 변심에 따른 반품/환불이 불가합니다.</li>
														<li>일부 완제품으로 수입된 상품의 경우 A/S가 불가합니다.</li>
														<li>특정 브랜드의 상품 설명에 별도로 기입된 교환/환불/AS 기준이 우선합니다.</li>
													</ul>
												</td>
											</tr>
											<tr>
												<th>교환/반송지 정보</th>
												<td>
													<ul class="dot_list">
														<li>상호 : 프로젝트624</li>
														<li>교환/반품 주소 : 서울특별시 마포구 포은로39, 2층 2호 프로젝트624</li>
														<li>전화 : 010-4341-4343</li>
													</ul>
												</td>
											</tr>
										</tbody>
									</table>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- <div class="associated">
					<strong class="tit tc_3">연관 기획전</strong>
					<div class="slides" id="associated">
						<div class="item">
							<a href=""><img src="./img/temp_productview2.jpg" alt="임시이미지"><span>1감각적인 유니클로 U가 새롭게 공개한 룩북</span></a>
						</div>
						<div class="item">
							<a href=""><img src="./img/temp_productview2.jpg" alt="임시이미지"><span>2감각적인 유니클로 U가 새롭게 공개한 룩북</span></a>
						</div>
						<div class="item">
							<a href=""><img src="./img/temp_productview2.jpg" alt="임시이미지"><span>3감각적인 유니클로 U가 새롭게 공개한 룩북</span></a>
						</div>
						<div class="item">
							<a href=""><img src="./img/temp_productview2.jpg" alt="임시이미지"><span>4감각적인 유니클로 U가 새롭게 공개한 룩북</span></a>
						</div>
						<div class="item">
							<a href=""><img src="./img/temp_productview2.jpg" alt="임시이미지"><span>5감각적인 유니클로 U가 새롭게 공개한 룩북</span></a>
						</div>
						<div class="item">
							<a href=""><img src="./img/temp_productview2.jpg" alt="임시이미지"><span>6감각적인 유니클로 U가 새롭게 공개한 룩북</span></a>
						</div>
						<div class="item">
							<a href=""><img src="./img/temp_productview2.jpg" alt="임시이미지"><span>7감각적인 유니클로 U가 새롭게 공개한 룩북</span></a>
						</div>
						<div class="item">
							<a href=""><img src="./img/temp_productview2.jpg" alt="임시이미지"><span>8감각적인 유니클로 U가 새롭게 공개한 룩북</span></a>
						</div>
					</div>
				</div> -->
			</div>
		</section>
		<section class="maylike">
			<h3 class="tit tc_3">연관 콘텐츠</h3>
			<ul class="list clear">
				<li>
					<a href="">
						<img src="./img/temp_productview3.jpg" alt="임시이미지">
						<div class="info set_transition">
							<div class="inner">
								<em class="tc_3">Anderssonbell</em>
								<p>UNISEX MIGUEL RAGLAN COAT awa178u (KHAKI)COAT awa178u (KHAKI)</p>
							</div>
						</div>
						<div class="price tc_1"><span class="sale tc_poi">5%</span> 51,800 <del class="origin tc_b">54,000</del></div>
					</a>
				</li>
				<li>
					<a href="">
						<img src="./img/temp_productview3.jpg" alt="임시이미지">
						<div class="info set_transition">
							<div class="inner">
								<em class="tc_3">Anderssonbell</em>
								<p>UNISEX MIGUEL RAGLAN COAT awa178u (KHAKI)COAT awa178u (KHAKI)</p>
							</div>
						</div>
						<div class="price tc_1"><span class="sale tc_poi">5%</span> 51,800 <del class="origin tc_b">54,000</del></div>
					</a>
				</li>
				<li>
					<a href="">
						<img src="./img/temp_productview3.jpg" alt="임시이미지">
						<div class="info set_transition">
							<div class="inner">
								<em class="tc_3">Anderssonbell</em>
								<p>UNISEX MIGUEL RAGLAN COAT awa178u (KHAKI)COAT awa178u (KHAKI)</p>
							</div>
						</div>
						<div class="price tc_1"><span class="sale tc_poi">5%</span> 51,800 <del class="origin tc_b">54,000</del></div>
					</a>
				</li>
				<li>
					<a href="">
						<img src="./img/temp_productview3.jpg" alt="임시이미지">
						<div class="info set_transition">
							<div class="inner">
								<em class="tc_3">Anderssonbell</em>
								<p>UNISEX MIGUEL RAGLAN COAT awa178u (KHAKI)COAT awa178u (KHAKI)</p>
							</div>
						</div>
						<div class="price tc_1"><span class="sale tc_poi">5%</span> 51,800 <del class="origin tc_b">54,000</del></div>
					</a>
				</li>
				<li>
					<a href="">
						<img src="./img/temp_productview3.jpg" alt="임시이미지">
						<div class="info set_transition">
							<div class="inner">
								<em class="tc_3">Anderssonbell</em>
								<p>UNISEX MIGUEL RAGLAN COAT awa178u (KHAKI)COAT awa178u (KHAKI)</p>
							</div>
						</div>
						<div class="price tc_1"><span class="sale tc_poi">5%</span> 51,800 <del class="origin tc_b">54,000</del></div>
					</a>
				</li>
			</ul>
		</section>
		<ul class="list_tab dis_f length3">
			<li class="dis_if active"><button type="button" class="tc_8 dis_f ai_c lc_b jc_c" data-type="tapproduct">상품 상세</button></li>
			<li class="dis_if"><button type="button" class="tc_8 dis_f ai_c lc_b jc_c" data-type="tapproduct">구매 후기(27)</button></li>
			<li class="dis_if"><button type="button" class="tc_8 dis_f ai_c lc_b jc_c" data-type="tapproduct">Q&A(80)</button></li>
		</ul>
		<!-- 상품 상세 페이지 2020-02-20 -->
		<article class="cont_product">
			<div class="notice">
				<strong>주문 전 필독사항</strong>
				<p>해외배송 상품의 교환이나 반품 시 <span>왕복 해외 배송비 5만원 지불</span>해주셔야 합니다.<br>
				또한, 교환의 경우 교환 상품을 받기 위해  <span>추가로 7~15일 정도의 해외배송 기간이 소요</span>된다는 점 참고 부탁드립니다.</p>
			</div>
			<div class="cont_view">
				<div><img src="https://via.placeholder.com/1000x1000" alt="상품이미지"></div>
				<div><img src="https://via.placeholder.com/1000x1000" alt="상품이미지"></div>
			</div>
				
		</article>
		<!-- 상품 상세 페이지 2020-02-20 -->

		
	</main>
	
	<footer class="site_footer layout_full lc_d">
		<!-- top/down-->
		<div class="_control">
			<a href="javascript:scrollUp();" class="top">top</a>
			<a href="javascript:scrollDown();" class="bottom">bottom</a>
		</div>
		<!--// top/down-->
		<div class="inner miw1180 clear">
			<div class="left">
				<a href="tel:1599-7616" class="tel tc_3">1599-7616</a>
				<p class="time tc_3">평일 10:00 ~ 15:00 / 점심시간 12:00 ~ 13:30 / 주말, 공휴일 휴무</p>
				<address class="addr tc_8"><span>(주) 힙합퍼(대표이사:문인식)</span> <span>주소 : 06531 서울시 서초구 신반포로 339, 1층(잠원동, 논현빌딩)</span> <span>사업자등록번호 : 211-88-70875</span> <span>통신판매업신고번호 : 제 2018-서울서초-1992호</span><br>
				<span>개인정보관리책임 : 정병윤 CPO(<a href="mailto:MARKETING@HIPHOPER.COM">MARKETING@HIPHOPER.COM</a>)</>  입점문의 : 안효창 CBO(<a href="mailto:DIRECTOR@HIPHOPER.COM">DIRECTOR@HIPHOPER.COM</a>)</address>
			</div>
			<div class="right">
				<ul class="inlink tc_3 dis_f jc_e">
					<li class="on_m"><a href="">HELP</a></li> <!-- 모바일 UI 별도 -->
					<li><a href="">이용약관</a></li>
					<li><a href="">개인정보 취급방침</a></li>
				</ul>
				<ul class="outlink clear dis_f ai_c">
					<li><a href="https://www.facebook.com/hiphoperdotcom" class="fb spr_after pos_center_after bg_f0" target="_blank" rel="noopener noreferrer"><span class="s_out">힙합퍼 페이스북</span></a></li>
					<li><a href="https://www.instagram.com/hiphoper_com" class="ig spr_after pos_center_after bg_f0" target="_blank" rel="noopener noreferrer"><span class="s_out">힙합퍼 인스타그램</span></a></li>
					<li><a href="http://post.naver.com/h_store" class="pin spr_after pos_center_after bg_f0" target="_blank" rel="noopener noreferrer"><span class="s_out">힙합퍼 포스트</span></a></li>
					<li><a href="http://blog.naver.com/h_store" class="blog spr_after pos_center_after bg_f0" target="_blank" rel="noopener noreferrer"><span class="s_out">힙합퍼 블로그</span></a></li>
					<li><a href="https://www.youtube.com/user/hiphopertv" class="yt spr_after pos_center_after bg_f0" target="_blank" rel="noopener noreferrer"><span class="s_out">힙합퍼 유튜브</span></a></li>
					<li><img src="./img/img_kcp.png" alt="kcp 인증마크"></li>
				</ul>
			</div>
		</div>
	</footer>
	
	<!-- pc 혜택 상세보기 레이어 -->
	<div class="dim_layer w640 hide">
		<div class="wrap_layer lc_b" id="benefitsDetail">
			<button type="button" class="btn_close bg_3_a bg_3_b pos_center_before pos_center_after"><span class="s_out">본문으로 돌아가기</span></button>
			<div class="layer_tit tc_3 lc_d0">2019년 1월 신용카드 무이자 행사</div>
			<div class="layer_cont">
				<p>어느덧 2019년 새해가 밝았습니다.<br>
				황금돼지처럼 반짝반짝 빛나는 한 해의 시작을 응원하며 신용카드 무이자 이벤트를 준비했습니다!<br>
				1월 쇼핑에 도움을 드리고자 '19년 1월 신용카드 무이자 행사' 소식을 전해 드립니다.<br>
				구매 시 많은 이용 부탁드립니다.​<br>
				※ 대상 : 5만원 이상 신용카드 결제 고객</p>
				<ul class="benefit_card dis_f lc_e5 fw_wrap bg_e5_a">
					<li class="lc_e5">
						<strong class="tc_3">신한카드</strong>
						<p>5만원 이상 결제시 : 2~6개월 무이자</p>
					</li>
					<li class="lc_e5">
						<strong class="tc_3">하나카드</strong>
						<p>5만원 이상 결제시 : 2~3개월 무이자</p>
					</li>
					<li class="lc_e5">
						<strong class="tc_3">하나카드 (외환)</strong>
						<p>5만원 이상 결제시 : 2~3개월 무이자</p>
					</li>
					<li class="lc_e5">
						<strong class="tc_3">현대카드</strong>
						<p>5만원 이상 결제시 : 2~5개월 무이자</p>
					</li>
					<li class="lc_e5">
						<strong class="tc_3">KB국민카드</strong>
						<p>5만원 이상 결제시 : 2~5개월 무이자</p>
					</li>
					<li class="lc_e5">
						<strong class="tc_3">삼성카드</strong>
						<p>5만원 이상 결제시 : 2~5개월 무이자</p>
					</li>
					<li class="lc_e5">
						<strong class="tc_3">BC카드</strong>
						<p>전체 무이자 : 2~5개월 무이자</p>
					</li>
					<li class="lc_e5">
						<strong class="tc_3">NH농협카드</strong>
						<p>5만원 이상 결제시 : 2~5개월 무이자</p>
					</li>
				</ul>
				<div class="benefit_notice lc_e5">
					<strong class="tit tc_3">유의 사항</strong>
					<ul class="dot_list">
						<li>공공기관 및 오프라인 제외</li>
						<li>법인/개인 사업자 기업 카드/선불/하이브리드/은행 계열 카드 제외</li>
						<li>결제창에 '무'표시가 되어 있어도 제외 카드는 무이자 할부 미적용</li>
						<li>직가맹점, 상점 부담 무이자 가맹점, 특별 제휴 가맹점, 전용 가맹점 제외</li>
						<li>무이자건은 포인트/마일리지/할인 서비스 등 다른 혜택과 중복 미적용</li>
					</ul>
				</div>
			</div>
		</div>	
	</div>
	<!-- pc 이미지 확대 보기 레이어 -->
	<div class="dim_layer hide">
		<div class="wrap_layer largeview_layer lc_b" id="largeviewLayer">
			<button type="button" class="btn_close bg_3_a bg_3_b pos_center_before pos_center_after"><span class="s_out">본문으로 돌아가기</span></button>
			<div class="largeview_cont">
				<div class="slides largeview_slide" id="largeviewThum">
					<div class="item">
						<a href="./img/temp_productview.jpg" class="btn_thum" data-type="largeviewthum"><img src="./img/temp_productview.jpg" alt="임시이미지"></a>
					</div>
					<div class="item">
						<a href="./img/temp_feed.jpg" class="btn_thum" data-type="largeviewthum"><img src="./img/temp_feed.jpg" alt="임시이미지"></a>
					</div>
					<div class="item">
						<a href="./img/temp_magazine1.jpg" class="btn_thum" data-type="largeviewthum"><img src="./img/temp_magazine1.jpg" alt="임시이미지"></a>
					</div>
					<div class="item">
						<a href="./img/temp_productview.jpg" class="btn_thum" data-type="largeviewthum"><img src="./img/temp_productview.jpg" alt="임시이미지"></a>
					</div>
					<div class="item">
						<a href="./img/temp_feed.jpg" class="btn_thum" data-type="largeviewthum"><img src="./img/temp_feed.jpg" alt="임시이미지"></a>
					</div>
					<div class="item">
						<a href="./img/temp_magazine1.jpg" class="btn_thum" data-type="largeviewthum"><img src="./img/temp_magazine1.jpg" alt="임시이미지"></a>
					</div>
				</div>
				<div class="largeview_view">
					<img src="" alt="" id="largeviewView">
				</div>
			</div>
		</div>
	</div>
	<!-- pc / mobile 쇼핑백에 담김 팝업 -->
	<div class="alert_layer lc_b pos_center hide" id="bagMess">
		<button type="button" class="btn_close bg_3_a bg_3_b pos_center_before pos_center_after on_m"><span class="s_out">본문으로 돌아가기</span></button>
		<p class="message tc_3">쇼핑백에 2개의 상품이 담겼습니다.</p>
		<div class="btns lc_e5 clear">
			<button type="button" class="btn_cancel lc_e5 tc_8 on_w" onclick="closeLayer('#bagMess');">취소</button>
			<a href="" class="btn_confirm lc_e5">쇼핑백으로 이동</a>
		</div>
	</div>
	<!-- mobile 혜택 상세보기 레이어 -->
	<div class="dim_layer w640 hide">
		<div class="wrap_layer layer_mbenefits lc_b" id="benefitsDetailM">
			<button type="button" class="btn_close bg_3_a bg_3_b pos_center_before pos_center_after"><span class="s_out">본문으로 돌아가기</span></button>
			<div class="slides benefit_slide" id="benefitsSlidesM">
				<div class="item">
					<div class="rbox">
						<div class="info">
							<strong class="tit">PAYCO 결제시<br>2,000원 할인</strong>
							<p class="desc">1만원이상 생애 첫 결제시, 2천원 할인(전 카드사)</p>
						</div>
					</div>
				</div>
				<div class="item">
					<div class="rbox">
						<div class="info">
							<strong class="tit">2019년 1월<br>신용카드 무이자행사</strong>
							<p class="desc">5만원이상 신용카드 결제 고객</p>
						</div>
						<button type="button" class="view_more" data-type="viewbenefitdetail"><span class="s_out">더보기</span></button>
						<div class="more">
							<div class="inner">
								<div class="message">
									<p class="desc">어느덧 2019년 새해가 밝았습니다.<br>
									황금돼지처럼 반짝반짝 빛나는 한 해의 시작을 응원하며 신용카드 무이자 이벤트를 준비했습니다!<br>
									1월 쇼핑에 도움을 드리고자 '19년 1월 신용카드 무이자 행사' 소식을 전해 드립니다.구매 시 많은 이용 부탁드립니다.​</p>
									<em class="notice">※ 대상 : 5만원 이상 신용카드 결제 고객</em>
								</div>
								<ul class="list_benefit">
									<li>
										<strong>신한카드</strong>
										<p>5만원 이상 결제시 : 2~6개월 무이자</p>
									</li>
									<li>
										<strong>하나카드</strong>
										<p>5만원 이상 결제시 : 2~3개월 무이자</p>
									</li>
									<li>
										<strong>하나카드 (외환)</strong>
										<p>5만원 이상 결제시 : 2~3개월 무이자</p>
									</li>
									<li>
										<strong>현대카드</strong>
										<p>5만원 이상 결제시 : 2~5개월 무이자</p>
									</li>
									<li>
										<strong>KB국민카드</strong>
										<p>5만원 이상 결제시 : 2~5개월 무이자</p>
									</li>
									<li>
										<strong>삼성카드</strong>
										<p>5만원 이상 결제시 : 2~5개월 무이자</p>
									</li>
									<li>
										<strong>BC카드</strong>
										<p>전체 무이자 : 2~5개월 무이자</p>
									</li>
									<li>
										<strong>NH농협카드</strong>
										<p>5만원 이상 결제시 : 2~5개월 무이자</p>
									</li>
								</ul>
								<div class="benefit_notice">
									<strong class="tit tc_3">유의 사항</strong>
									<ul class="dot_list">
										<li>공공기관 및 오프라인 제외</li>
										<li>법인/개인 사업자 기업 카드/선불/하이브리드/은행 계열 카드 제외</li>
										<li>결제창에 '무'표시가 되어 있어도 제외 카드는 무이자 할부 미적용</li>
										<li>직가맹점, 상점 부담 무이자 가맹점, 특별 제휴 가맹점, 전용 가맹점 제외</li>
										<li>무이자건은 포인트/마일리지/할인 서비스 등 다른 혜택과 중복 미적용</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- mobile 탭바 -->
	<div class="tabbar on_m">
		<div class="menu dis_f ai_c">
			<div class="share">
				<div class="wrap_share dis_if">
					<button type="button" class="btn_share spr_before" data-type="copyurl"><span class="s_out">공유하기</span></button>
				</div>
				<button type="button" class="btn_like spr_before" data-type="like" data-callback="likeCallback" data-count="153"><span class="s_out">좋아요수 : </span><span class="count pos_center h tc_3">153</span></button>
				<a href="" class="btn_reply spr_before"><span class="s_out">댓글수 : </span><span class="count pos_center h tc_3">153</span></a>
			</div>
			<button type="button" class="view_detail" onclick="openLayer(event,'#optionsM',this)">BUY NOW</button>
		</div>
	</div>
	<!-- mobile 주문 옵셥 -->
	<div class="dim_layer w640 hide">
		<div class="wrap_layer options_layer lc_b" id="optionsM">
			<button type="button" class="btn_close bg_3_a bg_3_b pos_center_before pos_center_after"><span class="s_out">레이어 닫기</span></button>
			<div class="layer_cont">
				<div class="options">
					<div class="opt_step1 dis_f fw_wrap">
						<span class="input_select lc_d0 tc_b">
							<select name="" id="" class="tc_3_h">
								<option disabled="" selected="">TOP</option>
								<option value="">블랙</option>
								<option value="">화이트</option>
								<option value="">레드</option>
								<option value="">그레이</option>
							</select>
						</span>
						<span class="input_select lc_d0 tc_b">
							<select name="" id="" class="tc_3_h">
								<option disabled="" selected="">BOTTOM</option>
								<option value="">블랙</option>
								<option value="">화이트</option>
								<option disabled="" value="">레드(일시품절)</option>
								<option value="">그레이</option>
							</select>
						</span>
						<span class="input_select lc_d0 tc_b">
							<select name="" id="" class="tc_3_h">
								<option disabled="" selected="">BOTTOM</option>
								<option value="">블랙</option>
								<option value="">화이트</option>
								<option disabled="" value="">레드(일시품절)</option>
								<option value="">그레이</option>
							</select>
						</span>
					</div>
					<div class="opt_step2">
						<div class="dis_f ai_c jc_s lc_e5 fw_wrap">
							<p class="tc_3">TOP : WHITE / 90  |  BOTTOM : 29</p>
							<span class="input_number clear">
								<button type="button" class="btn_minus lc_d0 pos_center_before" data-type="minus">빼기</button>
								<input type="number" class="text_number lc_d0 tc_3" value="1" min="1">
								<button type="button" class="btn_plus lc_d0 pos_center_before pos_center_after" data-type="plus">더하기</button>
							</span>
							<button type="button" class="btn_del dis_f lc_d0 spr_before pos_center_before"><span class="s_out">삭제</span></button>
						</div>
						<div class="dis_f ai_c jc_s lc_e5 fw_wrap">
							<p class="tc_3">TOP : WHITE / 90  |  BOTTOM : 29</p>
							<span class="input_number clear">
								<button type="button" class="btn_minus lc_d0 pos_center_before" data-type="minus">빼기</button>
								<input type="number" class="text_number lc_d0 tc_3" value="1" min="1">
								<button type="button" class="btn_plus lc_d0 pos_center_before pos_center_after" data-type="plus">더하기</button>
							</span>
							<button type="button" class="btn_del dis_f lc_d0 spr_before pos_center_before"><span class="s_out">삭제</span></button>
						</div>
						<div class="dis_f ai_c jc_s lc_e5 fw_wrap">
							<p class="tc_3">TOP : WHITE / 90  |  BOTTOM : 29</p>
							<span class="input_number clear">
								<button type="button" class="btn_minus lc_d0 pos_center_before" data-type="minus">빼기</button>
								<input type="number" class="text_number lc_d0 tc_3" value="1" min="1">
								<button type="button" class="btn_plus lc_d0 pos_center_before pos_center_after" data-type="plus">더하기</button>
							</span>
							<button type="button" class="btn_del dis_f lc_d0 spr_before pos_center_before"><span class="s_out">삭제</span></button>
						</div>
						<div class="dis_f ai_c jc_s lc_e5 fw_wrap">
							<p class="tc_3">TOP : WHITE / 90  |  BOTTOM : 29</p>
							<span class="input_number clear">
								<button type="button" class="btn_minus lc_d0 pos_center_before" data-type="minus">빼기</button>
								<input type="number" class="text_number lc_d0 tc_3" value="1" min="1">
								<button type="button" class="btn_plus lc_d0 pos_center_before pos_center_after" data-type="plus">더하기</button>
							</span>
							<button type="button" class="btn_del dis_f lc_d0 spr_before pos_center_before"><span class="s_out">삭제</span></button>
						</div>
					</div>
				</div>
				<div class="total dis_f jc_e ai_c">
					총 상품 금액
					<strong>54,500</strong>
				</div>
				<div class="btns dis_f jc_c">
					<a href="" class="btn_link fix">SHOPPING BAG</a>
					<button type="button" class="btn_buy dark fix">BUY NOW</button>
				</div>
			</div>
		</div>
	</div>
	<script src="./js/common.js"></script>
	<script>
	//스크롤_다운
	function scrollDown() {
		var scDown = $(window).scrollTop();
		$('html, body').animate({
			scrollTop: scDown + 1500
		}, 'slow');
	}
	//스크롤_업
	function scrollUp() {
		//var scUp = $(window).scrollTop();
		$('html, body').animate({
			scrollTop: 0
		}, 'slow')
	}
	//푸터 위 고정
	$(function() {
		var $w = $(window),
			footerHei = $('footer').outerHeight(),
			$banner = $('._control');

		$w.on('scroll', function() {
			var sT = $w.scrollTop();
			var val = $(document).height() - $w.height() - footerHei;
			if (sT >= val)
				$banner.addClass('unfixed')
			else
				$banner.removeClass('unfixed')
		});
	});
	</script>

</body>
</html>
