<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>힙합퍼</title>
	<link rel="stylesheet" href="https://use.typekit.net/yzy2fux.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Sans+KR:400,500,700&amp;subset=korean">
    <link rel="stylesheet" href="./static/css/common.css">
    <link rel="stylesheet" media="(max-width: 425px)" href="./static/css/mobile.css" />
    <link rel="stylesheet" media="(max-width: 425px)" href="./static/css/mobile_new.css" />
    <link rel="stylesheet" media="(min-width: 426px)" href="./static/css/pc.css" />
    <link rel="stylesheet" media="(min-width: 426px)" href="./static/css/pc_new.css" />
    <link rel="stylesheet" href="./static/css/plugin.css">
    <script src="./static/js/plugin.js"></script>
</head>
<body>
	<div class="banner_top set_transition layout_full bg_0"><!-- 화이트 타입은 bg_f -->
		<div class="inner">
			<button type="button" class="btn_close pos_center_before pos_center_after"><span class="s_out">광고 레이어 닫기</span></button>
			<a href=""><img src="./img/temp_banner_top.jpg" alt="배너이미지설명입력"></a>
		</div>
	</div>
	<header class="site_header sub_header layout_full lc_d0">
		<div class="inner miw1180">
			<h1 class="logo"><a href="./" class="link spr_before"><span class="s_out">힙합퍼</span></a></h1>
			<h2 class="tit_sub on_m">통합검색</h2>
			<nav class="gnb" id="gnb">
				<h2 class="s_out">힙합퍼 메뉴</h2>
				<ul class="dis_f jc_c ai_s tc_3">
					<li class="dis_f ai_c"><a href="">NEW</a></li>
					<li class="dis_f ai_c"><a href="">BRANDS</a></li>
					<li class="dis_f ai_c"><a href="">CLOTHING</a></li>
					<li class="dis_f ai_c"><a href="">SHOES</a></li>
					<li class="dis_f ai_c"><a href="">ACC</a></li>
					<li class="dis_f ai_c"><a href="">LIFE</a></li>
					<li class="dis_f ai_c"><a href="">SELECT SHOP</a></li>
					<li class="dis_f ai_c"><a href="">MAGAZINE</a></li>
					<li class="dis_f ai_c"><a href="">EVENT</a></li>
					<li class="dis_f ai_c"><a href="">FEED</a></li>
				</ul>
			</nav>
			<div class="header_links dis_f tc_3 ai_c">
				<div class="loginuser dis_if ai_c lc_e5">
					<div class="img"><img src="./img/temp1.jpg" alt="프로필이미지" class="pos_center"></div>
					<strong class="nicname">날자똥파리</strong>
					<em class="id">abc0123</em>
					<div class="wrap_alram dis_if"><!-- 알람 없을 경우 삭제 -->
						<a href="#alramLayer" class="alram spr_before pos_center_before bg_poi_a"><span class="s_out">알람보기</span></a>
						<div class="wrap_layer alram_layer lc_b hide" id="alramLayer">
							<ul class="alram_list">
								<li>
									<a href="" class="dis_f ai_c">
										<div class="img"><img src="./img/temp1.jpg" alt="프로필이미지" class="pos_center"></div>
										<p>yunsojin_04935님이 게시물을 좋아합니다.</p>
									</a>
								</li>
								<li>
									<a href="" class="dis_f ai_c">
										<div class="img"><img src="./img/temp1.jpg" alt="프로필이미지" class="pos_center"></div>
										<p>chxxilee님이 댓글을 남겼습니다.</p>
									</a>
								</li>
								<li>
									<a href="" class="dis_f ai_c">
										<div class="img"><img src="./img/temp1.jpg" alt="프로필이미지" class="pos_center"></div>
										<p><span class="ellipsis">매스노운 MASSNOUN 후리스 SL로 샘플텍스트</span> 상품이 재입고 되었습니다.</p>
									</a>
								</li>
								<li>
									<a href="" class="dis_f ai_c">
										<div class="img"><img src="./img/temp1.jpg" alt="프로필이미지" class="pos_center"></div>
										<p>chxxilee님이 댓글을 남겼습니다.</p>
									</a>
								</li>
								<li>
									<a href="" class="dis_f ai_c">
										<div class="img"><img src="./img/temp1.jpg" alt="프로필이미지" class="pos_center"></div>
										<p><span class="ellipsis">매스노운 MASSNOUN 후리스 SL로 샘플텍스트</span> 상품이 재입고 되었습니다.</p>
									</a>
								</li>
							</ul>
						</div>
					</div>
					<a href="">로그아웃</a>
				</div>
				<!-- <a href="">로그인</a>
				<a href="">회원가입</a> -->
				<a href="" class="search spr_before pos_center_before dis_f"><span class="s_out">검색하기</span></a>
				<div class="wrap_cart dis_if">
					<a href="#cartLayer" class="cart spr_before"><span class="s_out">장바구니 상품 갯수 : </span><span class="length bg_poi">99</span></a>
					<div class="wrap_layer cart_layer lc_b hide" id="cartLayer">
						<ul class="list_product mini vertical">
							<li>
								<div class="link">
									<a href="" class="img"><img src="./img/temp1.jpg" alt="" class="pos_center"></a>
									<a href="" class="brand ellipsis tc_3">베이직 MAJESTIC</a>
									<a href="" class="name ellipsis">베이직 ML183UCAMTa018 베이직  헤비 스웨트 크루넥 (화이트)</a>
									<div class="price small tc_3">
										<span class="sale tc_poi">5%</span>
										<strong class="now tc_3">51,800</strong>
										<del class="origin tc_b">69,000</del>
									</div>
								</div>
							</li>
							<li>
								<div class="link">
									<a href="" class="img"><img src="./img/temp1.jpg" alt="" class="pos_center"></a>
									<a href="" class="brand ellipsis tc_3">베이직 MAJESTIC</a>
									<a href="" class="name ellipsis">베이직 ML183UCAMTa018 베이직  헤비 스웨트 크루넥 (화이트)</a>
									<div class="price small tc_3">
										<span class="sale tc_poi">5%</span>
										<strong class="now tc_3">51,800</strong>
										<del class="origin tc_b">69,000</del>
									</div>
								</div>
							</li>
							<li>
								<div class="link">
									<a href="" class="img"><img src="./img/temp1.jpg" alt="" class="pos_center"></a>
									<a href="" class="brand ellipsis tc_3">베이직 MAJESTIC</a>
									<a href="" class="name ellipsis">베이직 ML183UCAMTa018 베이직  헤비 스웨트 크루넥 (화이트)</a>
									<div class="price small tc_3">
										<span class="sale tc_poi">5%</span>
										<strong class="now tc_3">51,800</strong>
										<del class="origin tc_b">69,000</del>
									</div>
								</div>
							</li>
							<li>
								<div class="link">
									<a href="" class="img"><img src="./img/temp1.jpg" alt="" class="pos_center"></a>
									<a href="" class="brand ellipsis tc_3">베이직 MAJESTIC</a>
									<a href="" class="name ellipsis">베이직 ML183UCAMTa018 베이직  헤비 스웨트 크루넥 (화이트)</a>
									<div class="price small tc_3">
										<span class="sale tc_poi">5%</span>
										<strong class="now tc_3">51,800</strong>
										<del class="origin tc_b">69,000</del>
									</div>
								</div>
							</li>
						</ul>
						<a href="" class="btn_gocart fix">쇼핑백 보러가기</a>
					</div>
				</div>
				<a href="" class="center spr_before"><span class="s_out">문의하기</span></a>
			</div>
		</div>
	</header>
	<div class="allmenu layout_full hide" id="allmenu">
		<div class="inner dis_f">
			<div class="item tc_3 lc_e5">
				<strong class="tit">CLOTHING</strong>
				<ul class="links">
					<li><a href="">티셔츠</a></li>
					<li><a href="">맨투맨</a></li>
					<li><a href="">후디</a></li>
					<li><a href="">아우터</a></li>
					<li><a href="">바지/스커트</a></li>
					<li><a href="">니트</a></li>
					<li><a href="">원피스</a></li>
					<li><a href="">셔츠/블라우스</a></li>
					<li><a href="">이너웨어</a></li>
				</ul>
			</div>
			<div class="item tc_3">
				<strong class="tit">BRANDS</strong>
				<ul class="links brand">
					<li><a href="">NIKE</a></li>
					<li><a href="">CHAMPION</a></li>
					<li><a href="">ROTHCO</a></li>
					<li><a href="">KANGOL</a></li>
					<li><a href="">ADIDAS</a></li>
					<li><a href="">ROTHCO</a></li>
					<li><a href="">MAGFORCE</a></li>
				</ul>
			</div>
			<div class="ad dis_f">
				<a href="">
					<div class="img"><img src="./img/temp1.jpg" alt=""></div>
					시즌오프 최대 50% 할인
				</a>
				<a href="">
					<div class="img"><img src="./img/temp1.jpg" alt=""></div>
					시즌오프 최대 50% 할인
				</a>
			</div>
		</div>
	</div>
	<main class="site_main help srh_view lnb_with_cont"> <!-- 통합검색 클래스 srh_view 추가 -->
		<div class="miw1180">
			<form action="">
				<fieldset class="search_form site_search lc_3 clear">
					<legend>검색하기</legend>
					<h3 class="s_out">통합검색</h3>
					<span class="input_text large clear">
						<input type="text" class="lc_d0 tc_3" id="siteSearchInput" onkeypress="tempFnM()" onfocusout="tempFnM2()" placeholder="검색어를 입력해 주세요." value="아우터">
						<button type="button" class="spr_before" data-type="inputreset"><span class="s_out">입력 삭제</span></button>
					</span>
					<button type="submit" class="btn_search spr_before pos_center_before dis_f"><span class="s_out">검색하기</span></button>
				</fieldset>
			</form>
			<!-- <ul class="searchtotal_autocomplete area_suggest on_m hide" id="searchAutocompleteM">
				<li><a href="" class="text_link tc_d0"><span class="tc_3">아</span>우터</a></li>
				<li><a href="" class="text_link tc_d0"><span class="tc_3">아우터</span>패딩</a></li>
				<li><a href="" class="text_link tc_d0"><span class="tc_3">아우터코트</span></a></li>
				<li><a href="" class="text_link tc_d0"><span class="tc_3">아우터코트</span></a></li>
				<li><a href="" class="text_link tc_d0"><span class="tc_3">아우터코트</span></a></li>
			</ul> -->
			<!-- <ul class="list_tab dis_f length3">
				<li class="dis_if active"><strong class="tc_8 dis_f ai_c lc_b jc_c">ITEM<br class="on_m"> (275)</strong></li>
				<li class="dis_if"><a href="" class="tc_8 dis_f ai_c lc_b jc_c">MAGAZINE<br class="on_m"> (80)</a></li>
				<li class="dis_if"><a href="" class="tc_8 dis_f ai_c lc_b jc_c">FEED<br class="on_m"> (14)</a></li>
			</ul> -->
			<div class="site_searchresult search_item cont">
				<div class="area_select on_m">
					<span class="input_select event_sort_m">
						<select name="" id="sortM" class="tc_3_h tc_3" data-type="autowidth">
							<option value="item" selected>ITEM (120)</option>
							<option value="shoes">SHOES (83)</option>
							<option value="acc">ACC (129)</option>
							<option value="life">LIFE (29)</option>
							<option value="shop">SELECT SHOP (129)</option>
						</select>
					</span>
                </div>
                <ul class="func tc_3 clear">
                    <li class="search_result_txt">
                        <p><span>‘<em>나이키</em>’</span> 검색결과 총 <em>1583</em>개 상품</p>
                    </li> 
                    <li class="_sort_option1">
                        <button type="button" data-type="opensort" class="sort on_w">
                            <span class="s_out">정렬옵션 : </span><span class="text">인기순</span>
                        </button>                        
                        <select class="sort_m on_m" data-type="autowidth">
                            <option value="">신상품 순</option>
                            <option value="">상품명 순</option>
                            <option value="">판매 많은 순</option>
                            <option value="">평점 높은 순</option>
                            <option value="">후기 많은 순</option>
                            <option value="">높은 가격 순</option>
                            <option value="">낮은 가격 순</option>
                        </select>
                    </li>
                    <li><button type="button" class="filter" data-type="openfilter">필터</button></li>
                    <li class="on_m">
                        <button type="button" data-type="changelistview" class="view_change spr_after pos_center_after">
                            <span class="s_out">리스트 뷰 바꾸기</span>
                        </button>
                    </li>
                </ul>
                <div class="sort_layer lc_b hide" id="sortLayer">
                    <!-- 리스트를 바꿔 호출한 후 sortChange() 호출 -->
                    <span class="input_radio">
                        <input type="radio" name="sort" id="sort1" onchange="sortChange()"><label for="sort1" class="tc_3">인기순</label>
                    </span>
                    <span class="input_radio">
                        <input type="radio" name="sort" id="sort2" onchange="sortChange()"><label for="sort2" class="tc_3">신상품 순</label>
                    </span>
                    <span class="input_radio">
                        <input type="radio" name="sort" id="sort3" onchange="sortChange()"><label for="sort3" class="tc_3">상품명 순</label>
                    </span>
                    <span class="input_radio">
                        <input type="radio" name="sort" id="sort4" onchange="sortChange()"><label for="sort4" class="tc_3">판매 많은 순</label>
                    </span>
                    <span class="input_radio">
                        <input type="radio" name="sort" id="sort5" onchange="sortChange()"><label for="sort5" class="tc_3">평점 높은 순</label>
                    </span>
                    <span class="input_radio">
                        <input type="radio" name="sort" id="sort6" onchange="sortChange()"><label for="sort6" class="tc_3">후기 많은 순</label>
                    </span>
                    <span class="input_radio">
                        <input type="radio" name="sort" id="sort7" onchange="sortChange()"><label for="sort7" class="tc_3">높은 가격 순</label>
                    </span>
                    <span class="input_radio">
                        <input type="radio" name="sort" id="sort8" onchange="sortChange()"><label for="sort8" class="tc_3">낮은 가격 순</label>
                    </span>
                </div>
                <div class="filter_layer hide" id="filterLayer">
                    <div class="clear select">
                        <div class="filter_tabs clear">
                            <ul class="filter_tab_wrap clear">
                                <li>
                                    <a href="#" class="_current">
                                        <span>카테고리</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" class="_selected">
                                        <span>브랜드</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <span>가격</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <span>사이즈</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <span>컬러</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <span>소재</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <span>패턴</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <span>기타</span>
                                    </a>
                                </li>
                            </ul>
                            <div class="top_button_wrap">
                                <a href="#" class="button_filter_reset">
                                    <span>전체초기화</span>
                                </a>
                                <a href="#" class="button_filter_apply">
                                    <span>필터적용 (<em>15,879</em>)</span>
                                </a>
                            </div>
                        </div>
                        <div class="filter_content _category_filter clear hide">
                            <!-- 카테고리 필터 -->
                            <div class="filter_depth_001">
                                <ul>
                                    <li>
                                        <input type="checkbox" id="category_depth_01">                                        
                                        <label for="category_depth_01">
                                            CLOTHING (<em>2354</em>)
                                        </label>
                                    </li>
                                    <li>
                                        <input type="checkbox" id="category_depth_02">
                                        <label for="category_depth_02">
                                            SHOES (<em>1578</em>)
                                        </label>
                                    </li>
                                    <li>
                                        <input type="checkbox" id="category_depth_03">
                                        <label for="category_depth_03">
                                            ACC (<em>574</em>)
                                        </label>                                        
                                    </li>
                                    <li>
                                        <input type="checkbox" id="category_depth_04">
                                        <label for="category_depth_04">
                                            LIFE (<em>462</em>)
                                        </label>                                        
                                    </li>
                                    <li>
                                        <input type="checkbox" id="category_depth_05">
                                        <label for="category_depth_05">
                                            SELECT SHOP (<em>871</em>)
                                        </label>                                        
                                    </li>
                                </ul>
                            </div>
                            <div class="filter_depth_002">
                                <ul>
                                    <li>
                                        <input type="checkbox" id="category_depth_02_1">
                                        <label for="category_depth_02_1">
                                            전체 (<em>2354</em>)
                                        </label>
                                    </li>                                   
                                    <li>
                                        <input type="checkbox" id="category_depth_02_2">
                                        <label for="category_depth_02_2">
                                            티셔츠 (<em>975</em>)
                                        </label>
                                    </li>                                   
                                    <li>
                                        <input type="checkbox" id="category_depth_02_3">
                                        <label for="category_depth_02_3">
                                            맨투맨 (<em>829</em>)
                                        </label>
                                    </li>                                   
                                    <li>
                                        <input type="checkbox" id="category_depth_02_4">
                                        <label for="category_depth_02_4">
                                            후디 (<em>713</em>)
                                        </label>
                                    </li>                                   
                                    <li>
                                        <input type="checkbox" id="category_depth_02_5">
                                        <label for="category_depth_02_5">
                                            아우터 (<em>427</em>)
                                        </label>
                                    </li>                                   
                                    <li>
                                        <input type="checkbox" id="category_depth_02_6">
                                        <label for="category_depth_02_6">
                                            바지 (<em>653</em>)
                                        </label>
                                    </li>                                   
                                    <li>
                                        <input type="checkbox" id="category_depth_02_7">
                                        <label for="category_depth_02_7">
                                            니트 (<em>197</em>)
                                        </label>
                                    </li>                                   
                                    <li>
                                        <input type="checkbox" id="category_depth_02_8">
                                        <label for="category_depth_02_8">
                                            원피스/스커트 (<em>249</em>)
                                        </label>
                                    </li>                                   
                                    <li>
                                        <input type="checkbox" id="category_depth_02_9">
                                        <label for="category_depth_02_9">
                                            셔츠/블라우스 (<em>258</em>)
                                        </label>
                                    </li>                                   
                                    <li>
                                        <input type="checkbox" id="category_depth_02_10">
                                        <label for="category_depth_02_10">
                                            이너웨어 (<em>192</em>)
                                        </label>
                                    </li>                                   
                                </ul>
                            </div>
                            <div class="filter_depth_003">
                                <ul>
                                    <li>
                                        <input type="checkbox" id="category_depth_03_1">
                                        <label for="category_depth_03_1">
                                            전체 (<em>975</em>)
                                        </label>
                                    </li>
                                    <li>
                                        <input type="checkbox" id="category_depth_03_2">
                                        <label for="category_depth_03_2">
                                            반팔티 (<em>371</em>)
                                        </label>
                                    </li>
                                    <li>
                                        <input type="checkbox" id="category_depth_03_3">
                                        <label for="category_depth_03_3">
                                            긴팔티 (<em>356</em>)
                                        </label>
                                    </li>
                                    <li>
                                        <input type="checkbox" id="category_depth_03_4">
                                        <label for="category_depth_03_4">
                                            민소매 (<em>237</em>)
                                        </label>
                                    </li>
                                </ul>
                            </div>
                            <!-- //카테고리 필터 -->
                        </div>
                        <div class="filter_content _brand_filter clear hide">
                            <!-- 브랜드탭 default -->
                            <div class="brand_filter_search_area">
                                <div class="brand_tabs">
                                    <ul class="clear">
                                        <li class="on"><a href="#"><span>A ~ Z</span></a></li>
                                        <li><a href="#"><span>ㄱ ~ ㄴ</span></a></li>
                                    </ul>
                                </div>
                                <div class="brand_search_input clear">
                                    <div class="search_box searched">
                                        <input type="text" id="siteSearchInput2" class="input_search tc_1" placeholder="브랜드 명 검색">
                                        <!-- onkeypress="tempFn()" onfocusout="tempFn2()" -->
                                        <button type="button" class="btn_del" data-type="inputreset"><span class="s_out">입력 삭제</span></button>
                                        <button type="submit" class="btn_submit pos_center_before"><span class="s_out">검색하기</span></button>
                                    </div>
                                </div>
                            </div>
                            <div class="brand_result_area">
                                <div id="brandA" class="item eng">
                                    <strong class="tit eng tc_1">A</strong>
                                    <ul class="list clear">
                                        <li><input type="checkbox" id="brand_a_001"><label for="brand_a_001"><strong class="tc_3">A BATHING APE</strong><em class="tc_8">베이프</em></label></li>
                                        <li><input type="checkbox" id="brand_a_002"><label for="brand_a_002"><strong class="tc_3">A BY A</strong><em class="tc_8">에이바이에이</em></label></li>
                                        <li><input type="checkbox" id="brand_a_003"><label for="brand_a_003"><strong class="tc_3">A Cold Wall</strong><em class="tc_8">어콜드월</em></label></li>
                                        <li><input type="checkbox" id="brand_a_004"><label for="brand_a_004"><strong class="tc_3">A NOTHING</strong><em class="tc_8">어낫띵</em></label></li>
                                        <li><input type="checkbox" id="brand_a_005"><label for="brand_a_005"><strong class="tc_3">A.Clown</strong><em class="tc_8">에이클라운</em></label></li>
                                        <li><input type="checkbox" id="brand_a_006"><label for="brand_a_006"><strong class="tc_3">A.FATI</strong><em class="tc_8">어파티</em></label></li>
                                        <li><input type="checkbox" id="brand_a_007"><label for="brand_a_007"><strong class="tc_3">A.G.E</strong><em class="tc_8">에이지</em></label></li>
                                        <li><input type="checkbox" id="brand_a_008"><label for="brand_a_008"><strong class="tc_3">A.P.C</strong><em class="tc_8">에이피씨</em></label></li>
                                        <li><input type="checkbox" id="brand_a_009"><label for="brand_a_009"><strong class="tc_3">AA/C</strong><em class="tc_8">더블에이씨</em></label></li>
                                        <li><input type="checkbox" id="brand_a_010"><label for="brand_a_010"><strong class="tc_3">AAA</strong><em class="tc_8">트리플에이</em></label></li>
                                        <li><input type="checkbox" id="brand_a_011"><label for="brand_a_011"><strong class="tc_3">AB AETERNO</strong><em class="tc_8">에테르노</em></label></li>
                                        <li><input type="checkbox" id="brand_a_012"><label for="brand_a_012"><strong class="tc_3">Abercrombie</strong><em class="tc_8">아베크롬비</em></label></li>                                        
                                        <li><input type="checkbox" id="brand_a_013"><label for="brand_a_013"><strong class="tc_3">Abercrombie</strong><em class="tc_8">아베크롬비</em></label></li>                                        
                                        <li><input type="checkbox" id="brand_a_014"><label for="brand_a_014"><strong class="tc_3">Abercrombie</strong><em class="tc_8">아베크롬비</em></label></li>                                        
                                        <li><input type="checkbox" id="brand_a_015"><label for="brand_a_015"><strong class="tc_3">Abercrombie</strong><em class="tc_8">아베크롬비</em></label></li>                                        
                                        <li><input type="checkbox" id="brand_a_016"><label for="brand_a_016"><strong class="tc_3">Abercrombie</strong><em class="tc_8">아베크롬비</em></label></li>                                        
                                       
                                    </ul>
                                </div>
                                <div id="brandB" class="item eng"><strong class="tit eng tc_1">B</strong>
                                    <ul class="list clear">
                                        <li><input type="checkbox" id="brand_b_001"><label for="brand_b_001"><strong class="tc_3">baan</strong><em class="tc_8">반</em></label></li>
                                        <li><input type="checkbox" id="brand_b_002"><label for="brand_b_002"><strong class="tc_3">Baan Brown</strong><em class="tc_8">반 브라운</em></label></li>
                                        <li><input type="checkbox" id="brand_b_003"><label for="brand_b_003"><strong class="tc_3">BABLETWO</strong><em class="tc_8">비에이블투</em></label></li>
                                        <li><input type="checkbox" id="brand_b_004"><label for="brand_b_004"><strong class="tc_3">BABYCENTAUR</strong><em class="tc_8">베이비센토르</em></label></li>
                                        <li><input type="checkbox" id="brand_b_005"><label for="brand_b_005"><strong class="tc_3">BAGGU</strong><em class="tc_8">바쿠</em></label></li>
                                        <li><input type="checkbox" id="brand_b_006"><label for="brand_b_006"><strong class="tc_3">BAGSINBAG</strong><em class="tc_8">백스인백</em></label></li>
                                        <li><input type="checkbox" id="brand_b_007"><label for="brand_b_007"><strong class="tc_3">BALANT</strong><em class="tc_8">발란트</em></label></li>
                                        <li><input type="checkbox" id="brand_b_008"><label for="brand_b_008"><strong class="tc_3">BALENCIAGA</strong><em class="tc_8">발렌시아가</em></label></li>
                                        <li><input type="checkbox" id="brand_b_009"><label for="brand_b_009"><strong class="tc_3">BALLY</strong><em class="tc_8">발리</em></label></li>
                                        <li><input type="checkbox" id="brand_b_010"><label for="brand_b_010"><strong class="tc_3">Balmain</strong><em class="tc_8">발망</em></label></li>
                                        <li><input type="checkbox" id="brand_b_011"><label for="brand_b_011"><strong class="tc_3">BANC</strong><em class="tc_8">뱅크</em></label></li>
                                        <li><input type="checkbox" id="brand_b_012"><label for="brand_b_012"><strong class="tc_3">Bangers</strong><em class="tc_8">뱅어스</em></label></li>
                                        <li><input type="checkbox" id="brand_b_013"><label for="brand_b_013"><strong class="tc_3">BANKTWOBROTHERS</strong><em class="tc_8">뱅크투브라더스</em></label></li>
                                        <li><input type="checkbox" id="brand_b_014"><label for="brand_b_014"><strong class="tc_3">BARACCA</strong><em class="tc_8">바라까</em></label></li>
                                        <li><input type="checkbox" id="brand_b_015"><label for="brand_b_015"><strong class="tc_3">Barbour</strong><em class="tc_8">바버</em></label></li>
                                        <li><input type="checkbox" id="brand_b_016"><label for="brand_b_016"><strong class="tc_3">BARKER</strong><em class="tc_8">바커</em></label></li>
                                        <li><input type="checkbox" id="brand_b_017"><label for="brand_b_017"><strong class="tc_3">basedonyouth</strong><em class="tc_8">베이스언유즈</em></label></li>
                                        <li><input type="checkbox" id="brand_b_018"><label for="brand_b_018"><strong class="tc_3">BASEMOMENT</strong><em class="tc_8">베이스모먼트</em></label></li>
                                        <li><input type="checkbox" id="brand_b_019"><label for="brand_b_019"><strong class="tc_3">Bass</strong><em class="tc_8">바스</em></label></li>
                                        <li><input type="checkbox" id="brand_b_020"><label for="brand_b_020"><strong class="tc_3">Bath Clip</strong><em class="tc_8">바스클립</em></label></li>                                        
                                    </ul>
                                </div>
                            </div>
                            <!-- //브랜드탭 default -->
                        </div>
                        <div class="filter_content _brand_filter clear hide">
                            <!-- 브랜드탭 검색결과 있음 -->
                            <div class="brand_filter_search_area">
                                <div class="brand_tabs">
                                    <ul class="clear">
                                        <li class="on"><a href="#"><span>A ~ Z</span></a></li>
                                        <li><a href="#"><span>ㄱ ~ ㄴ</span></a></li>
                                    </ul>
                                </div>
                                <div class="brand_search_input clear">
                                    <div class="search_box searched">
                                        <input type="text" id="siteSearchInput2" class="input_search tc_1" placeholder="브랜드 명 검색" value="나이키">
                                        <!-- onkeypress="tempFn()" onfocusout="tempFn2()" -->
                                        <button type="button" class="btn_del" data-type="inputreset"><span class="s_out">입력 삭제</span></button>
                                        <button type="submit" class="btn_submit pos_center_before"><span class="s_out">검색하기</span></button>
                                    </div>
                                </div>
                            </div>
                            <div class="brand_result_area">
                                <div class="result item">
                                    <ul class="list clear">
                                        <li><input type="checkbox" id="brand_result_001"><label for="brand_result_001"><strong class="tc_3">NIKE</strong><em class="tc_8">나이키</em></label></li>                                       
                                        <li><input type="checkbox" id="brand_result_002"><label for="brand_result_002"><strong class="tc_3">NIKELAB</strong><em class="tc_8">나이키랩</em></label></li>                                       
                                        <li><input type="checkbox" id="brand_result_003"><label for="brand_result_003"><strong class="tc_3">NIKE</strong><em class="tc_8">나이키</em></label></li>                                       
                                        <li><input type="checkbox" id="brand_result_004"><label for="brand_result_004"><strong class="tc_3">NIKELAB</strong><em class="tc_8">나이키랩</em></label></li>                                       
                                    </ul>
                                </div>
                            </div>
                            <!-- //브랜드탭 검색결과 있음 -->
                        </div>                        
                        <div class="filter_content _brand_filter clear hide">
                            <!-- 브랜드탭 검색결과 없음 -->
                            <div class="brand_filter_search_area">
                                <div class="brand_tabs">
                                    <ul class="clear">
                                        <li class="on"><a href="#"><span>A ~ Z</span></a></li>
                                        <li><a href="#"><span>ㄱ ~ ㄴ</span></a></li>
                                    </ul>
                                </div>
                                <div class="brand_search_input clear">
                                    <div class="search_box searched">
                                        <input type="text" id="siteSearchInput2" class="input_search tc_1" placeholder="브랜드 명 검색" value="@#$%@#$">
                                        <!-- onkeypress="tempFn()" onfocusout="tempFn2()" -->
                                        <button type="button" class="btn_del" data-type="inputreset"><span class="s_out">입력 삭제</span></button>
                                        <button type="submit" class="btn_submit pos_center_before"><span class="s_out">검색하기</span></button>
                                    </div>
                                </div>
                            </div>
                            <div class="brand_result_area">
                                <div class="result item">
                                    <p class="_no_data">
                                        찾으시는 브랜드가 없습니다.
                                    </p>
                                </div>
                            </div>
                            <!-- //브랜드탭 검색결과 없음 -->
                        </div>
                        <div class="filter_content _price_filter clear">
                            <!-- 가격탭 -->
                            <div class="price_filter_area">                                
                                <ul>
                                    <li>
                                        <input type="checkbox" id="price_01">
                                        <label for="price_01">
                                            3만원 이하
                                        </label>
                                    </li>
                                    <li>
                                        <input type="checkbox" id="price_02">
                                        <label for="price_02">
                                            3만원 ~ 5만원
                                        </label>
                                    </li>
                                    <li>
                                        <input type="checkbox" id="price_03">
                                        <label for="price_03">
                                            5만원 ~ 7만원
                                        </label>
                                    </li>
                                    <li>
                                        <input type="checkbox" id="price_04">
                                        <label for="price_04">
                                            7만원 ~ 10만원
                                        </label>
                                    </li>
                                    <li>
                                        <input type="checkbox" id="price_05">
                                        <label for="price_05">
                                            10만원 ~ 20만원
                                        </label>
                                    </li>
                                    <li>
                                        <input type="checkbox" id="price_06">
                                        <label for="price_06">
                                            20만원 ~ 30만원
                                        </label>
                                    </li>
                                    <li>
                                        <input type="checkbox" id="price_07">
                                        <label for="price_07">
                                            30만원 ~ 50만원
                                        </label>
                                    </li>
                                    <li>
                                        <input type="checkbox" id="price_08">
                                        <label for="price_08">
                                            50만원 ~ 100만원
                                        </label>
                                    </li>
                                    <li>
                                        <input type="checkbox" id="price_09">
                                        <label for="price_09">
                                            100만원 이상
                                        </label>
                                    </li>
                                </ul>
                                <!-- 기타 선택시 기존 선택 전부 해제. 기타 선택 전에는 input영역 disable -->
                                <div class="etc_price_area">
                                    <input type="checkbox" id="etc_price">
                                    <label for="etc_price">
                                        기타
                                    </label>
                                    <input type="text" placeholder="최소 금액 (원)">
                                    <span class="input_between">~</span>
                                    <input type="text" placeholder="최대 금액 (원)">
                                </div>
                            </div>
                            <!-- //가격탭 -->
                        </div>                                              
                    </div>
                </div>
				<section class="item" id="resultItem">
					<!-- <h4 class="searchresult_tit tc_3 on_w">ITEM (120)</h4> -->
					<ul class="list_product fix5">
						<li>
							<div class="link">
								<a href="" class="img"><img src="./img/temp1.jpg" alt="" class="pos_center"></a>
								<a href="" class="brand ellipsis tc_3" style="max-width: 115.719px;">MAJESTIC</a>
								<a href="" class="name ellipsis">ML183UCAMTa018 베이직  헤비 스웨트 크루넥 (화이트)</a>
								<div class="set_pos"><em class="flag out">SOLD OUT</em></div>
								<div class="price tc_3">
									<span class="sale tc_poi">5%</span>
									<strong class="now tc_3">51,800</strong>
									<del class="origin tc_b">69,000</del>
								</div>
								<div class="flags clear">
									<span class="flag tag tc_8">해외배송</span>
									<span class="flag tag tc_8">베스트</span>
									<span class="flag tag tc_8">쿠폰</span>
								</div>
							</div>
							<div class="set_pos">
								<div class="func">
									<button type="button" class="btn_like small spr_before" data-type="like" data-callback="likeCallback" data-count="153"><span class="s_out">좋아요수 : </span><span class="count tc_8">153</span></button>
									<a href="" class="btn_reply small spr_before"><span class="s_out">댓글수 : </span><span class="count tc_8">153</span></a>
								</div>
							</div>
						</li>
						<li>
							<div class="link">
								<a href="" class="img"><img src="./img/temp1.jpg" alt="" class="pos_center"></a>
								<a href="" class="brand ellipsis tc_3" style="max-width: 115.719px;">MAJESTIC</a>
								<a href="" class="name ellipsis">ML183UCAMTa018 베이직  헤비 스웨트 크루넥 (화이트)</a>
								<!-- <div class="set_pos"><em class="flag out">SOLD OUT</em></div> -->
								<div class="price tc_3">
									<span class="sale tc_poi">5%</span>
									<strong class="now tc_3">51,800</strong>
									<del class="origin tc_b">69,000</del>
								</div>
								<div class="flags clear">
									<span class="flag tag tc_8">해외배송</span>
									<span class="flag tag tc_8">베스트</span>
									<span class="flag tag tc_8">쿠폰</span>
								</div>
							</div>
							<div class="set_pos">
								<div class="func">
									<button type="button" class="btn_like small spr_before" data-type="like" data-callback="likeCallback" data-count="153"><span class="s_out">좋아요수 : </span><span class="count tc_8">153</span></button>
									<a href="" class="btn_reply small spr_before"><span class="s_out">댓글수 : </span><span class="count tc_8">153</span></a>
								</div>
							</div>
						</li>
						<li>
							<div class="link">
								<a href="" class="img"><img src="./img/temp1.jpg" alt="" class="pos_center"></a>
								<a href="" class="brand ellipsis tc_3" style="max-width: 115.719px;">MAJESTIC</a>
								<a href="" class="name ellipsis">ML183UCAMTa018 베이직  헤비 스웨트 크루넥 (화이트)</a>
								<!-- <div class="set_pos"><em class="flag out">SOLD OUT</em></div> -->
								<div class="price tc_3">
									<span class="sale tc_poi">5%</span>
									<strong class="now tc_3">51,800</strong>
									<del class="origin tc_b">69,000</del>
								</div>
								<div class="flags clear">
									<span class="flag tag tc_8">해외배송</span>
									<span class="flag tag tc_8">베스트</span>
									<span class="flag tag tc_8">쿠폰</span>
								</div>
							</div>
							<div class="set_pos">
								<div class="func">
									<button type="button" class="btn_like small spr_before" data-type="like" data-callback="likeCallback" data-count="153"><span class="s_out">좋아요수 : </span><span class="count tc_8">153</span></button>
									<a href="" class="btn_reply small spr_before"><span class="s_out">댓글수 : </span><span class="count tc_8">153</span></a>
								</div>
							</div>
						</li>
						<li>
							<div class="link">
								<a href="" class="img"><img src="./img/temp1.jpg" alt="" class="pos_center"></a>
								<a href="" class="brand ellipsis tc_3" style="max-width: 115.719px;">MAJESTIC</a>
								<a href="" class="name ellipsis">ML183UCAMTa018 베이직  헤비 스웨트 크루넥 (화이트)</a>
								<!-- <div class="set_pos"><em class="flag out">SOLD OUT</em></div> -->
								<div class="price tc_3">
									<span class="sale tc_poi">5%</span>
									<strong class="now tc_3">51,800</strong>
									<del class="origin tc_b">69,000</del>
								</div>
								<div class="flags clear">
									<span class="flag tag tc_8">해외배송</span>
									<span class="flag tag tc_8">베스트</span>
									<span class="flag tag tc_8">쿠폰</span>
								</div>
							</div>
							<div class="set_pos">
								<div class="func">
									<button type="button" class="btn_like small spr_before" data-type="like" data-callback="likeCallback" data-count="153"><span class="s_out">좋아요수 : </span><span class="count tc_8">153</span></button>
									<a href="" class="btn_reply small spr_before"><span class="s_out">댓글수 : </span><span class="count tc_8">153</span></a>
								</div>
							</div>
						</li>
						<li>
							<div class="link">
								<a href="" class="img"><img src="./img/temp1.jpg" alt="" class="pos_center"></a>
								<a href="" class="brand ellipsis tc_3" style="max-width: 115.719px;">MAJESTIC</a>
								<a href="" class="name ellipsis">ML183UCAMTa018 베이직  헤비 스웨트 크루넥 (화이트)</a>
								<!-- <div class="set_pos"><em class="flag out">SOLD OUT</em></div> -->
								<div class="price tc_3">
									<span class="sale tc_poi">5%</span>
									<strong class="now tc_3">51,800</strong>
									<del class="origin tc_b">69,000</del>
								</div>
								<div class="flags clear">
									<span class="flag tag tc_8">해외배송</span>
									<span class="flag tag tc_8">베스트</span>
									<span class="flag tag tc_8">쿠폰</span>
								</div>
							</div>
							<div class="set_pos">
								<div class="func">
									<button type="button" class="btn_like small spr_before" data-type="like" data-callback="likeCallback" data-count="153"><span class="s_out">좋아요수 : </span><span class="count tc_8">153</span></button>
									<a href="" class="btn_reply small spr_before"><span class="s_out">댓글수 : </span><span class="count tc_8">153</span></a>
								</div>
							</div>
						</li>
						<li>
							<div class="link">
								<a href="" class="img"><img src="./img/temp1.jpg" alt="" class="pos_center"></a>
								<a href="" class="brand ellipsis tc_3" style="max-width: 115.719px;">MAJESTIC</a>
								<a href="" class="name ellipsis">ML183UCAMTa018 베이직  헤비 스웨트 크루넥 (화이트)</a>
								<!-- <div class="set_pos"><em class="flag out">SOLD OUT</em></div> -->
								<div class="price tc_3">
									<span class="sale tc_poi">5%</span>
									<strong class="now tc_3">51,800</strong>
									<del class="origin tc_b">69,000</del>
								</div>
								<div class="flags clear">
									<span class="flag tag tc_8">해외배송</span>
									<span class="flag tag tc_8">베스트</span>
									<span class="flag tag tc_8">쿠폰</span>
								</div>
							</div>
							<div class="set_pos">
								<div class="func">
									<button type="button" class="btn_like small spr_before" data-type="like" data-callback="likeCallback" data-count="153"><span class="s_out">좋아요수 : </span><span class="count tc_8">153</span></button>
									<a href="" class="btn_reply small spr_before"><span class="s_out">댓글수 : </span><span class="count tc_8">153</span></a>
								</div>
							</div>
						</li>
						<li>
							<div class="link">
								<a href="" class="img"><img src="./img/temp1.jpg" alt="" class="pos_center"></a>
								<a href="" class="brand ellipsis tc_3" style="max-width: 115.719px;">MAJESTIC</a>
								<a href="" class="name ellipsis">ML183UCAMTa018 베이직  헤비 스웨트 크루넥 (화이트)</a>
								<!-- <div class="set_pos"><em class="flag out">SOLD OUT</em></div> -->
								<div class="price tc_3">
									<span class="sale tc_poi">5%</span>
									<strong class="now tc_3">51,800</strong>
									<del class="origin tc_b">69,000</del>
								</div>
								<div class="flags clear">
									<span class="flag tag tc_8">해외배송</span>
									<span class="flag tag tc_8">베스트</span>
									<span class="flag tag tc_8">쿠폰</span>
								</div>
							</div>
							<div class="set_pos">
								<div class="func">
									<button type="button" class="btn_like small spr_before" data-type="like" data-callback="likeCallback" data-count="153"><span class="s_out">좋아요수 : </span><span class="count tc_8">153</span></button>
									<a href="" class="btn_reply small spr_before"><span class="s_out">댓글수 : </span><span class="count tc_8">153</span></a>
								</div>
							</div>
						</li>
						<li>
							<div class="link">
								<a href="" class="img"><img src="./img/temp1.jpg" alt="" class="pos_center"></a>
								<a href="" class="brand ellipsis tc_3" style="max-width: 115.719px;">MAJESTIC</a>
								<a href="" class="name ellipsis">ML183UCAMTa018 베이직  헤비 스웨트 크루넥 (화이트)</a>
								<!-- <div class="set_pos"><em class="flag out">SOLD OUT</em></div> -->
								<div class="price tc_3">
									<span class="sale tc_poi">5%</span>
									<strong class="now tc_3">51,800</strong>
									<del class="origin tc_b">69,000</del>
								</div>
								<div class="flags clear">
									<span class="flag tag tc_8">해외배송</span>
									<span class="flag tag tc_8">베스트</span>
									<span class="flag tag tc_8">쿠폰</span>
								</div>
							</div>
							<div class="set_pos">
								<div class="func">
									<button type="button" class="btn_like small spr_before" data-type="like" data-callback="likeCallback" data-count="153"><span class="s_out">좋아요수 : </span><span class="count tc_8">153</span></button>
									<a href="" class="btn_reply small spr_before"><span class="s_out">댓글수 : </span><span class="count tc_8">153</span></a>
								</div>
							</div>
						</li>
						<li>
							<div class="link">
								<a href="" class="img"><img src="./img/temp1.jpg" alt="" class="pos_center"></a>
								<a href="" class="brand ellipsis tc_3" style="max-width: 115.719px;">MAJESTIC</a>
								<a href="" class="name ellipsis">ML183UCAMTa018 베이직  헤비 스웨트 크루넥 (화이트)</a>
								<!-- <div class="set_pos"><em class="flag out">SOLD OUT</em></div> -->
								<div class="price tc_3">
									<span class="sale tc_poi">5%</span>
									<strong class="now tc_3">51,800</strong>
									<del class="origin tc_b">69,000</del>
								</div>
								<div class="flags clear">
									<span class="flag tag tc_8">해외배송</span>
									<span class="flag tag tc_8">베스트</span>
									<span class="flag tag tc_8">쿠폰</span>
								</div>
							</div>
							<div class="set_pos">
								<div class="func">
									<button type="button" class="btn_like small spr_before" data-type="like" data-callback="likeCallback" data-count="153"><span class="s_out">좋아요수 : </span><span class="count tc_8">153</span></button>
									<a href="" class="btn_reply small spr_before"><span class="s_out">댓글수 : </span><span class="count tc_8">153</span></a>
								</div>
							</div>
						</li>
						<li>
							<div class="link">
								<a href="" class="img"><img src="./img/temp1.jpg" alt="" class="pos_center"></a>
								<a href="" class="brand ellipsis tc_3" style="max-width: 115.719px;">MAJESTIC</a>
								<a href="" class="name ellipsis">ML183UCAMTa018 베이직  헤비 스웨트 크루넥 (화이트)</a>
								<!-- <div class="set_pos"><em class="flag out">SOLD OUT</em></div> -->
								<div class="price tc_3">
									<span class="sale tc_poi">5%</span>
									<strong class="now tc_3">51,800</strong>
									<del class="origin tc_b">69,000</del>
								</div>
								<div class="flags clear">
									<span class="flag tag tc_8">해외배송</span>
									<span class="flag tag tc_8">베스트</span>
									<span class="flag tag tc_8">쿠폰</span>
								</div>
							</div>
							<div class="set_pos">
								<div class="func">
									<button type="button" class="btn_like small spr_before" data-type="like" data-callback="likeCallback" data-count="153"><span class="s_out">좋아요수 : </span><span class="count tc_8">153</span></button>
									<a href="" class="btn_reply small spr_before"><span class="s_out">댓글수 : </span><span class="count tc_8">153</span></a>
								</div>
							</div>
						</li>
					</ul>
					<div class="pages">
						<a href="" class="btn_arr prev spr_before disabled"><span class="s_out">이전</span></a>
						<em class="link">1</em>
						<a href="" class="link">2</a>
						<a href="" class="link">3</a>
						<a href="" class="link">4</a>
						<a href="" class="link">5</a>
						<a href="" class="link">6</a>
						<a href="" class="link">7</a>
						<a href="" class="link">8</a>
						<a href="" class="link">9</a>
						<a href="" class="link">10</a>
						<a href="" class="link last">132</a>
						<a href="" class="btn_arr next spr_before"><span class="s_out">다음</span></a>
					</div>
                </section>        
                <section class="item" id="relatedExhibition">
					<h4 class="searchresult_tit tc_3">연관 기획전</h4>
                    <ul class="list_product fix5">
                        <li>
                            <div class="link">
                                <a href="" class="img">
                                    <img src="./img/temp1.jpg" alt="" class="pos_center">
                                    <div class="tags dis_f ai_e jc_e ac_e">
                                        <em class="flag bg_1 tc_f">Clothing</em>
                                        <em class="flag bg_1 tc_f">Select Shop</em>
                                        <em class="flag bg_1 tc_f">Promotion</em>
                                    </div>
                                </a>
                                <a href="" class="brand ellipsis tc_3">Massnoun</a>
                                <a href="" class="name ellipsis">누디진 최대 70% + 15% 추가할인</a>
                                <em class="date tc_b">2019.01.11 ~ 2019.01.18</em>
                            </div>
                        </li>
                        <li>
                            <div class="link">
                                <a href="" class="img">
                                    <img src="./img/temp1.jpg" alt="" class="pos_center">
                                    <div class="tags dis_f ai_e jc_e ac_e">
                                        <em class="flag bg_1 tc_f">Clothing</em>
                                    </div>
                                </a>
                                <a href="" class="brand ellipsis tc_3">Massnoun</a>
                                <a href="" class="name ellipsis">누디진 최대 70% + 15% 추가할인</a>
                                <em class="date tc_b">2019.01.11 ~ 2019.01.18</em>
                            </div>
                        </li>
                        <li>
                            <div class="link">
                                <a href="" class="img">
                                    <img src="./img/temp1.jpg" alt="" class="pos_center">
                                    <div class="tags dis_f ai_e jc_e ac_e">
                                        <em class="flag bg_1 tc_f">Select Shop</em>
                                    </div>
                                </a>
                                <a href="" class="brand ellipsis tc_3">Massnoun</a>
                                <a href="" class="name ellipsis">누디진 최대 70% + 15% 추가할인</a>
                                <em class="date tc_b">2019.01.11 ~ 2019.01.18</em>
                            </div>
                        </li>
                        <li>
                            <div class="link">
                                <a href="" class="img">
                                    <img src="./img/temp1.jpg" alt="" class="pos_center">
                                    <div class="tags dis_f ai_e jc_e ac_e">
                                        <em class="flag bg_1 tc_f">Promotion</em>
                                    </div>
                                </a>
                                <a href="" class="brand ellipsis tc_3">Massnoun</a>
                                <a href="" class="name ellipsis">누디진 최대 70% + 15% 추가할인</a>
                                <em class="date tc_b">2019.01.11 ~ 2019.01.18</em>
                            </div>
                        </li>
                        <li>
                            <div class="link">
                                <a href="" class="img">
                                    <img src="./img/temp1.jpg" alt="" class="pos_center">
                                    <div class="tags dis_f ai_e jc_e ac_e">
                                        <em class="flag bg_1 tc_f">Clothing</em>
                                        <em class="flag bg_1 tc_f">Promotion</em>
                                    </div>
                                </a>
                                <a href="" class="brand ellipsis tc_3">Massnoun</a>
                                <a href="" class="name ellipsis">누디진 최대 70% + 15% 추가할인</a>
                                <em class="date tc_b">2019.01.11 ~ 2019.01.18</em>
                            </div>
                        </li>
                        <li>
                            <div class="link">
                                <a href="" class="img">
                                    <img src="./img/temp1.jpg" alt="" class="pos_center">
                                    <div class="tags dis_f ai_e jc_e ac_e">
                                        <em class="flag bg_1 tc_f">Clothing</em>
                                    </div>
                                </a>
                                <a href="" class="brand ellipsis tc_3">Massnoun</a>
                                <a href="" class="name ellipsis">누디진 최대 70% + 15% 추가할인</a>
                                <em class="date tc_b">2019.01.11 ~ 2019.01.18</em>
                            </div>
                        </li>
                        <li>
                            <div class="link">
                                <a href="" class="img">
                                    <img src="./img/temp1.jpg" alt="" class="pos_center">
                                    <div class="tags dis_f ai_e jc_e ac_e">
                                        <em class="flag bg_1 tc_f">Select Shop</em>
                                    </div>
                                </a>
                                <a href="" class="brand ellipsis tc_3">Massnoun</a>
                                <a href="" class="name ellipsis">누디진 최대 70% + 15% 추가할인</a>
                                <em class="date tc_b">2019.01.11 ~ 2019.01.18</em>
                            </div>
                        </li>
                        <li>
                            <div class="link">
                                <a href="" class="img">
                                    <img src="./img/temp1.jpg" alt="" class="pos_center">
                                    <div class="tags dis_f ai_e jc_e ac_e">
                                        <em class="flag bg_1 tc_f">Promotion</em>
                                    </div>
                                </a>
                                <a href="" class="brand ellipsis tc_3">Massnoun</a>
                                <a href="" class="name ellipsis">누디진 최대 70% + 15% 추가할인</a>
                                <em class="date tc_b">2019.01.11 ~ 2019.01.18</em>
                            </div>
                        </li>
                        <li>
                            <div class="link">
                                <a href="" class="img">
                                    <img src="./img/temp1.jpg" alt="" class="pos_center">
                                    <div class="tags dis_f ai_e jc_e ac_e">
                                        <em class="flag bg_1 tc_f">Clothing</em>
                                        <em class="flag bg_1 tc_f">Select Shop</em>
                                        <em class="flag bg_1 tc_f">Promotion</em>
                                    </div>
                                </a>
                                <a href="" class="brand ellipsis tc_3">Massnoun</a>
                                <a href="" class="name ellipsis">누디진 최대 70% + 15% 추가할인</a>
                                <em class="date tc_b">2019.01.11 ~ 2019.01.18</em>
                            </div>
                        </li>
                        <li>
                            <div class="link">
                                <a href="" class="img">
                                    <img src="./img/temp1.jpg" alt="" class="pos_center">
                                    <div class="tags dis_f ai_e jc_e ac_e">
                                        <em class="flag bg_1 tc_f">Clothing</em>
                                    </div>
                                </a>
                                <a href="" class="brand ellipsis tc_3">Massnoun</a>
                                <a href="" class="name ellipsis">누디진 최대 70% + 15% 추가할인</a>
                                <em class="date tc_b">2019.01.11 ~ 2019.01.18</em>
                            </div>
                        </li>
                        <li>
                            <div class="link">
                                <a href="" class="img">
                                    <img src="./img/temp1.jpg" alt="" class="pos_center">
                                    <div class="tags dis_f ai_e jc_e ac_e">
                                        <em class="flag bg_1 tc_f">Select Shop</em>
                                    </div>
                                </a>
                                <a href="" class="brand ellipsis tc_3">Massnoun</a>
                                <a href="" class="name ellipsis">누디진 최대 70% + 15% 추가할인</a>
                                <em class="date tc_b">2019.01.11 ~ 2019.01.18</em>
                            </div>
                        </li>
                        <li>
                            <div class="link">
                                <a href="" class="img">
                                    <img src="./img/temp1.jpg" alt="" class="pos_center">
                                    <div class="tags dis_f ai_e jc_e ac_e">
                                        <em class="flag bg_1 tc_f">Promotion</em>
                                    </div>
                                </a>
                                <a href="" class="brand ellipsis tc_3">Massnoun</a>
                                <a href="" class="name ellipsis">누디진 최대 70% + 15% 추가할인</a>
                                <em class="date tc_b">2019.01.11 ~ 2019.01.18</em>
                            </div>
                        </li>
                        <li>
                            <div class="link">
                                <a href="" class="img">
                                    <img src="./img/temp1.jpg" alt="" class="pos_center">
                                    <div class="tags dis_f ai_e jc_e ac_e">
                                        <em class="flag bg_1 tc_f">Clothing</em>
                                        <em class="flag bg_1 tc_f">Promotion</em>
                                    </div>
                                </a>
                                <a href="" class="brand ellipsis tc_3">Massnoun</a>
                                <a href="" class="name ellipsis">누디진 최대 70% + 15% 추가할인</a>
                                <em class="date tc_b">2019.01.11 ~ 2019.01.18</em>
                            </div>
                        </li>
                        <li>
                            <div class="link">
                                <a href="" class="img">
                                    <img src="./img/temp1.jpg" alt="" class="pos_center">
                                    <div class="tags dis_f ai_e jc_e ac_e">
                                        <em class="flag bg_1 tc_f">Clothing</em>
                                    </div>
                                </a>
                                <a href="" class="brand ellipsis tc_3">Massnoun</a>
                                <a href="" class="name ellipsis">누디진 최대 70% + 15% 추가할인</a>
                                <em class="date tc_b">2019.01.11 ~ 2019.01.18</em>
                            </div>
                        </li>
                        <li>
                            <div class="link">
                                <a href="" class="img">
                                    <img src="./img/temp1.jpg" alt="" class="pos_center">
                                    <div class="tags dis_f ai_e jc_e ac_e">
                                        <em class="flag bg_1 tc_f">Select Shop</em>
                                    </div>
                                </a>
                                <a href="" class="brand ellipsis tc_3">Massnoun</a>
                                <a href="" class="name ellipsis">누디진 최대 70% + 15% 추가할인</a>
                                <em class="date tc_b">2019.01.11 ~ 2019.01.18</em>
                            </div>
                        </li>
                        <li>
                            <div class="link">
                                <a href="" class="img">
                                    <img src="./img/temp1.jpg" alt="" class="pos_center">
                                    <div class="tags dis_f ai_e jc_e ac_e">
                                        <em class="flag bg_1 tc_f">Promotion</em>
                                    </div>
                                </a>
                                <a href="" class="brand ellipsis tc_3">Massnoun</a>
                                <a href="" class="name ellipsis">누디진 최대 70% + 15% 추가할인</a>
                                <em class="date tc_b">2019.01.11 ~ 2019.01.18</em>
                            </div>
                        </li>
                        <li>
                            <div class="link">
                                <a href="" class="img">
                                    <img src="./img/temp1.jpg" alt="" class="pos_center">
                                    <div class="tags dis_f ai_e jc_e ac_e">
                                        <em class="flag bg_1 tc_f">Clothing</em>
                                        <em class="flag bg_1 tc_f">Promotion</em>
                                    </div>
                                </a>
                                <a href="" class="brand ellipsis tc_3">Massnoun</a>
                                <a href="" class="name ellipsis">누디진 최대 70% + 15% 추가할인</a>
                                <em class="date tc_b">2019.01.11 ~ 2019.01.18</em>
                            </div>
                        </li>
                        <li>
                            <div class="link">
                                <a href="" class="img">
                                    <img src="./img/temp1.jpg" alt="" class="pos_center">
                                    <div class="tags dis_f ai_e jc_e ac_e">
                                        <em class="flag bg_1 tc_f">Clothing</em>
                                    </div>
                                </a>
                                <a href="" class="brand ellipsis tc_3">Massnoun</a>
                                <a href="" class="name ellipsis">누디진 최대 70% + 15% 추가할인</a>
                                <em class="date tc_b">2019.01.11 ~ 2019.01.18</em>
                            </div>
                        </li>
                        <li>
                            <div class="link">
                                <a href="" class="img">
                                    <img src="./img/temp1.jpg" alt="" class="pos_center">
                                    <div class="tags dis_f ai_e jc_e ac_e">
                                        <em class="flag bg_1 tc_f">Select Shop</em>
                                    </div>
                                </a>
                                <a href="" class="brand ellipsis tc_3">Massnoun</a>
                                <a href="" class="name ellipsis">누디진 최대 70% + 15% 추가할인</a>
                                <em class="date tc_b">2019.01.11 ~ 2019.01.18</em>
                            </div>
                        </li>
                        <li>
                            <div class="link">
                                <a href="" class="img">
                                    <img src="./img/temp1.jpg" alt="" class="pos_center">
                                    <div class="tags dis_f ai_e jc_e ac_e">
                                        <em class="flag bg_1 tc_f">Promotion</em>
                                    </div>
                                </a>
                                <a href="" class="brand ellipsis tc_3">Massnoun</a>
                                <a href="" class="name ellipsis">누디진 최대 70% + 15% 추가할인</a>
                                <em class="date tc_b">2019.01.11 ~ 2019.01.18</em>
                            </div>
                        </li>
                    </ul>
					<div class="pages">
						<a href="" class="btn_arr prev spr_before disabled"><span class="s_out">이전</span></a>
						<em class="link">1</em>
						<a href="" class="link">2</a>
						<a href="" class="link">3</a>
						<a href="" class="link">4</a>
						<a href="" class="link">5</a>
						<a href="" class="link">6</a>
						<a href="" class="link">7</a>
						<a href="" class="link">8</a>
						<a href="" class="link">9</a>
						<a href="" class="link">10</a>
						<a href="" class="link last">132</a>
						<a href="" class="btn_arr next spr_before"><span class="s_out">다음</span></a>
					</div>
                </section>                        
			</div>
		</div>
	</main>
	<footer class="site_footer layout_full lc_d">
		<div class="inner miw1180 clear">
			<div class="left">
				<a href="tel:1599-7616" class="tel tc_3">1599-7616</a>
				<p class="time tc_3">평일 10:00 ~ 15:00 / 점심시간 12:00 ~ 13:30 / 주말, 공휴일 휴무</p>
				<address class="addr tc_8"><span>(주) 힙합퍼(대표이사:문인식)</span> <span>주소 : 06531 서울시 서초구 신반포로 339, 1층(잠원동, 논현빌딩)</span> <span>사업자등록번호 : 211-88-70875</span> <span>통신판매업신고번호 : 제 2018-서울서초-1992호</span><br>
				<span>개인정보관리책임 : 정병윤 CPO(<a href="mailto:MARKETING@HIPHOPER.COM">MARKETING@HIPHOPER.COM</a>)</>  입점문의 : 안효창 CBO(<a href="mailto:DIRECTOR@HIPHOPER.COM">DIRECTOR@HIPHOPER.COM</a>)</address>
			</div>
			<div class="right">
				<ul class="inlink tc_3 dis_f jc_e">
					<li class="on_m"><a href="">HELP</a></li> <!-- 모바일 UI 별도 -->
					<li><a href="">이용약관</a></li>
					<li><a href="">개인정보 취급방침</a></li>
				</ul>
				<ul class="outlink clear dis_f ai_c">
					<li><a href="https://www.facebook.com/hiphoperdotcom" class="fb spr_after pos_center_after bg_f0" target="_blank" rel="noopener noreferrer"><span class="s_out">힙합퍼 페이스북</span></a></li>
					<li><a href="https://www.instagram.com/hiphoper_com" class="ig spr_after pos_center_after bg_f0" target="_blank" rel="noopener noreferrer"><span class="s_out">힙합퍼 인스타그램</span></a></li>
					<li><a href="http://post.naver.com/h_store" class="pin spr_after pos_center_after bg_f0" target="_blank" rel="noopener noreferrer"><span class="s_out">힙합퍼 포스트</span></a></li>
					<li><a href="http://blog.naver.com/h_store" class="blog spr_after pos_center_after bg_f0" target="_blank" rel="noopener noreferrer"><span class="s_out">힙합퍼 블로그</span></a></li>
					<li><a href="https://www.youtube.com/user/hiphopertv" class="yt spr_after pos_center_after bg_f0" target="_blank" rel="noopener noreferrer"><span class="s_out">힙합퍼 유튜브</span></a></li>
					<li><img src="./img/img_kcp.png" alt="kcp 인증마크"></li>
				</ul>
			</div>
		</div>
	</footer>
	<script src="./static/js/common.js"></script>
	<script>
        $('.brand_tabs li a').on('click', function(e){
            console.log(111);
            e.preventDefault();
            $('.brand_tabs li').removeClass('on');
            $(this).parent('li').addClass('on');
        });

		function likeCallback(e){//좋아요 콜백
			console.log('this는 좋아요 버튼',this);
        };
        function sortChange() {
            var $this = $('#sortLayer input:checked');
            $('button[data-type=opensort] .text').html($('label[for=' + $this[0].id + ']').text());
        }
        function filterChange() {
            $('button[data-type=opensort2] .text').toggleClass('on');
        }
		function checkSearched(){
			var $siteSearchInput = $('#siteSearchInput'),
				$wrap = $siteSearchInput.closest('.site_search');
			if( $siteSearchInput.val().length > 0 ){
				$wrap.addClass('searched');
				$siteSearchInput.data('val',$siteSearchInput.val().replace(/ /gi,''));
			}else{
				$wrap.removeClass('searched');
			}
		}
		$(window).on({
			'focusin.sitesearch':function(e){
				var $this = $(e.target);
				if( $this.is('#siteSearchInput')){
					var $wrap = $this.closest('.site_search');
					$wrap.removeClass('searched');
				}
			},
			'focusout.sitesearch':function(e){
				var $this = $(e.target);
				if( $this.is('#siteSearchInput') && $this.val().length > 0){
					var $wrap = $this.closest('.site_search');
					if( $this.data('val') == $this.val().replace(/ /gi,'') ){
						$wrap.addClass('searched');
					}else{
						$this.data('val','');
					}
				}
			}
		});
		$(document).ready(function() {
			checkSearched();//에이젝스로 검색결과만 바꿀 경우에는 해당 함수 실행해야 함
		});

		// select 상단고정
		var ot = $('.area_select').offset().top-35,
			scFn = function(e){
				var height = $(document).scrollTop();
				if(height > ot){
					$('.search_item').addClass('fixed_on');
				}else{
					$('.search_item').removeClass('fixed_on');
				}
			};
		$(window).on({
			scroll:scFn,
			load:scFn,
			change:function(e){
				var $this = $(e.target);
				if($this.is('#sortM')){
					var items = $('.site_searchresult').find('.item');
						val = $this.val();
					items.each(function(index, el) {
						if(el.id.toLowerCase().indexOf(val) > 0){
							$(el).addClass('on');
						}else{
							$(el).removeClass('on');
						}
					});
				}
			}
		});

		function tempFnM(){
			$('#searchAutocompleteM').removeClass('hide')
		}
		function tempFnM2(){
			$('#searchAutocompleteM').addClass('hide')
		}

		$(document).ready(function() {
            var suggestHeight = $(window).height()-120;
			$('.area_suggest').css('min-height', suggestHeight);
        });
	</script>
</body>
</html>
